Samples/NorthGame/Unity/Assets/NoesisGUI/Samples/NorthGame/EquipScreen.xaml

<UserControl x:Class="NorthGame.EquipScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:NorthGame"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions"
             d:DesignWidth="1280" d:DesignHeight="720">
    <UserControl.Resources>
        <Storyboard x:Key="WeaponFade">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Weapon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Weapon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Weapon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="Floor" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="FloorTilesL" Source="Images/FloorTilesL.png" Grid.Column="0" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PlayerImage" Grid.Column="1">
                <Image Grid.Column="1" Source="{Binding Player.Class.Image}" Margin="20,0" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="PlayerInfo" Grid.Column="2">
                <Viewbox VerticalAlignment="Center">
                    <StackPanel Margin="20,0,40,0">
                        <Viewbox StretchDirection="DownOnly" Width="300" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Player.Name, Converter={StaticResource Converter.Uppercase}}"
                                       Foreground="White" FontFamily="Fonts/#Avenir LT Std" FontSize="40"
                                       noesis:Text.Stroke="{StaticResource Brush.Text.Shadow}" noesis:Text.StrokeThickness="3.5"/>
                        </Viewbox>
                        <TextBlock Text="{Binding Player.Class.Name, Converter={StaticResource Converter.Uppercase}}"
                                   Foreground="#FF41B3C0" FontFamily="Fonts/#Interstate-Bold" FontSize="20"
                                   noesis:Text.Stroke="{StaticResource Brush.Text.Shadow}" noesis:Text.StrokeThickness="2.5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="Strength: " Style="{StaticResource Style.Text.StatLabel}"/>
                            <TextBlock Text="{Binding Player.Strength}" Style="{StaticResource Style.Text.Stat}"/>
                        </StackPanel>
                        <TextBlock Text="Measuring physical power" Style="{StaticResource Style.Text.StatDesc}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dexterity: " Style="{StaticResource Style.Text.StatLabel}"/>
                            <TextBlock Text="{Binding Player.Dexterity}" Style="{StaticResource Style.Text.Stat}"/>
                        </StackPanel>
                        <TextBlock Text="Measuring agility" Style="{StaticResource Style.Text.StatDesc}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Constitution: " Style="{StaticResource Style.Text.StatLabel}"/>
                            <TextBlock Text="{Binding Player.Constitution}" Style="{StaticResource Style.Text.Stat}"/>
                        </StackPanel>
                        <TextBlock Text="Measuring endurance" Style="{StaticResource Style.Text.StatDesc}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Intelligence: " Style="{StaticResource Style.Text.StatLabel}"/>
                            <TextBlock Text="{Binding Player.Intelligence}" Style="{StaticResource Style.Text.Stat}"/>
                        </StackPanel>
                        <TextBlock Text="Measuring reasoning and memory" Style="{StaticResource Style.Text.StatDesc}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wisdom: " Style="{StaticResource Style.Text.StatLabel}"/>
                            <TextBlock Text="{Binding Player.Wisdom}" Style="{StaticResource Style.Text.Stat}"/>
                        </StackPanel>
                        <TextBlock Text="Measuring perception and insight" Style="{StaticResource Style.Text.StatDesc}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Charisma: " Style="{StaticResource Style.Text.StatLabel}"/>
                            <TextBlock Text="{Binding Player.Charisma}" Style="{StaticResource Style.Text.Stat}"/>
                        </StackPanel>
                        <TextBlock Text="Measuring force of personality" Style="{StaticResource Style.Text.StatDesc}"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid x:Name="PlayerEquip" Grid.Column="3">
                <Viewbox VerticalAlignment="Center">
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Selector.SelectionChanged" SourceName="Weapons">
                            <BeginStoryboard Storyboard="{StaticResource WeaponFade}"/>
                        </EventTrigger>
                    </Viewbox.Triggers>
                    <StackPanel Margin="0,0,30,0">
                        <ListBox x:Name="WeaponCategories" Style="{StaticResource Style.ListBox.HorizontalList}" BorderThickness="1" Padding="2,1" Margin="0,0,0,2"
                                 ItemContainerStyle="{StaticResource Style.ListBoxItem.WeaponCategory}"
                                 ItemsSource="{Binding Player.WeaponCategories}"
                                 SelectedItem="{Binding Player.SelectedCategory}" HorizontalAlignment="Center"/>
                        <Border Width="400" Height="300">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7F181B1B" Offset="0"/>
                                    <GradientStop Color="#0C131515" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Image x:Name="Weapon" Source="{Binding Player.SelectedCategory.SelectedWeapon.Image}" Margin="20" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <ScaleTransform/>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Source="Images/WeaponEffect.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="200,20,0,0"
                                       RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                        <ListBox x:Name="Weapons" Style="{StaticResource Style.ListBox.HorizontalList}" BorderThickness="1" Padding="0"
                                 HorizontalAlignment="Center" MaxWidth="400"
                                 ItemContainerStyle="{StaticResource Style.ListBoxItem.Weapon}"
                                 ItemsSource="{Binding Player.SelectedCategory.Weapons}"
                                 SelectedItem="{Binding Player.SelectedCategory.SelectedWeapon}"></ListBox>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
