Samples/NorthGame/Unity/Assets/NoesisGUI/Samples/NorthGame/FightScreen.xaml

<UserControl x:Class="NorthGame.FightScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:NorthGame"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions"
             d:DesignWidth="1280" d:DesignHeight="720">
    <Grid>
        <Grid x:Name="Floor" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="FloorTilesL" Source="Images/FloorTilesL.png" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Image x:Name="FloorTilesR" Source="Images/FloorTilesR.png" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="{Binding Player.Name, Converter={StaticResource Converter.Uppercase}}"
                               FontFamily="Fonts/#Avenir LT Std" FontSize="16" Foreground="#FF60DAD6"
                               HorizontalAlignment="Center" Panel.ZIndex="10"
                               noesis:Text.Stroke="{StaticResource Brush.Text.Shadow}" noesis:Text.StrokeThickness="2.5"/>
                    <Image Height="200" Source="{Binding Player.Class.Image}" Margin="0,-10,0,10" VerticalAlignment="Bottom"/>
                    <ProgressBar Height="4" Minimum="0" Maximum="100" Value="50" Width="120" Background="#FF245359">
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#00245359" Offset="0"/>
                                <GradientStop Color="#82316D79" Offset="0.19"/>
                                <GradientStop Color="#6C4799AE" Offset="0.346"/>
                                <GradientStop Color="#8C316679" Offset="0.566"/>
                                <GradientStop Color="#7F4799AE" Offset="0.75"/>
                                <GradientStop Color="#4C316D79" Offset="0.846"/>
                                <GradientStop Color="#00245359" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                    </ProgressBar>
                    <Grid HorizontalAlignment="Center" TextElement.FontSize="9" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Record:" Foreground="White" Margin="0,0,8,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player.WinRecord, FallbackValue=0}" Foreground="#FF6DC3CF"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Odds:" Foreground="White"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player.Odds, FallbackValue=0}" Foreground="#FF6DC3CF"/>
                    </Grid>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="{Binding Player.Name, Converter={StaticResource Converter.Uppercase}}"
                        FontFamily="Fonts/#Avenir LT Std" FontSize="16" Foreground="#FF60DAD6"
                        HorizontalAlignment="Center" Panel.ZIndex="10"
                        noesis:Text.Stroke="{StaticResource Brush.Text.Shadow}" noesis:Text.StrokeThickness="2.5"/>
                    <Image Height="200" Source="{Binding Player.Class.Image}" Margin="0,-10,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <ProgressBar Width="120" Height="4" Minimum="0" Maximum="100" Value="50" Background="#FF245359">
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#00245359" Offset="0"/>
                                <GradientStop Color="#82316D79" Offset="0.19"/>
                                <GradientStop Color="#6C4799AE" Offset="0.346"/>
                                <GradientStop Color="#8C316679" Offset="0.566"/>
                                <GradientStop Color="#7F4799AE" Offset="0.75"/>
                                <GradientStop Color="#4C316D79" Offset="0.846"/>
                                <GradientStop Color="#00245359" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                    </ProgressBar>
                    <Grid HorizontalAlignment="Center" TextElement.FontSize="9" Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Record:" Foreground="White" Margin="0,0,8,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player.WinRecord, FallbackValue=0}" Foreground="#FF6DC3CF"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Odds:" Foreground="White"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player.Odds, FallbackValue=0}" Foreground="#FF6DC3CF"/>
                    </Grid>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="vs" FontFamily="Fonts/#Avenir LT Std" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,20" HorizontalAlignment="Center" TextElement.FontSize="11">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Experience:" Foreground="#FF6DC3CF" Margin="0,0,8,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="3,590 points" Foreground="White"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Credits:" Foreground="#FF6DC3CF" Margin="0,0,8,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="12,500 cr" Foreground="White"/>
                    </Grid>
                    <ProgressBar Width="200" Height="6" Minimum="0" Maximum="100" Value="60" Margin="0,0,0,20" Background="#FFAF6330">
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#00AF6330" Offset="0"/>
                                <GradientStop Color="#B2FDB34F" Offset="0.19"/>
                                <GradientStop Color="#CCFBD658" Offset="0.346"/>
                                <GradientStop Color="#CCFE9245" Offset="0.566"/>
                                <GradientStop Color="#7FFBCF56" Offset="0.75"/>
                                <GradientStop Color="#4CFD9B47" Offset="0.846"/>
                                <GradientStop Color="#00AF6330" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                    </ProgressBar>
                    <StackPanel Orientation="Horizontal" TextElement.FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,30">
                        <TextBlock Text="{Binding Player.Initiative, FallbackValue=120}" Foreground="White"/>
                        <TextBlock Text="Initiative" Foreground="#FF6DC3CF" Margin="30,0"/>
                        <TextBlock Text="{Binding Opponent.Initiative, FallbackValue=90}" Foreground="White"/>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="#801E5A6B" Padding="5" Width="150" Margin="0,0,0,20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#CC0B1D24" Offset="0"/>
                                <GradientStop Color="#CC142B33" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock Text="{Binding Player.SelectedLocation.Name, Converter={StaticResource Converter.Uppercase}}"
                               FontFamily="Fonts/#Avenir LT Std" FontSize="10" Foreground="#FF1BF4F7" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <Image Source="{Binding Player.SelectedLocation.Image}"/>
                        </StackPanel>
                    </Border>
                    <Button Width="120" HorizontalAlignment="Center" Content="FIGHT" Style="{StaticResource Style.Button.Menu}" Margin="0,0,0,10"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
