Samples/NorthGame/Unity/Assets/NoesisGUI/Samples/NorthGame/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    xmlns:local="clr-namespace:NorthGame"
                    xmlns:noesis="clr-namespace:NoesisGUIExtensions">

    <ImageSource x:Key="Image.ClassHumanKnight">Images/ClassHumanKnight.png</ImageSource>
    <ImageSource x:Key="Image.ClassHumanCleric">Images/ClassHumanCleric.png</ImageSource>
    <ImageSource x:Key="Image.ClassHumanThief">Images/ClassHumanThief.png</ImageSource>
    <ImageSource x:Key="Image.ClassOrcWarrior">Images/ClassOrcWarrior.png</ImageSource>
    <ImageSource x:Key="Image.ClassOrcHunter">Images/ClassOrcHunter.png</ImageSource>
    <ImageSource x:Key="Image.ClassOrcShaman">Images/ClassOrcShaman.png</ImageSource>
    <ImageSource x:Key="Image.ClassElfRanger">Images/ClassElfRanger.png</ImageSource>
    <ImageSource x:Key="Image.ClassElfPriest">Images/ClassElfPriest.png</ImageSource>
    <ImageSource x:Key="Image.ClassElfWizard">Images/ClassElfWizard.png</ImageSource>

    <ImageSource x:Key="Image.WeaponDoubleAxe">Images/WeaponDoubleAxe.png</ImageSource>
    <ImageSource x:Key="Image.WeaponLongSword">Images/WeaponLongSword.png</ImageSource>
    <ImageSource x:Key="Image.WeaponHandAxe">Images/WeaponHandAxe.png</ImageSource>
    <ImageSource x:Key="Image.WeaponHammer">Images/WeaponHammer.png</ImageSource>
    <ImageSource x:Key="Image.WeaponMace">Images/WeaponMace.png</ImageSource>

    <ImageSource x:Key="Image.Location1">Images/Location1.jpg</ImageSource>
    <ImageSource x:Key="Image.Location2">Images/Location2.jpg</ImageSource>
    <ImageSource x:Key="Image.Location3">Images/Location3.jpg</ImageSource>
    <ImageSource x:Key="Image.Location4">Images/Location4.jpg</ImageSource>
    <ImageSource x:Key="Image.Location5">Images/Location5.jpg</ImageSource>
    <ImageSource x:Key="Image.Location6">Images/Location6.jpg</ImageSource>
</ResourceDictionary>