Samples/NorthGame/Unity/Assets/NoesisGUI/Samples/NorthGame/MainWindow.xaml

<Grid x:Class="NorthGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        xmlns:local="clr-namespace:NorthGame"
        TextElement.FontFamily="Fonts/#Interstate-Light"
        d:DesignWidth="1280" d:DesignHeight="720">

    <noesis:Xaml.Dependencies>
        <noesis:Dependency Source="Menu.xaml"/>
        <noesis:Dependency Source="Play.xaml"/>
        <noesis:Dependency Source="SelectScreen.xaml"/>
        <noesis:Dependency Source="EquipScreen.xaml"/>
        <noesis:Dependency Source="RaidScreen.xaml"/>
        <noesis:Dependency Source="FightScreen.xaml"/>
    </noesis:Xaml.Dependencies>
    
    <Grid.Resources>
        <ImageSource x:Key="ImageSource.Smoke">Images/Smoke.png</ImageSource>
        <Storyboard x:Key="Clouds" SpeedRatio="0.025" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CloudBig">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CloudBig">
                <EasingDoubleKeyFrame KeyTime="0" Value="-800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1000"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6001" Value="-1150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CloudBig">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CloudBig">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CloudSmall">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.17"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CloudSmall">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1000"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CloudSmall">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CloudSmall">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="2.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Fire" SpeedRatio="0.5" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="FireGlow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Clouds}"/>
            <BeginStoryboard Storyboard="{StaticResource Fire}"/>
        </EventTrigger>
    </Grid.Triggers>
    <Grid>
        <Image Source="Images/Background.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="Images/RockFire.png" Stretch="Uniform" HorizontalAlignment="Right"/>
            <Rectangle x:Name="FireGlow" Grid.Row="1" Width="{Binding ActualHeight, ElementName=FireGlow}" HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.83,1" GradientOrigin="0.83,1" RadiusX="0.769" RadiusY="1" Opacity="0">
                        <GradientStop Color="#FFFFFDD1" Offset="0"/>
                        <GradientStop Color="#FFFF9433" Offset="0.115"/>
                        <GradientStop Color="#FFB0431D" Offset="0.264"/>
                        <GradientStop Color="#FF52251A" Offset="0.486"/>
                        <GradientStop Color="#0052251A" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Viewbox>
            <Grid Margin="150">
                <Rectangle x:Name="CloudBig" Width="800" Height="500" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-75" X="-800"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource ImageSource.Smoke}" Opacity="0.1"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="CloudSmall" Width="600" Height="300" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="90"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource ImageSource.Smoke}" Opacity="0.1"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Viewbox>
        <Grid x:Name="MainScreens">
            <Border x:Name="Container1"/>
            <Border x:Name="Container2"/>
        </Grid>
        <Grid x:Name="PlayScreens">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Grid>
