Samples/NorthGame/Unity/Assets/NoesisGUI/Samples/NorthGame/MainWindow.xaml

<Grid x:Class="NorthGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:NorthGame"
        TextElement.FontFamily="Fonts/#Interstate-Light"
        d:DesignWidth="1280" d:DesignHeight="720">

    <Grid.Resources>
        <ImageSource x:Key="ImageSource.Smoke">Images/Smoke.png</ImageSource>
        <Storyboard x:Key="Clouds" SpeedRatio="0.025" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CloudBig">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CloudBig">
                <EasingDoubleKeyFrame KeyTime="0" Value="-800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="720"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1000"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6001" Value="-1150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CloudBig">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CloudBig">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CloudSmall">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.17"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CloudSmall">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1000"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CloudSmall">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CloudSmall">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="2.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Clouds}"/>
        </EventTrigger>
    </Grid.Triggers>
    <Grid>
        <Image Source="Images/Background.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox>
            <Grid Margin="150">
                <Rectangle x:Name="CloudBig" Width="800" Height="500" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-75" X="-800"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource ImageSource.Smoke}" Opacity="0.1"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="CloudSmall" Width="600" Height="300" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="90"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource ImageSource.Smoke}" Opacity="0.1"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Viewbox>
        <Grid x:Name="MainScreens">
            <Border x:Name="Container1"/>
            <Border x:Name="Container2"/>
        </Grid>
        <Grid x:Name="PlayScreens">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Grid>
