Samples/NorthGame/Unity/Assets/NoesisGUI/Samples/NorthGame/Menu.xaml

<UserControl x:Class="NorthGame.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:NorthGame"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions"
             d:DesignWidth="1280" d:DesignHeight="720">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="FadeIn">
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:2.3" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Logo">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="LogoIceEffect">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="LogoIceEffect">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="LogoFireEffect">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="LogoFireEffect">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Title">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Title">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PlayButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PlayButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="OptionsButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="OptionsButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="QuitButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="QuitButton">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="FadeOut">
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" IsEnabled="False"
              noesis:EventToCommand.Event="IsEnabledChanged"
              noesis:EventToCommand.Command="{Binding FadeCompletedCommand}"
              noesis:EventToCommand.CommandParameter="{Binding ElementName=PlayButton}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <StackPanel Margin="20" HorizontalAlignment="Center">
                        <Grid Margin="0,0,0,-68">
                            <Image x:Name="Logo" Source="Images/Logo.png"/>
                            <Image x:Name="LogoIceEffect" Source="Images/LogoIceEffect.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,165">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <Image x:Name="LogoFireEffect" Source="Images/LogoFireEffect.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,110,0,0">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                        <StackPanel x:Name="Title" HorizontalAlignment="Center" Margin="0,10,0,80" RenderTransformOrigin="0.5,0">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Rectangle Height="2" Margin="-60,0,-60,10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#00A5CCCF"/>
                                        <GradientStop Color="#7FA5CCCF" Offset="0.4"/>
                                        <GradientStop Color="#7FA5CCCF" Offset="0.6"/>
                                        <GradientStop Offset="1" Color="#00A5CCCF"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="RAIDERS OF THE HIGH SEA" FontSize="46">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="#FF54B4B6" Offset="0"/>
                                        <GradientStop Color="#FF34868A" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
                <Viewbox x:Name="MenuButtons" Grid.Row="2">
                    <StackPanel
                        KeyboardNavigation.TabNavigation="Cycle"
                        KeyboardNavigation.DirectionalNavigation="Cycle">
                        <Button x:Name="PlayButton" Content="PLAY" Style="{StaticResource Style.Button.Menu}" Command="{Binding PlayCommand}"/>
                        <Button x:Name="OptionsButton" Content="OPTIONS" Style="{StaticResource Style.Button.Menu}" Command="{Binding OptionsCommand}"/>
                        <Button x:Name="QuitButton" Content="QUIT" Style="{StaticResource Style.Button.Menu}" Command="{Binding QuitCommand}"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Menu">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
