Samples/NorthGame/Unity/Assets/NoesisGUI/Samples/NorthGame/RaidScreen.xaml

<UserControl x:Class="NorthGame.RaidScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:local="clr-namespace:NorthGame"
             d:DesignWidth="1280" d:DesignHeight="720">

    <noesis:Xaml.Dependencies>
        <noesis:Dependency Source="Images/Location1.jpg"/>
        <noesis:Dependency Source="Images/Location2.jpg"/>
        <noesis:Dependency Source="Images/Location3.jpg"/>
        <noesis:Dependency Source="Images/Location4.jpg"/>
        <noesis:Dependency Source="Images/Location5.jpg"/>
        <noesis:Dependency Source="Images/Location6.jpg"/>
    </noesis:Xaml.Dependencies>

    <UserControl.Resources>
        <Storyboard x:Key="SlideFromLeft">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Focusable)" Storyboard.TargetName="LayoutRoot">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Locations">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Locations">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideFromRight">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Focusable)" Storyboard.TargetName="LayoutRoot">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Locations">
                <EasingDoubleKeyFrame KeyTime="0" Value="1200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Locations">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Focusable="True">

        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding PlayScreenDirection}" Value="{x:Static local:PlayScreenDirection.Next}">
                <i:Interaction.Behaviors>
                    <ei:ConditionBehavior>
                        <ei:ConditionalExpression>
                            <ei:ComparisonCondition LeftOperand="{Binding Focusable, ElementName=LayoutRoot}" RightOperand="True"/>
                        </ei:ConditionalExpression>
                    </ei:ConditionBehavior>
                </i:Interaction.Behaviors>
                <ei:ControlStoryboardAction Storyboard="{StaticResource SlideFromRight}"/>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding PlayScreenDirection}" Value="{x:Static local:PlayScreenDirection.Prev}">
                <i:Interaction.Behaviors>
                    <ei:ConditionBehavior>
                        <ei:ConditionalExpression>
                            <ei:ComparisonCondition LeftOperand="{Binding Focusable, ElementName=LayoutRoot}" RightOperand="True"/>
                        </ei:ConditionalExpression>
                    </ei:ConditionBehavior>
                </i:Interaction.Behaviors>
                <ei:ControlStoryboardAction Storyboard="{StaticResource SlideFromLeft}"/>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding Focusable, ElementName=LayoutRoot}" Value="False">
                <noesis:SetFocusAction TargetName="Locations"/>
            </ei:DataTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Decorator x:Name="ScrollBarWidth" Grid.Row="0"/>
        <ListBox x:Name="Locations" Grid.Row="1" Grid.Column="1" Style="{StaticResource Style.ListBox.Location}"
                 ItemContainerStyle="{StaticResource Style.ListBoxItem.Location}"
                 ItemsSource="{Binding Locations}" SelectedItem="{Binding Player.SelectedLocation}"
                 MinWidth="{Binding ActualHeight, ElementName=ScrollBarWidth}" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</UserControl>
