Samples/NorthGame/Unity/Assets/NoesisGUI/Samples/NorthGame/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    xmlns:local="clr-namespace:NorthGame"
                    xmlns:noesis="clr-namespace:NoesisGUIExtensions">

    <local:UppercaseConverter x:Key="Converter.Uppercase"/>

    <SolidColorBrush x:Key="Brush.Text.LightGreen" Color="#FFCFFBF5"/>
    <SolidColorBrush x:Key="Brush.Text.MediumGreen" Color="#E58FBCB6"/>
    <SolidColorBrush x:Key="Brush.Text.DarkCyan" Color="#FF41B3C0"/>
    <SolidColorBrush x:Key="Brush.Text.ButtonNormal" Color="#FFADF8F7"/>
    <SolidColorBrush x:Key="Brush.Text.Shadow" Color="#20000000"/>

    <SolidColorBrush x:Key="Brush.Progress.Wins" Color="#FF245359"/>
    <LinearGradientBrush x:Key="Brush.Progress.WinsShine" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00245359" Offset="0"/>
        <GradientStop Color="#82316D79" Offset="0.19"/>
        <GradientStop Color="#6C4799AE" Offset="0.346"/>
        <GradientStop Color="#8C316679" Offset="0.566"/>
        <GradientStop Color="#7F4799AE" Offset="0.75"/>
        <GradientStop Color="#4C316D79" Offset="0.846"/>
        <GradientStop Color="#00245359" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brush.Progress.Initiative" Color="#FFAF6330"/>
    <LinearGradientBrush x:Key="Brush.Progress.InitiativeShine" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#00AF6330" Offset="0"/>
        <GradientStop Color="#B2FDB34F" Offset="0.19"/>
        <GradientStop Color="#CCFBD658" Offset="0.346"/>
        <GradientStop Color="#CCFE9245" Offset="0.566"/>
        <GradientStop Color="#7FFBCF56" Offset="0.75"/>
        <GradientStop Color="#4CFD9B47" Offset="0.846"/>
        <GradientStop Color="#00AF6330" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="Style.Text.StatLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.LightGreen}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="noesis:Text.Stroke" Value="{StaticResource Brush.Text.Shadow}"/>
        <Setter Property="noesis:Text.StrokeThickness" Value="3.5"/>
    </Style>

    <Style x:Key="Style.Text.StatDesc" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.MediumGreen}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="Style.Text.Stat" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Fonts/#Avenir LT Std"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.DarkCyan}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="noesis:Text.Stroke" Value="{StaticResource Brush.Text.Shadow}"/>
        <Setter Property="noesis:Text.StrokeThickness" Value="3.5"/>
    </Style>

    <ControlTemplate x:Key="Template.Button.NextPrev" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1" To="Focused">
                            <VisualTransition.GeneratedEasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition From="Focused" GeneratedDuration="0:0:0.2">
                            <VisualTransition.GeneratedEasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Arrows">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF1BF4F7"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Arrows">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF2F9E8C"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Arrows" Data="M0.020500001,2.4815418E-24 L21.187167,21.239583 21.062167,35.645833 1.3877788E-17,56.791833 0.062166668,42.645833 14.249667,28.427083 0.093416668,14.177083 z M21.2085,8.3266727E-17 L42.375167,21.239583 42.250167,35.645833 21.188,56.791833 21.250167,42.645833 35.437667,28.427083 21.281417,14.177083 z" Stretch="Uniform">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF3AF8C9" Offset="0"/>
                        <GradientStop Color="#FF2E9F79" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>
    <Style x:Key="Style.Button.NextPrev" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.Button.NextPrev}"/>
    </Style>

    <ControlTemplate x:Key="Template.Button.Menu" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Hover">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Hover">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFA5CCCF"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Focus">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Focus">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFA5CCCF"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Image Source="Images/MenuButton.png" Grid.RowSpan="3"/>
            <Viewbox>
                <Grid Margin="0,10,0,12">
                    <Rectangle x:Name="Hover" Width="114" Margin="0,-4">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#CCFFFFFF" Offset="0.5"/>
                                <GradientStop Offset="0.9" Color="#0CFFFFFF"/>
                                <GradientStop Color="#0CFFFFFF" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                                <GradientStop Color="#0C3E2310" Offset="0"/>
                                <GradientStop Color="#3FE56A1F" Offset="0.077"/>
                                <GradientStop Color="#A5F1E7D5" Offset="0.124"/>
                                <GradientStop Color="#59E56A1F" Offset="0.164"/>
                                <GradientStop Color="#003E2310" Offset="0.285"/>
                                <GradientStop Color="#003E2D10" Offset="0.788"/>
                                <GradientStop Color="#7FE5821F" Offset="0.879"/>
                                <GradientStop Color="#BFF1E9D5" Offset="0.922"/>
                                <GradientStop Color="#A5E58B1F" Offset="0.954"/>
                                <GradientStop Color="#0C3E2310" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="Focus" Width="114" Margin="0,-4">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#CCFFFFFF" Offset="0.5"/>
                                <GradientStop Offset="0.9" Color="#0CFFFFFF"/>
                                <GradientStop Color="#0CFFFFFF" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                                <GradientStop Color="#0C3E2310" Offset="0"/>
                                <GradientStop Color="#3FE56A1F" Offset="0.077"/>
                                <GradientStop Color="#A5F1E7D5" Offset="0.124"/>
                                <GradientStop Color="#59E56A1F" Offset="0.164"/>
                                <GradientStop Color="#003E2310" Offset="0.285"/>
                                <GradientStop Color="#003E2D10" Offset="0.788"/>
                                <GradientStop Color="#7FE5821F" Offset="0.879"/>
                                <GradientStop Color="#BFF1E9D5" Offset="0.922"/>
                                <GradientStop Color="#A5E58B1F" Offset="0.954"/>
                                <GradientStop Color="#0C3E2310" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4"
                                      noesis:Text.Stroke="{StaticResource Brush.Text.Shadow}" noesis:Text.StrokeThickness="1.5"/>
                </Grid>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Visibility" Value="Collapsed" TargetName="Hover"/>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOn}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.Button.Menu" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,0,36"/>
        <Setter Property="Padding" Value="48,4"/>
        <Setter Property="FontFamily" Value="Fonts/#Avenir LT Std"/>
        <Setter Property="Foreground" Value="#FFA5CCCF"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.Button.Menu}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="Template.Button.BackMenu" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1E5258">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF153D41">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bd">
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF99F0ED"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.441"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.734"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1C3A44"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF122831"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bd">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F1E5258"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.441"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Margin="0,-2,0,0">
            <Path x:Name="Bg" Stroke="#FF55A6A5" StrokeThickness="2" Data="M0.5,0.5 L301.5,0.5 301.5,119.5 56.5,119.5 z" Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF1C3A44" Offset="0"/>
                        <GradientStop Color="#FF122831" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="Bd" Data="M0.5,0.5 L301.5,0.5 301.5,119.5 56.5,119.5 z" StrokeThickness="2" Stretch="Fill">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="1,0.501" StartPoint="0,0.501">
                        <GradientStop Color="#FF55A6A5" Offset="0.185"/>
                        <GradientStop Color="#7F1E5258" Offset="0.441"/>
                        <GradientStop Color="#FF99F0ED" Offset="0.735"/>
                        <GradientStop Color="#FF55A6A5" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <ContentPresenter Margin="{TemplateBinding Padding}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                noesis:Text.Stroke="{StaticResource Brush.Text.Shadow}" noesis:Text.StrokeThickness="3.5"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" Value="#FF1BF4F7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.Button.BackMenu" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="200,25,120,15"/>
        <Setter Property="FontFamily" Value="Fonts/#Avenir LT Std"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.Button.BackMenu}"/>
    </Style>

    <ControlTemplate x:Key="Template.ListBox.HorizontalList" TargetType="{x:Type ListBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="FocusOn">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#80D4FBF5">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusOff">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00D4FBF5">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border x:Name="Bd" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#00D4FBF5" Padding="{TemplateBinding Padding}">
            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOn}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.ListBox.HorizontalList" TargetType="{x:Type ListBox}">
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue"/>
        <Setter Property="Template" Value="{StaticResource Template.ListBox.HorizontalList}"/>
    </Style>

    <ControlTemplate x:Key="Template.ListBoxItem.Navigation" TargetType="{x:Type ListBoxItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Hover">
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Hover">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFB2E7E3">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Focus">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Focus">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectOn">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Select">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFB2E7E3"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1BF4F7">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectOff">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Select">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00B2E7E3">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Background="Transparent">
            <Grid VerticalAlignment="Center">
                <Ellipse x:Name="Focus" Height="16" VerticalAlignment="Bottom" Margin="-16,0">
                    <Ellipse.Fill>
                        <RadialGradientBrush Opacity="0">
                            <GradientStop Color="#40B2E7E3" Offset="0"/>
                            <GradientStop Color="#00B2E7E3" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="Hover" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Converter.Uppercase}}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB2E7E3"
                            noesis:Text.Stroke="{StaticResource Brush.Text.Shadow}" noesis:Text.StrokeThickness="3.5"/>
                <TextBlock x:Name="Select" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Converter.Uppercase}}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#00B2E7E3"
                            noesis:Text.Stroke="{StaticResource Brush.Text.Shadow}" noesis:Text.StrokeThickness="3.5"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOn}"/>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Visibility" Value="Collapsed" TargetName="Hover"/>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectOn}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.ListBoxItem.Navigation" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="80,12,80,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="Fonts/#Avenir LT Std"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.ListBoxItem.Navigation}"/>
    </Style>

    <ControlTemplate x:Key="Template.ScrollViewer.TextBox" TargetType="{x:Type ScrollViewer}">
        <ScrollContentPresenter Margin="{TemplateBinding Padding}"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Template.TextBox" TargetType="{x:Type TextBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="FocusOn">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#DD132932">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#DD1C3A45">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.95"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusOff">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#DD0B1D25">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#DD142A33">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.185"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.435"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.741"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Border x:Name="Bg" BorderThickness="1" BorderBrush="#FF55A6A5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#DD0B1D25" Offset="0"/>
                        <GradientStop Color="#DD142A33" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Bd" BorderThickness="0,0,0,1" Margin="1,1,1,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF55A6A5" Offset="0.185"/>
                        <GradientStop Color="#FF99F0ED" Offset="0.435"/>
                        <GradientStop Color="#7F1E5258" Offset="0.741"/>
                        <GradientStop Color="#FF55A6A5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"
                              Padding="{TemplateBinding Padding}"
                              Template="{StaticResource Template.ScrollViewer.TextBox}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOn}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Foreground" Value="#FFA5CCCF"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="SelectionBrush" Value="#FF55A6A5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.TextBox}"/>
    </Style>

    <ControlTemplate x:Key="Template.ComboBox.DropDownButton" TargetType="{x:Type ToggleButton}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="PressOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Arrow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Background="Transparent">
            <Border x:Name="Arrow" Margin="4" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Path Data="M0,0 L6,6 12,0" StrokeThickness="2" Stretch="Uniform">
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4E8391" Offset="0"/>
                            <GradientStop Color="#FF387F94" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="PressOn_BeginStoryboard" Storyboard="{StaticResource PressOn}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.ComboBox.DropDownButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template" Value="{StaticResource Template.ComboBox.DropDownButton}"/>
    </Style>
    <ControlTemplate x:Key="Template.ComboBox" TargetType="{x:Type ComboBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="FocusOn">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#DD132932">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#DD1C3A45">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.95"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusOff">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#DD0B1D25">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#DD142A33">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.185"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.435"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.741"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Border x:Name="Bg" BorderThickness="1" BorderBrush="#FF55A6A5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#DD0B1D25" Offset="0"/>
                        <GradientStop Color="#DD142A33" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Bd" BorderThickness="0,0,0,1" Margin="1,1,1,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF55A6A5" Offset="0.185"/>
                        <GradientStop Color="#FF99F0ED" Offset="0.435"/>
                        <GradientStop Color="#7F1E5258" Offset="0.741"/>
                        <GradientStop Color="#FF55A6A5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ContentPresenter ContentSource="SelectionBoxItem" VerticalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"/>
            </Border>
            <ToggleButton Style="{StaticResource Style.ComboBox.DropDownButton}"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Popup x:Name="PART_Popup"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="False"
                            Placement="Bottom"
                            PopupAnimation="Slide"
                            VerticalOffset="1"
                            AllowsTransparency="True">
                <Border x:Name="DropDownBorder"
                                Background="#AA0B1D25"
                                BorderBrush="#AA1E5258"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{TemplateBinding ActualWidth}"
                                BorderThickness="1"
                                CornerRadius="1">
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOn}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Foreground" Value="#FFA5CCCF"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.ComboBox}"/>
    </Style>

    <ControlTemplate x:Key="Template.ComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Border x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="#8055A6A5"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.ComboBoxItem}"/>
    </Style>

    <ControlTemplate x:Key="Template.ListBoxItem.ClassList" TargetType="{x:Type ListBoxItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="FocusOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Focus">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Focus">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Select">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Select">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Select">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Select">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Viewbox>
            <Grid Margin="20,0" Background="Transparent">
                <Ellipse x:Name="Focus" Margin="40,50">
                    <Ellipse.Fill>
                        <RadialGradientBrush Opacity="0">
                            <GradientStop Color="#66AEFFFF" Offset="0"/>
                            <GradientStop Color="#447EDEF9" Offset="0.3"/>
                            <GradientStop Color="#0060ACC0" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter x:Name="ContentHost"
                    TextElement.FontSize="40" TextElement.Foreground="#FF80ECEB"/>
                <Rectangle x:Name="Select" Height="8" VerticalAlignment="Bottom" Margin="100,0,100,-20" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" Opacity="0">
                            <GradientStop Color="#0080ECEB" Offset="0"/>
                            <GradientStop Color="#FF1BF4F7" Offset="0.25"/>
                            <GradientStop Color="#FF1BF4F7" Offset="0.75"/>
                            <GradientStop Color="#0080ECEB" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusOn}"/>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="SelectOff_BeginStoryboard" Storyboard="{StaticResource SelectOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="SelectOn_BeginStoryboard" Storyboard="{StaticResource SelectOn}"/>
                </Trigger.EnterActions>
                <Setter Property="TextElement.Foreground" Value="#FF1BF4F7" TargetName="ContentHost"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.ListBoxItem.ClassList" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.ListBoxItem.ClassList}"/>
    </Style>

    <DataTemplate x:Key="Template.Item.Class">
        <Grid>
            <Image Grid.Row="0" Source="{Binding Image}" Margin="20,80"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Text="{Binding Name, Converter={StaticResource Converter.Uppercase}}" FontFamily="Fonts/#Interstate-Bold"
                       noesis:Text.Stroke="{StaticResource Brush.Text.Shadow}" noesis:Text.StrokeThickness="3.5"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="Template.ListBoxItem.WeaponCategory" TargetType="{x:Type ListBoxItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="SelectOn">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF163D42"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1E5259"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="Bd">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF99F0ED"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectOff">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF132932"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF1C3A45"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.185"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.441"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.735"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="Bd">
                    <EasingColorKeyFrame KeyTime="0" Value="#6699F0ED"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#6699F0ED"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Margin="-1,0">
            <Border x:Name="Bg" BorderBrush="#FF347E7D" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF132932" Offset="0"/>
                        <GradientStop Color="#FF1C3A45" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Bd" BorderThickness="0,1,0,0" Margin="1,0,1,1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF347E7D" Offset="0.185"/>
                        <GradientStop Color="#7F1E5258" Offset="0.441"/>
                        <GradientStop Color="#6699F0ED" Offset="0.735"/>
                        <GradientStop Color="#FF347E7D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <TextBlock Text="{Binding Content.Name, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Converter.Uppercase}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="{TemplateBinding Padding}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectOn}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.ListBoxItem.WeaponCategory" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Width" Value="98"/>
        <Setter Property="Padding" Value="10,8"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontFamily" Value="Fonts/#Avenir LT Std"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.ButtonNormal}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.ListBoxItem.WeaponCategory}"/>
    </Style>

    <ControlTemplate x:Key="Template.ListBoxItem.Weapon" TargetType="{x:Type ListBoxItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="SelectOn">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF0B2836"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF124359"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF68C9C8"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectOff">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF06161D"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF06161D"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bg">
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF214E4E"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Margin="2">
            <Border x:Name="Bg" BorderBrush="#FF214E4E" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF06161D" Offset="0"/>
                        <GradientStop Color="#FF06161D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Source="{Binding Image}" Margin="4" Width="40" Height="40" Stretch="Uniform"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectOn}"/>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.ListBoxItem.Weapon" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.ListBoxItem.Weapon}"/>
    </Style>

    <Style x:Key="Style.RepeatButton.ScrollBar" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Style.Thumb.ScrollBar" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF59ABC7">
                                    <EasingColorKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </EasingColorKeyFrame.EasingFunction>
                                </EasingColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF4895B0">
                                    <EasingColorKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </EasingColorKeyFrame.EasingFunction>
                                </EasingColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="Bd" Background="#FF4895B0"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="Template.ScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border Background="#E5040E11"/>
            <Track x:Name="PART_Track" Grid.Row="1" Orientation="Vertical" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Style.RepeatButton.ScrollBar}" Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource Style.Thumb.ScrollBar}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Style.RepeatButton.ScrollBar}" Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource Template.ScrollBar}"/>
    </Style>

    <ControlTemplate x:Key="Template.ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollContentPresenter
                Grid.Column="0" Grid.Row="0"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                Margin="{TemplateBinding Padding}"/>

            <ScrollBar x:Name="PART_HorizontalScrollBar"
                Grid.Column="0" Grid.Row="1"
                Orientation="Horizontal"
                MinHeight="{TemplateBinding MinHeight}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Minimum="0" Maximum="{TemplateBinding ScrollableWidth}"/>

            <ScrollBar x:Name="PART_VerticalScrollBar"
                Grid.Column="1" Grid.Row="0"
                Orientation="Vertical"
                MinWidth="{TemplateBinding MinWidth}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Minimum="0" Maximum="{TemplateBinding ScrollableHeight}"/>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource Template.ScrollViewer}"/>
    </Style>

    <ControlTemplate x:Key="Template.ListBox.Location" TargetType="{x:Type ListBox}">
        <Border x:Name="OuterBorder" BorderThickness="1">
            <Border x:Name="Border"
                Background="#66010202"
                BorderBrush="#66337C7B"
                BorderThickness="1"
                Padding="{TemplateBinding Padding}">
                <ScrollViewer Margin="{TemplateBinding Padding}" Focusable="False"
                              MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="#CC4895B0" TargetName="Border"/>
                <Setter Property="BorderThickness" Value="2" TargetName="Border"/>
                <Setter Property="BorderThickness" Value="0" TargetName="OuterBorder"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.ListBox.Location" TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue"/>
        <Setter Property="Template" Value="{StaticResource Template.ListBox.Location}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="10"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="Template.ListBoxItem.Location" TargetType="{x:Type ListBoxItem}">
        <Grid Margin="10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1" To="Selected">
                            <VisualTransition.GeneratedEasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition From="Selected" GeneratedDuration="0:0:0.2">
                            <VisualTransition.GeneratedEasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Title">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF1AE3E6"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bd">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF122E3A"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bd">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF204350"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="RaidType">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF2AE3E3"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="RaidMembers">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF2AE3E3"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="RaidDifficulty">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF2AE3E3"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Title">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF1AE3E6"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bd">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF122E3A"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bd">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF204350"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="RaidType">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF2AE3E3"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="RaidMembers">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF2AE3E3"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="RaidDifficulty">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF2AE3E3"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Viewbox>
                <StackPanel>
                    <TextBlock x:Name="Title" Text="{Binding Name, Converter={StaticResource Converter.Uppercase}, FallbackValue=Location}"
                            FontFamily="Fonts/#Avenir LT Std" Foreground="#FF80ECEB" FontSize="20" Margin="5,25,0,10"/>
                    <Border x:Name="Bd" BorderThickness="2" BorderBrush="#FF1E5A6B" Padding="30,30,30,10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF0B1D24" Offset="0"/>
                                <GradientStop Color="#FF142B33" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Image Source="{Binding Image}" Width="400" Height="225"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock x:Name="RaidType" Text="{Binding Type, FallbackValue=Raid}" Foreground="#FF79DFDF" FontSize="18"/>
                                <TextBlock x:Name="RaidMembers" Text="{Binding Members, FallbackValue=0, StringFormat=Members: {0}}" Margin="40,0" Foreground="#FF79DFDF" FontSize="18"/>
                                <TextBlock x:Name="RaidDifficulty" Text="{Binding Difficulty, FallbackValue=Hard}" Foreground="#FF79DFDF" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Viewbox>
        </Grid>
    </ControlTemplate>
    <Style x:Key="Style.ListBoxItem.Location" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.ListBoxItem.Location}"/>
    </Style>

    <ControlTemplate x:Key="Template.ProgressBar" TargetType="{x:Type ProgressBar}">
        <Grid>
            <Border x:Name="PART_Track"
                    Background="#7F000000"
                    BorderBrush="{TemplateBinding Background}"
                    BorderThickness="0.3"/>
            <Grid x:Name="PART_Indicator" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Background="{TemplateBinding Background}"/>
                <Border Grid.Column="1" Background="{TemplateBinding BorderBrush}" Margin="0,0,-5,0"/>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Template" Value="{StaticResource Template.ProgressBar}"/>
    </Style>
</ResourceDictionary>