Samples/NorthGame/Unity/Assets/NoesisGUI/Samples/NorthGame/SelectScreen.xaml

<UserControl x:Class="NorthGame.SelectScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:NorthGame"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions"
             d:DesignWidth="1280" d:DesignHeight="720"
             Tag="PlayerName">
    <UserControl.Resources>
        <Storyboard x:Key="FadeClasses">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RaceClasses">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RaceClasses">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceClasses">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Selector.SelectionChanged" SourceName="RaceSelect">
                <BeginStoryboard Storyboard="{StaticResource FadeClasses}"/>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="NAME" TextAlignment="Right" Foreground="#FF80ECEB" FontFamily="Fonts/#Avenir LT Std" VerticalAlignment="Center"/>
                    <TextBox x:Name="PlayerName" Text="{Binding Player.Name}" Width="200" Margin="10,0,40,0" Style="{StaticResource Style.TextBox}"/>
                    <TextBlock Text="RACE" TextAlignment="Right" Foreground="#FF80ECEB" FontFamily="Fonts/#Avenir LT Std" VerticalAlignment="Center"/>
                    <ComboBox x:Name="RaceSelect" ItemsSource="{Binding Races}" SelectedItem="{Binding Player.Race}" Width="200" Margin="10,0,0,0" Style="{StaticResource Style.ComboBox}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="RaceClasses" Style="{StaticResource Style.ListBox.HorizontalList}" HorizontalAlignment="Center"
                     ItemsSource="{Binding Player.Race.Classes}"
                     ItemContainerStyle="{StaticResource Style.ListBoxItem.ClassList}"
                     ItemTemplate="{StaticResource Template.Item.Class}"
                     SelectedItem="{Binding Player.Class}" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
