Samples/Gallery/UE5/Assets/Gallery/Gallery/Samples/Blending.xaml

<HeaderedContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:Gallery"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="920"
    Style="{StaticResource SampleControlStyle}"
    Header="Blending"
    Tag="https://www.noesisengine.com/docs/Gui.Core.ExtensionsTutorial.html#blending">

  <StackPanel>
    <TextBlock Style="{StaticResource SampleSectionDesc}" Text="Blending determines how two layers are blended with each other. The default blend mode simply obscures the lower layer by covering it with whatever is present in the top layer." />
    <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/0899dee89b63bba437ad474dd92009bf" TabIndex="100">
      <HeaderedContentControl.Header>
        <StackPanel>
          <TextBlock Style="{StaticResource SampleSectionTitle}" Text="BlendingMode"/>
          <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>This extension property allows UI element contents to mix with the background using the well known</Run>
                        <Run FontWeight="Bold">Multiply</Run><Run>,</Run>
                        <Run FontWeight="Bold">Screen</Run>
                        <Run>or</Run>
                        <Run FontWeight="Bold">Additive</Run>
                        <Run>blend modes.</Run>
          </TextBlock>
        </StackPanel>
      </HeaderedContentControl.Header>
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
          <BitmapImage x:Key="nature" UriSource="Images/Nature.png"/>
          <LinearGradientBrush x:Key="grad" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="Black"/>
            <GradientStop Offset="1" Color="White"/>
          </LinearGradientBrush>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <Border Background="White">
              <Grid Margin="20,50,20,10">
                <TextBlock Text="Multiply" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-35,0,0"/>
                <Ellipse Width="80" Height="80" Fill="Magenta" Margin="0,0,40,40" noesis:Element.BlendingMode="Multiply"/>
                <Ellipse Width="80" Height="80" Fill="Yellow" Margin="40,0,0,40" noesis:Element.BlendingMode="Multiply"/>
                <Ellipse Width="80" Height="80" Fill="Cyan" Margin="0,40,0,0" noesis:Element.BlendingMode="Multiply"/>
              </Grid>
            </Border>
            <Border Background="Black" Margin="10,0">
              <Grid Margin="20,50,20,10">
                <TextBlock Text="Screen" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-35,0,0"/>
                <Ellipse Width="80" Height="80" Fill="Red" Margin="0,0,40,40" noesis:Element.BlendingMode="Screen"/>
                <Ellipse Width="80" Height="80" Fill="Lime" Margin="40,0,0,40" noesis:Element.BlendingMode="Screen"/>
                <Ellipse Width="80" Height="80" Fill="Blue" Margin="0,40,0,0" noesis:Element.BlendingMode="Screen"/>
              </Grid>
            </Border>
            <Border Background="Black">
              <Grid Margin="20,50,20,10">
                <TextBlock Text="Additive" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-35,0,0"/>
                <Ellipse Width="80" Height="80" Fill="Red" Margin="0,0,40,40" noesis:Element.BlendingMode="Additive"/>
                <Ellipse Width="80" Height="80" Fill="Lime" Margin="40,0,0,40" noesis:Element.BlendingMode="Additive"/>
                <Ellipse Width="80" Height="80" Fill="Blue" Margin="0,40,0,0" noesis:Element.BlendingMode="Additive"/>
              </Grid>
            </Border>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Grid>
              <Image Width="160" Source="{StaticResource nature}"/>
              <Rectangle Fill="{StaticResource grad}" noesis:Element.BlendingMode="Multiply"/>
            </Grid>
            <Grid Margin="10,0">
              <Image Width="160" Source="{StaticResource nature}"/>
              <Rectangle Fill="{StaticResource grad}" noesis:Element.BlendingMode="Screen"/>
            </Grid>
            <Grid>
              <Image Width="160" Source="{StaticResource nature}"/>
              <Rectangle Fill="{StaticResource grad}" noesis:Element.BlendingMode="Additive"/>
            </Grid>
          </StackPanel>
        </StackPanel>
      </Grid>
    </HeaderedContentControl>
  </StackPanel>
</HeaderedContentControl>