Samples/Gallery/UE5/Assets/Gallery/Gallery/Samples/ToolTip.xaml

<HeaderedContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Style="{StaticResource SampleControlStyle}"
    Header="ToolTip"
    Tag="https://www.noesisengine.com/docs/Gui.Core._ToolTip.html">

  <StackPanel>
    <TextBlock Style="{StaticResource SampleSectionDesc}" Text="A ToolTip shows more information about a UI element. You might show information about what element does, or what the user should do. The ToolTip is shown when a user hovers over the UI element."/>
    <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/d4608e690c1acdf03b1d4ed97165fee4" TabIndex="100">
      <HeaderedContentControl.Header>
        <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Simple ToolTip"/>
      </HeaderedContentControl.Header>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Hover over buttons to show action info." Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button Content="Add" ToolTip="Adds a new entry to the list." Width="150"/>
          <Button Content="Remove" ToolTip="Removes the selected entry from the list." Margin="10,0" Width="150"/>
        </StackPanel>
      </StackPanel>
    </HeaderedContentControl>
    <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/2daca51422cd1b24a1d561f5ba66a1b8" TabIndex="100">
      <HeaderedContentControl.Header>
        <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Custom Style"/>
      </HeaderedContentControl.Header>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
          <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
            <Border BorderThickness="4" BorderBrush="#FFA48A00" CornerRadius="6" Background="#EE000000" Padding="20,10">
              <ContentPresenter/>
            </Border>
          </ControlTemplate>
          <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Template" Value="{StaticResource ToolTipTemplate}"/>
          </Style>
        </StackPanel.Resources>
        <Button Padding="0">
          <Button.ToolTip>
            <ToolTip>
              <StackPanel>
                <TextBlock Text="Magnifier" FontSize="18" FontWeight="Bold" Foreground="Gold"/>
                <TextBlock Text="Makes part of the scene bigger so you can see things that could be hidden from normal view." TextWrapping="Wrap" MaxWidth="210" Margin="0,5" FontSize="14" Foreground="WhiteSmoke"/>
                <TextBlock Text="Concentration +2" FontSize="16" FontWeight="Bold" Foreground="#FF31BAFF"/>
              </StackPanel>
            </ToolTip>
          </Button.ToolTip>
          <Border Width="64" Height="64" BorderThickness="4" BorderBrush="#FF7E6A52" CornerRadius="1" Background="#FFC7A990" Padding="5">
            <Image Source="Images/search.png" Stretch="Uniform"/>
          </Border>
        </Button>
      </StackPanel>
    </HeaderedContentControl>
  </StackPanel>
</HeaderedContentControl>