Samples/Rive/Unity/Assets/NoesisGUI/Samples/Rive/MainWindow.xaml

<UserControl x:Class="Rive.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
  d:DesignWidth="1280" d:DesignHeight="720">
  <UserControl.Resources>
    <BlurEffect x:Key="blurEffect" Radius="20"/>
    <ControlTemplate x:Key="btn" TargetType="Button">
      <ControlTemplate.Resources>
        <Storyboard x:Key="pop">
          <DoubleAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="RenderTransform.ScaleX">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1">
              <EasingDoubleKeyFrame.EasingFunction>
                <BackEase EasingMode="EaseOut" Amplitude="2"/>
              </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
          </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="restore">
          <DoubleAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="RenderTransform.ScaleX">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
              <EasingDoubleKeyFrame.EasingFunction>
                <SineEase EasingMode="EaseInOut"/>
              </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
          </DoubleAnimationUsingKeyFrames>
        </Storyboard>
      </ControlTemplate.Resources>
      <Grid x:Name="root" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"/>
        </Grid.RenderTransform>
        <noesis:RiveControl x:Name="rive" Source="{Binding (noesis:RiveControl.Source), RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" Tag="0">
          <noesis:RiveInput InputName="Hover" InputValue="{Binding Tag, ElementName=rive}"/>
        </noesis:RiveControl>
        <Viewbox>
          <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,18"/>
        </Viewbox>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource pop}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource restore}"/>
          </Trigger.ExitActions>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource restore}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource pop}"/>
          </Trigger.ExitActions>
        </Trigger>
        <Trigger Property="IsKeyboardFocused" Value="True">
          <Setter TargetName="rive" Property="Tag" Value="1"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Button">
      <Setter Property="FontFamily" Value="./#Milky Boba"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#FF742320"/>
      <Setter Property="Template" Value="{StaticResource btn}"/>
      <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Setter.Value>
      </Setter>
      <Setter Property="noesis:StyleInteraction.Triggers">
        <Setter.Value>
          <noesis:StyleTriggerCollection>
            <b:EventTrigger EventName="MouseEnter">
              <noesis:SetFocusAction/>
            </b:EventTrigger>
          </noesis:StyleTriggerCollection>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="Intro">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <SineEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="logo">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <SineEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="logo">
        <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualHeight, ElementName=centerRef}"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ActualHeight, ElementName=centerRef}"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CircleEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="logo">
        <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <BackEase EasingMode="EaseIn"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="logo">
        <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <BackEase EasingMode="EaseIn"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="start">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="start">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <BackEase EasingMode="EaseOut" Amplitude="1"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="start">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <BackEase EasingMode="EaseOut" Amplitude="1"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rewards">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rewards">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <BackEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rewards">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <BackEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settings">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settings">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <BackEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settings">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <BackEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leavestl">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <SineEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="leavestl">
        <EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-80"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="leavestl">
        <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leavestr">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <SineEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="leavestr">
        <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="leavestr">
        <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-50"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leavesbr">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <SineEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="leavesbr">
        <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="leavesbr">
        <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leavesbl">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <SineEase EasingMode="EaseInOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="leavesbl">
        <EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-80"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="leavesbl">
        <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Intro}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid Background="Black">
    <b:Interaction.Triggers>
      <b:DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=start}" Value="True">
        <b:ChangePropertyAction TargetName="bgInput" PropertyName="InputValue" Value="1"/>
      </b:DataTrigger>
      <b:DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=rewards}" Value="True">
        <b:ChangePropertyAction TargetName="bgInput" PropertyName="InputValue" Value="2"/>
      </b:DataTrigger>
      <b:DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=settings}" Value="True">
        <b:ChangePropertyAction TargetName="bgInput" PropertyName="InputValue" Value="3"/>
      </b:DataTrigger>
    </b:Interaction.Triggers>
    <noesis:RiveControl x:Name="background" Source="background.riv" Stretch="UniformToFill" Margin="-1,-3,-1,-1">
      <noesis:RiveInput x:Name="bgInput" InputName="States" InputValue="0"/>
    </noesis:RiveControl>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="6*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <Grid Grid.RowSpan="7" Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="6*"/>
          <RowDefinition Height="6*"/>
          <RowDefinition Height="6*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Decorator x:Name="centerRef" Grid.Row="2"/>
      </Grid>
      <noesis:RiveControl x:Name="logo" Source="logo.riv" Grid.Column="1" Grid.Row="1" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
        <noesis:RiveControl.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </noesis:RiveControl.RenderTransform>
      </noesis:RiveControl>
      <Button x:Name="start" Content="START" noesis:RiveControl.Source="start.riv" Grid.Column="1" Grid.Row="3"/>
      <Button x:Name="rewards" Content="REWARDS" noesis:RiveControl.Source="rewards.riv" Grid.Column="1" Grid.Row="4"/>
      <Button x:Name="settings" Content="SETTINGS" noesis:RiveControl.Source="settings.riv" Grid.Column="1" Grid.Row="5"/>
    </Grid>
    <noesis:RiveControl x:Name="leavestl" Source="leaves-tl.riv" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{StaticResource blurEffect}">
      <noesis:RiveControl.RenderTransform>
        <TranslateTransform/>
      </noesis:RiveControl.RenderTransform>
    </noesis:RiveControl>
    <noesis:RiveControl x:Name="leavestr" Source="leaves-tr.riv" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Effect="{StaticResource blurEffect}">
      <noesis:RiveControl.RenderTransform>
        <TranslateTransform/>
      </noesis:RiveControl.RenderTransform>
    </noesis:RiveControl>
    <noesis:RiveControl x:Name="leavesbr" Source="leaves-br.riv" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Effect="{StaticResource blurEffect}">
      <noesis:RiveControl.RenderTransform>
        <TranslateTransform/>
      </noesis:RiveControl.RenderTransform>
    </noesis:RiveControl>
    <noesis:RiveControl x:Name="leavesbl" Source="leaves-bl.riv" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom" Effect="{StaticResource blurEffect}">
      <noesis:RiveControl.RenderTransform>
        <TranslateTransform/>
      </noesis:RiveControl.RenderTransform>
    </noesis:RiveControl>
  </Grid>
</UserControl>