Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/Canvas.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    TextElement.Foreground="Black">
    
    <Grid.Resources>
        <LinearGradientBrush x:Key="BgBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF9BDEFF"/>
            <GradientStop Offset="1" Color="#FF69B5FF"/>
        </LinearGradientBrush>
    </Grid.Resources>

    <Viewbox Margin="50">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
             
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                <TextBlock Text="Canvas size: "/>
                <TextBlock Text="{Binding ActualWidth, ElementName=Canvas}"/>
                <TextBlock Text="x"/>
                <TextBlock Text="{Binding ActualHeight, ElementName=Canvas}"/>
            </StackPanel>
            <Canvas x:Name="Canvas" Width="380" Height="240" Grid.Row="1" Background="White" Margin="8">
                <Border BorderBrush="Black" BorderThickness="1" Height="50" CornerRadius="0,4,4,4" Background="{DynamicResource BgBrush}" Canvas.Left="20" Canvas.Top="15">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="(left="/>
                            <TextBlock Text="{Binding (Canvas.Left), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=", top="/>
                            <TextBlock Text="{Binding (Canvas.Top), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0" Margin="-2,-2,0,0"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="50" CornerRadius="4,0,4,4" Background="{DynamicResource BgBrush}" Canvas.Right="15" Canvas.Top="35">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="(right="/>
                            <TextBlock Text="{Binding (Canvas.Right), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=", top="/>
                            <TextBlock Text="{Binding (Canvas.Top), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Margin="0,-2,-2,0"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="50" CornerRadius="4,4,4,0" Background="{DynamicResource BgBrush}" Canvas.Left="10" Canvas.Bottom="35">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <TextBlock Text="(left="/>
                            <TextBlock Text="{Binding (Canvas.Left), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=", bottom="/>
                            <TextBlock Text="{Binding (Canvas.Bottom), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="0" Margin="-2,0,0,-2"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="50" CornerRadius="4,4,0,4" Background="{DynamicResource BgBrush}" Canvas.Right="10" Canvas.Bottom="5">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="(right="/>
                            <TextBlock Text="{Binding (Canvas.Right), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=", bottom="/>
                            <TextBlock Text="{Binding (Canvas.Bottom), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,-2,-2"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="30" CornerRadius="0,4,4,4" Background="{DynamicResource BgBrush}" Canvas.Left="160" Canvas.Top="115">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="(left="/>
                            <TextBlock Text="{Binding (Canvas.Left), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=", top="/>
                            <TextBlock Text="{Binding (Canvas.Top), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                        <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0" Margin="-2,-2,0,0"/>
                    </Grid>
                </Border>
            </Canvas>
        </Grid>
    </Viewbox>
</Grid>