Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/CheckBox.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Viewbox Margin="50">
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,8,0,16">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.6" Storyboard.TargetName="CheckedRect" Storyboard.TargetProperty="Fill.Color" From="#00ADFF2F" To="#FFADFF2F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.6" Storyboard.TargetName="UncheckedRect" Storyboard.TargetProperty="Fill.Color" From="#00ADFF2F" To="#FFADFF2F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Indeterminate">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.6" Storyboard.TargetName="IndeterminateRect" Storyboard.TargetProperty="Fill.Color" From="#00ADFF2F" To="#FFADFF2F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <CheckBox Content="Normal CheckBox" Margin="0,2,0,0" IsChecked="False"/>
                    <CheckBox Content="Normal CheckBox (checked)" Margin="0,2,0,0" IsChecked="True"/>
                    <CheckBox Content="Tri-state CheckBox (indeterminate)" Margin="0,2,0,0" IsThreeState="True" IsChecked="{x:Null}"/>
                </StackPanel>
				<TextBlock Text="Checked" Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Center"/>
				<TextBlock Text="Unchecked" Grid.Column="1" Grid.Row="1" FontSize="10" HorizontalAlignment="Center"/>
				<TextBlock Text="Indeterminate" Grid.Column="2" Grid.Row="1" FontSize="10" HorizontalAlignment="Center"/>
                <Grid Grid.Column="0" Grid.Row="2" Margin="8,8,8,0" UseLayoutRounding="True">
                    <Rectangle Fill="DodgerBlue" Width="40" Height="60"/>
                    <Rectangle Fill="#FFADFF2F" Width="40" Height="60" x:Name="CheckedRect"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Margin="8,8,8,0" UseLayoutRounding="True">
                    <Rectangle Fill="DodgerBlue" Width="40" Height="60"/>
                    <Rectangle Fill="#FFADFF2F" Width="40" Height="60" x:Name="UncheckedRect"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" Margin="8,8,8,0" UseLayoutRounding="True">
                    <Rectangle Fill="DodgerBlue" Width="40" Height="60"/>
                    <Rectangle Fill="#FFADFF2F" Width="40" Height="60" x:Name="IndeterminateRect"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Viewbox>
</Grid>