Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/Expander.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Viewbox Margin="50">
        <Grid Height="250">
            <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Expander.Collapsed">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.6" Storyboard.TargetName="CollapseRect" Storyboard.TargetProperty="Fill.Color" From="#00ADFF2F" To="#FFADFF2F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>	
                        <EventTrigger RoutedEvent="Expander.Expanded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.6" Storyboard.TargetName="ExpandRect" Storyboard.TargetProperty="Fill.Color" From="#00ADFF2F" To="#FFADFF2F"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>	
                    </Grid.Triggers>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Collapsed" FontSize="10" HorizontalAlignment="Center" Grid.Column="1" Margin="8,0,0,0"/>
                    <Grid Grid.Row="1" Grid.Column="1" Width="25" Margin="8,8,0,0">
                        <Rectangle Fill="DodgerBlue"/>
                        <Rectangle x:Name="CollapseRect" Fill="#FFADFF2F"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Width="25" Margin="8,8,0,0">
                        <Rectangle Fill="DodgerBlue"/>
                        <Rectangle x:Name="ExpandRect" Fill="GreenYellow" Opacity="1"/>
                    </Grid>
                    <TextBlock Text="Expanded" FontSize="10" HorizontalAlignment="Center" Grid.Column="2" Margin="8,0,0,0"/>
                    <Expander Header="Expander Container" Grid.Row="1" Margin="0,8,0,0" Width="175">
                        <StackPanel>
                            <ScrollViewer Height="100">
                                <TextBlock Text="No more static and outdated user interfaces. No more wasting of programming resources for the UI. Give your artist team the freedom they need to reach maximum creativity in a workflow based on XAML tools. The visual appearance and flexibility of NoesisGUI is of such high quality that once you start using it you won't go back." TextWrapping="Wrap"/>						
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                                <Button Content="Ok" Width="60"/>
                                <Button Content="Cancel" Width="60" Margin="4,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Grid>