Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/Grid.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	TextElement.Foreground="Black">
	
	<Grid.Resources>
	    <LinearGradientBrush x:Key="BgBrush" StartPoint="0,0" EndPoint="1,1">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	</Grid.Resources>

    <Viewbox Margin="50">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
            <Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	 
        	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.ColumnSpan="2">
        		<TextBlock Text="Grid size: "/>
        		<TextBlock Text="{Binding ActualWidth, ElementName=Grid}"/>
        		<TextBlock Text="x"/>
        		<TextBlock Text="{Binding ActualHeight, ElementName=Grid}"/>
        	</StackPanel>
        	<Grid Grid.Column="1" Grid.Row="1" Margin="8,8,8,0">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="100"/>
        			<ColumnDefinition Width="87"/>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="2*"/>
        		</Grid.ColumnDefinitions>
        		<TextBlock Text="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        		<TextBlock Text="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        		<TextBlock Text="*" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        		<TextBlock Text="2*" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
        	</Grid>
        	<Grid Grid.Column="0" Grid.Row="2" Margin="8,8,0,8">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="140"/>
        			<RowDefinition Height="90"/>
        			<RowDefinition Height="*"/>
        			<RowDefinition Height="2*"/>
        		</Grid.RowDefinitions>
        		<TextBlock Text="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        		<TextBlock Text="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        		<TextBlock Text="0.333*" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        		<TextBlock Text="0.667*" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        	</Grid>
        	<Grid x:Name="Grid" Width="500" Height="400" Grid.Row="2" Background="White" Margin="8" Grid.Column="1">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="100"/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="2*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="140"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="0.3333*"/>
        			<RowDefinition Height="0.6667*"/>
        		</Grid.RowDefinitions>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Margin="4" Padding="0">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="row="/>
        					<TextBlock Text="{Binding (Grid.Row), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="col="/>
        					<TextBlock Text="{Binding (Grid.Column), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="rowSpan="/>
        					<TextBlock Text="{Binding (Grid.RowSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="colSpan="/>
        					<TextBlock Text="{Binding (Grid.ColumnSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        			</StackPanel>
        		</Border>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Grid.Column="1" Margin="4" Padding="0">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="row="/>
        					<TextBlock Text="{Binding (Grid.Row), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="col="/>
        					<TextBlock Text="{Binding (Grid.Column), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="rowSpan="/>
        					<TextBlock Text="{Binding (Grid.RowSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="colSpan="/>
        					<TextBlock Text="{Binding (Grid.ColumnSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        			</StackPanel>
        		</Border>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Grid.Column="2" Margin="4" Padding="0">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="row="/>
        					<TextBlock Text="{Binding (Grid.Row), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="col="/>
        					<TextBlock Text="{Binding (Grid.Column), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="rowSpan="/>
        					<TextBlock Text="{Binding (Grid.RowSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="colSpan="/>
        					<TextBlock Text="{Binding (Grid.ColumnSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        			</StackPanel>
        		</Border>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Grid.Column="3" Margin="4" Padding="0">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="row="/>
        					<TextBlock Text="{Binding (Grid.Row), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="col="/>
        					<TextBlock Text="{Binding (Grid.Column), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="rowSpan="/>
        					<TextBlock Text="{Binding (Grid.RowSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="colSpan="/>
        					<TextBlock Text="{Binding (Grid.ColumnSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        			</StackPanel>
        		</Border>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Margin="4" Padding="0" Grid.Row="1" Grid.ColumnSpan="2">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="row="/>
        					<TextBlock Text="{Binding (Grid.Row), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="col="/>
        					<TextBlock Text="{Binding (Grid.Column), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="rowSpan="/>
        					<TextBlock Text="{Binding (Grid.RowSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="colSpan="/>
        					<TextBlock Text="{Binding (Grid.ColumnSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        			</StackPanel>
        		</Border>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Grid.Column="2" Margin="4" Padding="0" Grid.Row="1">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="row="/>
        					<TextBlock Text="{Binding (Grid.Row), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="col="/>
        					<TextBlock Text="{Binding (Grid.Column), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="rowSpan="/>
        					<TextBlock Text="{Binding (Grid.RowSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="colSpan="/>
        					<TextBlock Text="{Binding (Grid.ColumnSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        			</StackPanel>
        		</Border>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Grid.Column="3" Margin="4" Padding="0" Grid.Row="1" Grid.RowSpan="2">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="row="/>
        					<TextBlock Text="{Binding (Grid.Row), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="col="/>
        					<TextBlock Text="{Binding (Grid.Column), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="rowSpan="/>
        					<TextBlock Text="{Binding (Grid.RowSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        					<TextBlock Text="colSpan="/>
        					<TextBlock Text="{Binding (Grid.ColumnSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        				</StackPanel>
        			</StackPanel>
        		</Border>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Margin="4" Padding="0" Grid.Row="2" Grid.ColumnSpan="3">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4,8,3" Orientation="Horizontal">
        				<StackPanel Orientation="Vertical" Margin="10,0,0,0">
        					<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        						<TextBlock Text="row="/>
        						<TextBlock Text="{Binding (Grid.Row), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        					</StackPanel>
        					<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        						<TextBlock Text="col="/>
        						<TextBlock Text="{Binding (Grid.Column), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        					</StackPanel>
        				</StackPanel>
        				<StackPanel Orientation="Vertical" Margin="10,0,0,0">
        					<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        						<TextBlock Text="rowSpan="/>
        						<TextBlock Text="{Binding (Grid.RowSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        					</StackPanel>
        					<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        						<TextBlock Text="colSpan="/>
        						<TextBlock Text="{Binding (Grid.ColumnSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        					</StackPanel>
        				</StackPanel>
        			</StackPanel>
        		</Border>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Margin="4" Padding="0" Grid.Row="3" Grid.ColumnSpan="4">
        			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4,8,3" Orientation="Horizontal">
        				<StackPanel Orientation="Vertical" Margin="10,0,0,0">
        					<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        						<TextBlock Text="row="/>
        						<TextBlock Text="{Binding (Grid.Row), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        					</StackPanel>
        					<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        						<TextBlock Text="col="/>
        						<TextBlock Text="{Binding (Grid.Column), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        					</StackPanel>
        				</StackPanel>
        				<StackPanel Orientation="Vertical" Margin="10,0,0,0">
        					<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        						<TextBlock Text="rowSpan="/>
        						<TextBlock Text="{Binding (Grid.RowSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        					</StackPanel>
        					<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        						<TextBlock Text="colSpan="/>
        						<TextBlock Text="{Binding (Grid.ColumnSpan), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
        					</StackPanel>
        				</StackPanel>
        			</StackPanel>
        		</Border>
        	</Grid>
        </Grid>
    </Viewbox>
</Grid>