Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/Menu.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Viewbox Margin="50">
    	<GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
    		<StackPanel Orientation="Vertical" Background="Gray" Width="300" Height="200">
    			<Menu Margin="-1,0,-1,0">
    				<MenuItem Header="File">
    					<MenuItem Header="New..." InputGestureText="Ctrl+N"/>
    					<MenuItem Header="Open..." InputGestureText="Ctrl+O"/>
    					<MenuItem Header="Save" InputGestureText="Ctrl+S"/>
    					<MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S"/>
    					<MenuItem Header="Close" InputGestureText="Ctrl+W"/>
    					<Separator/>
    					<MenuItem Header="Print..." InputGestureText="Ctrl+P"/>
    					<Separator/>
    					<MenuItem Header="Exit" InputGestureText="Alt+F4"/>
    				</MenuItem>
    				<MenuItem Header="Edit">
    					<MenuItem x:Name="Undo" Header="Undo" InputGestureText="Ctrl+Z" IsEnabled="False"/>
    					<MenuItem x:Name="Redo" Header="Redo" InputGestureText="Ctrl+Y" IsEnabled="False"/>
    					<Separator/>
    					<MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
    					<MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
    					<MenuItem Header="Paste" IsEnabled="False"/>
    					<Separator/>
    					<MenuItem Header="Find and Replace">
    						<MenuItem Header="Find..." InputGestureText="Ctrl+F"/>
    						<MenuItem Header="Find in files"/>
    						<Separator/>
    						<MenuItem Header="Replace..." InputGestureText="Ctrl+H"/>
    						<MenuItem Header="Replace in files"/>
    					</MenuItem>
    				</MenuItem>
    				<MenuItem Header="View">
    					<MenuItem x:Name="ShowToolbar" Header="Show toolbar" IsCheckable="True"/>
    					<MenuItem Header="Fullscreen" IsCheckable="True"/>
    				</MenuItem>
    				<MenuItem Header="Help">
    					<MenuItem x:Name="Help" Header="Help content" InputGestureText="F1"/>
    					<MenuItem Header="Online help"/>
    					<Separator/>
    					<MenuItem x:Name="About" Header="About"/>
    				</MenuItem>
    			</Menu>
    		</StackPanel>
    	</GroupBox>
	</Viewbox>
	
</Grid>