Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/ProgressBar.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Viewbox Margin="100">
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition />
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<TextBlock Text="Normal State" Margin="10" HorizontalAlignment="Right"/>
    			<ProgressBar Grid.Column="1" Width="150" Height="18" Value="50">
    				<ProgressBar.Triggers>
    					<EventTrigger RoutedEvent="UIElement.MouseEnter">
    						<BeginStoryboard>
    							<Storyboard>
    								<DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Value" To="100"/>
    							</Storyboard>
    						</BeginStoryboard>
    					</EventTrigger>
    					<EventTrigger RoutedEvent="UIElement.MouseLeave">
    						<BeginStoryboard>
    							<Storyboard>
    								<DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="Value" To="0"/>
    							</Storyboard>
    						</BeginStoryboard>
    					</EventTrigger>
    				</ProgressBar.Triggers>
    			</ProgressBar>
    			<TextBlock Grid.Row="1" Text="Indeterminate State" Margin="10" HorizontalAlignment="Right"/>
    			<ProgressBar Grid.Row="1" Grid.Column="1" Width="150" Height="18" IsIndeterminate="True"/>
    		</Grid>
    	</GroupBox>
	</Viewbox>
	
</Grid>