Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/RadioButton.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Viewbox Margin="50">
    	<GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
    		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5">
    				<StackPanel>
    					<TextBlock Text="Group is defined by Panel:"/>
    					<RadioButton Content="Panel Group. RadioButton 1" Margin="0,6,0,0" IsChecked="True"/>
    					<RadioButton Content="Panel Group. RadioButton 2" Margin="0,2,0,0"/>
    					<RadioButton Content="Panel Group. RadioButton 3" Margin="0,2,0,0"/>
    				</StackPanel>
    			</Border>
    			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5" Margin="0,8,0,0">
    			    <Grid>
        				<StackPanel>
        					<TextBlock Text="Group is defined by GroupName, not panels:" Margin="0,0,8,0"/>
        					<RadioButton Content="A: RadioButton 1" Margin="0,6,0,0" IsChecked="True" GroupName="A"/>
        					<RadioButton Content="A: RadioButton 2" Margin="0,2,0,0" GroupName="A"/>
        					<RadioButton Content="B: RadioButton 1" Margin="0,6,0,0" IsChecked="True" GroupName="B"/>
        					<RadioButton Content="B: RadioButton 2" Margin="0,2,0,0" GroupName="B"/>
    				    </StackPanel>
    				    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5" Margin="0,25,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
    				        <RadioButton Content="A: RadioButton 3" GroupName="A"/>
    			        </Border>
    					<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="5" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
    				        <RadioButton Content="B: RadioButton 3" GroupName="B"/>
    			        </Border>
    				</Grid>
    			</Border>
    		</StackPanel>
    	</GroupBox>
	</Viewbox>
	
</Grid>