Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/Reflections.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid.Resources>
        <Storyboard x:Key="AnimBlue">
            <DoubleAnimation Storyboard.TargetName="BlueBall" Storyboard.TargetProperty="RenderTransform.Y" Duration="0:0:0.5" From="0" To="-20" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="AnimRed">
            <DoubleAnimation Storyboard.TargetName="RedBall" Storyboard.TargetProperty="RenderTransform.Y" Duration="0:0:0.5" From="0" To="-20" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Grid.Resources>
    
    <Viewbox Margin="50">
    	<GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Width="600" Height="300">
    		<Grid VerticalAlignment="Center" Margin="0,100,0,0">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid x:Name="Src" Margin="0,-60,0,0">
    				<Rectangle Fill="#00FFFFFF" Stretch="Fill"/>
            		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Margin="0,40,0,0">
            			<Button Margin="2,0" Width="100" Padding="10,1">
            				<Button.Triggers>
            					<EventTrigger RoutedEvent="ButtonBase.Click">
            						<BeginStoryboard Storyboard="{StaticResource AnimBlue}"/>
            					</EventTrigger>        	
            				</Button.Triggers>
    						<TextBlock TextAlignment="Center" Text="Animate Blue Ball!" TextWrapping="Wrap" FontSize="14"/>
            			</Button>
            			<Button Margin="2,0" Width="100" Padding="10,1">
            				<Button.Triggers>
            					<EventTrigger RoutedEvent="ButtonBase.Click">
            						<BeginStoryboard Storyboard="{StaticResource AnimRed}"/>
            					</EventTrigger>        	
            				</Button.Triggers>
    						<TextBlock TextAlignment="Center" Text="Animate Red Ball!" TextWrapping="Wrap" FontSize="14"/>
            			</Button>
            		</StackPanel>
    				<Ellipse x:Name="BlueBall" Fill="Blue" Width="60" Height="60" HorizontalAlignment="Left" Margin="75,0,100,0" VerticalAlignment="Bottom">
    					<Ellipse.RenderTransform>
    						<TranslateTransform Y="0"/>
    					</Ellipse.RenderTransform>
    				</Ellipse>
    				<Ellipse x:Name="RedBall" Fill="Red" Width="60" Height="60" HorizontalAlignment="Right" Margin="100,0,75,0" VerticalAlignment="Bottom">
    					<Ellipse.RenderTransform>
    						<TranslateTransform Y="0"/>
    					</Ellipse.RenderTransform>
    				</Ellipse>
    			</Grid>
    			<Rectangle Height="100" Grid.Row="1">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="0.6"/>
    						<SkewTransform AngleX="-40"/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Fill>
    					<VisualBrush Visual="{Binding ElementName=Src}">
    						<VisualBrush.RelativeTransform>
    							<ScaleTransform ScaleY="-1" CenterY="0.5"/>
    						</VisualBrush.RelativeTransform>
    					</VisualBrush>
    				</Rectangle.Fill>
    				<Rectangle.OpacityMask>
    					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
    						<GradientStop Color="#60FFFFFF" Offset="0"/>
    						<GradientStop Color="#00FFFFFF" Offset="1"/>
    					</LinearGradientBrush>
    				</Rectangle.OpacityMask>
    			</Rectangle>
    		</Grid>
    	</GroupBox>
	</Viewbox>
</Grid>
