Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/Slider.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Viewbox Margin="50">
    	<GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition Width="150"/>
    					<ColumnDefinition Width="50"/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    
    				<TextBlock Text="Horizontal Sliders" TextAlignment="Right" HorizontalAlignment="Center" Grid.ColumnSpan="4" d:LayoutOverrides="Height, GridBox" FontWeight="Bold" Margin="0,0,0,8"/>
    
    				<TextBlock Grid.Column="0" Grid.Row="1" Text="Default, no ticks" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    				<Slider Grid.Column="1" Grid.Row="1" x:Name="Slider1" Margin="8,4,8,2"/>
    				<TextBlock Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=Slider1, StringFormat=F2}"/>
    
    				<TextBlock Grid.Column="0" Grid.Row="2" Text="Default, ticks above" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    				<Slider Grid.Column="1" Grid.Row="2" x:Name="Slider2" Margin="8,4,8,2" TickPlacement="TopLeft"/>
    				<TextBlock Grid.Column="2" Grid.Row="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=Slider2, StringFormat=F2}"/>
    
    				<TextBlock Grid.Column="0" Grid.Row="3" Text="Default, ticks below" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    				<Slider Grid.Column="1" Grid.Row="3" x:Name="Slider3" Margin="8,4,8,2" TickPlacement="BottomRight"/>
    				<TextBlock Grid.Column="2" Grid.Row="3" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=Slider3, StringFormat=F2}"/>
    
    				<TextBlock Grid.Column="0" Grid.Row="4" Text="Default, ticks both" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    				<Slider Grid.Column="1" Grid.Row="4" x:Name="Slider4" Margin="8,4,8,2" TickPlacement="Both"/>
    				<TextBlock Grid.Column="2" Grid.Row="4" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=Slider4, StringFormat=F2}"/>
    
    				<TextBlock Grid.Column="0" Grid.Row="5" Text="Reversed" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    				<Slider Grid.Column="1" Grid.Row="5" x:Name="Slider5" Margin="8,4,8,2" IsDirectionReversed="true"/>
    				<TextBlock Grid.Column="2" Grid.Row="5" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Value, ElementName=Slider5, StringFormat=F2}"/>
    
    				<TextBlock Grid.Column="0" Grid.Row="6" Text="Custom ticks" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    				<Slider Grid.Column="1" Grid.Row="6" x:Name="Slider6" Margin="8,4,8,2" Ticks="0 5 6 7 10" TickPlacement="BottomRight"/>
    				<TextBlock Grid.Column="2" Grid.Row="6" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=Slider6, StringFormat=F2}"/>
    
    				<TextBlock Grid.Column="0" Grid.Row="7" Text="Snap to ticks" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    				<Slider Grid.Column="1" Grid.Row="7" x:Name="Slider7" Margin="8,4,8,2" IsSnapToTickEnabled="True" TickFrequency="2" LargeChange="4" TickPlacement="BottomRight"/>
    				<TextBlock Grid.Column="2" Grid.Row="7" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Value, ElementName=Slider7, StringFormat=F2}"/>
    		
    				<TextBlock Grid.Column="0" Grid.Row="8" Text="Move to point" TextAlignment="Right" Margin="2" VerticalAlignment="Center"/>
    				<Slider Grid.Column="1" Grid.Row="8" x:Name="Slider8" Margin="8,4,8,2" IsMoveToPointEnabled="True" TickFrequency="2" LargeChange="4" TickPlacement="BottomRight"/>
    				<TextBlock Grid.Column="2" Grid.Row="8" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Value, ElementName=Slider8, StringFormat=F2}"/>
    			</Grid>
    			<Grid Margin="16,0,0,0" Grid.Column="1">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="*"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="*"/>
    				</Grid.ColumnDefinitions>
    
    				<TextBlock Text="Vertical Sliders" TextAlignment="Right" HorizontalAlignment="Center" Grid.ColumnSpan="4" d:LayoutOverrides="Height, GridBox" FontWeight="Bold" Padding="0,0,0,8"/>
    				<Slider x:Name="SliderV0" Orientation="Vertical" TickPlacement="None" HorizontalAlignment="Center" Grid.Row="1" Margin="12,0"/>
    				<Slider Grid.Column="1" x:Name="SliderV1" Orientation="Vertical" TickPlacement="TopLeft" HorizontalAlignment="Center" Grid.Row="1" Margin="12,0"/>
    				<Slider Grid.Column="2" x:Name="SliderV2" Orientation="Vertical" TickPlacement="Both" HorizontalAlignment="Center" Grid.Row="1" Margin="12,0" IsDirectionReversed="True"/>
    				<Slider Grid.Column="3" Grid.Row="1" x:Name="SliderV3" Orientation="Vertical" TickPlacement="BottomRight" HorizontalAlignment="Center" Margin="12,0"/>
    				<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=SliderV0, StringFormat=F2}" Margin="0,4,8,0"/>
    				<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=SliderV1, StringFormat=F2}" Margin="0,4,8,0" Grid.Column="1"/>
    				<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=SliderV2, StringFormat=F2}" Margin="0,4,8,0" Grid.Column="2"/>
    				<TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Value, ElementName=SliderV3, StringFormat=F2}" Margin="0,4,8,0" Grid.Column="3"/>
    			</Grid>
    		</Grid>
    	</GroupBox>
	</Viewbox>
</Grid>