Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/StackPanel.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	TextElement.Foreground="Black">
	
	<Grid.Resources>
	    <LinearGradientBrush x:Key="HorBrush" StartPoint="0,0" EndPoint="1,0">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	    <LinearGradientBrush x:Key="VerBrush" StartPoint="0,0" EndPoint="0,1">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	</Grid.Resources>

    <Viewbox Margin="50">
        <Grid Background="LightGray" Width="610" Height="320">
            <Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="4"/>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="200"/>
        	</Grid.ColumnDefinitions>
        	
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
        	<TextBlock Text="Horizontal StackPanels" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8,0,0"/>
        	<StackPanel x:Name="StackPanel1" Background="White" Margin="8,8,8,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" d:LayoutOverrides="Height" >
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="80"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Top"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Bottom"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="80"/>
        	</StackPanel>
        	<StackPanel x:Name="StackPanel2" Background="White" Margin="8" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="80"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Top"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Bottom"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="80"/>
        	</StackPanel>
        	<Rectangle Fill="#80808080" Grid.RowSpan="3" StrokeThickness="0" Grid.Column="1"/>
        	<TextBlock Text="Vertical StackPanels" HorizontalAlignment="Center" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" Grid.Column="2" Margin="0,8,0,0"/>
        	<StackPanel x:Name="StackPanel3" Background="White" Margin="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="2" >
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" Width="80" Height="40"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Left" Width="25" Height="40"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Center" Width="25" Height="40"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Right" Width="25" Height="40"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" Height="80"/>
        	</StackPanel>
        	<StackPanel x:Name="StackPanel4" Background="White" Margin="0,8,8,8" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" d:LayoutOverrides="GridBox" Grid.RowSpan="2" >
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Width="80" Height="40"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" HorizontalAlignment="Left" Width="25" Height="40"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" HorizontalAlignment="Center" Width="25" Height="40"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" HorizontalAlignment="Right" Width="25" Height="40"/>
        		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Height="80"/>
        	</StackPanel>
        </Grid>
    </Viewbox>
</Grid>