Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/StatusBar.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Grid.Resources>
		<Storyboard x:Key="ProgressAnim">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="DownloadProgress" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			
		</Storyboard>
	</Grid.Resources>
	
	<Grid.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Name="ProgressAnimAction" Storyboard="{StaticResource ProgressAnim}"/>
		</EventTrigger>
	</Grid.Triggers>
	
	<Viewbox Margin="50">
    	<GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
    		<Grid Background="Gray" Height="200" Width="380">
    			<StatusBar VerticalAlignment="Bottom">
    				<StatusBarItem Content="Please wait"/>
    				<Separator/>
    				<StatusBarItem Content="%" Margin="-3,0,0,0" DockPanel.Dock="Right"/>
    				<StatusBarItem DockPanel.Dock="Right">
    					 <TextBlock Text="{Binding Value, ElementName=DownloadProgress, StringFormat=F0}" Width="20" TextAlignment="Right"/>
    				</StatusBarItem>
    				<StatusBarItem DockPanel.Dock="Right" VerticalContentAlignment="Stretch" Padding="4,3">
    					<ProgressBar x:Name="DownloadProgress" Width="80"/>
    				</StatusBarItem>
    				<StatusBarItem Content="Downloading..." DockPanel.Dock="Right"/>
    			</StatusBar>
    		</Grid>
    	</GroupBox>
	</Viewbox>
	
</Grid>