Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/StylesOrbButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<!-- Resource dictionary entries should be defined here. -->
	
	<ControlTemplate x:Key="OrbButtonTemplate" TargetType="ButtonBase">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused"/>
					<VisualState x:Name="Unfocused"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2353F5"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2638F6"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF71B8FD"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF7AC8FD"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2517AE"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0339AB"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF365FEA"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF83C6FD"/>
							</ColorAnimationUsingKeyFrames>
							<PointAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
								<EasingPointKeyFrame KeyTime="0:0:0" Value="0.503,-0.846"/>
								<EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.497,-0.884"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
							</DoubleAnimationUsingKeyFrames>
							<PointAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
								<EasingPointKeyFrame KeyTime="0:0:0" Value="-2.385,0"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
							</DoubleAnimationUsingKeyFrames>
							<PointAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0.0010000" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
								<EasingPointKeyFrame KeyTime="0:0:0" Value="3.491,1.429"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-180"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3"/>
							</DoubleAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="smallcircle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
							</ColorAnimationUsingKeyFrames>
							<PointAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0.0010000" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
								<EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.894"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-180"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFE71274"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFD00B65"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF770AE"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF798C4"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF890743"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFF10E76"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFD81F74"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFFBA5CD"/>
							</ColorAnimationUsingKeyFrames>
							<PointAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
								<EasingPointKeyFrame KeyTime="0:0:0" Value="0.503,-0.846"/>
								<EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.497,-0.884"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
								<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
							</DoubleAnimationUsingKeyFrames>
							<PointAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
								<EasingPointKeyFrame KeyTime="0:0:0" Value="-2.385,0"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
							</DoubleAnimationUsingKeyFrames>
							<PointAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0.0010000" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
								<EasingPointKeyFrame KeyTime="0:0:0" Value="3.491,1.429"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-180"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="path1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3"/>
							</DoubleAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="smallcircle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
								<EasingColorKeyFrame KeyTime="0:0:0" Value="#A5FFFFFF"/>
								<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
							</ColorAnimationUsingKeyFrames>
							<PointAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:0.0010000" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
								<EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.894"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
								<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-180"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
								<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
								<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Viewbox Stretch="Uniform" d:LayoutOverrides="VerticalAlignment" Margin="45,0">
				<Viewbox Height="64" Width="64">
					<Canvas x:Name="LayoutRoot" Height="280" Width="280">
						<Ellipse StrokeThickness="4" Height="259" Width="259" Canvas.Left="11" Canvas.Top="14">
							<Ellipse.Fill>
								<LinearGradientBrush EndPoint="0.251,0.08" StartPoint="0.732,0.929">
									<GradientStop Color="#FF767676" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
									<GradientStop Color="White" Offset="0.095"/>
									<GradientStop Color="White" Offset="0.19"/>
									<GradientStop Color="#FFCBCBCB" Offset="0.263"/>
									<GradientStop Color="#FFCCCCCC" Offset="0.276"/>
									<GradientStop Color="#FF1E1E1E" Offset="0.297"/>
									<GradientStop Color="#FF747474" Offset="0.375"/>
									<GradientStop Color="#FF676767" Offset="0.435"/>
									<GradientStop Color="#FFBDBDBD" Offset="0.642"/>
									<GradientStop Color="#FF707070" Offset="0.651"/>
									<GradientStop Color="#FFC3C3C3" Offset="0.698"/>
									<GradientStop Color="#FF969696" Offset="0.845"/>
								</LinearGradientBrush>
							</Ellipse.Fill>
							<Ellipse.Stroke>
								<LinearGradientBrush EndPoint="0.151,0.036" StartPoint="0.797,0.884">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="0.94"/>
								</LinearGradientBrush>
							</Ellipse.Stroke>
						</Ellipse>
						<Ellipse StrokeThickness="13" Fill="White" Height="222" Width="222" Canvas.Left="29" Canvas.Top="32">
							<Ellipse.Stroke>
								<LinearGradientBrush EndPoint="0.151,0.036" StartPoint="0.797,0.884">
									<GradientStop Color="#FF9A9A9A" Offset="1"/>
									<GradientStop Color="White"/>
								</LinearGradientBrush>
							</Ellipse.Stroke>
						</Ellipse>
						<Ellipse Fill="White" StrokeThickness="13" Height="222" Width="222" Canvas.Left="29" Canvas.Top="32">
							<Ellipse.Stroke>
								<LinearGradientBrush EndPoint="0.151,0.036" StartPoint="0.797,0.884">
									<GradientStop Color="#FF9A9A9A" Offset="1"/>
									<GradientStop Color="White"/>
								</LinearGradientBrush>
							</Ellipse.Stroke>
						</Ellipse>
						<Ellipse x:Name="ellipse1" Height="205" Width="205" Canvas.Left="37" Canvas.Top="38">
							<Ellipse.Fill>
								<LinearGradientBrush EndPoint="0.716,0.909" StartPoint="0.253,0.065">
									<GradientStop Color="#FF210000" Offset="0"/>
									<GradientStop Color="#FFAB3903" Offset="1"/>
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse x:Name="ellipse" Height="197" Width="197" Canvas.Left="41" Canvas.Top="44">
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="#FFFDF27A" Offset="0"/>
									<GradientStop Color="#FFAE2417" Offset="1"/>
									<GradientStop Color="#FFFDE971" Offset="0.323"/>
									<GradientStop Color="#FFF68C26" Offset="0.629"/>
									<GradientStop Color="#FFF58423" Offset="0.69"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse x:Name="smallcircle" Fill="#A5FFFFFF" StrokeThickness="0" Height="33" Width="33" Canvas.Left="167" Canvas.Top="106"/>
						<Ellipse x:Name="ellipse2" StrokeThickness="0" Height="104" Width="148" Canvas.Left="66" Canvas.Top="49" RenderTransformOrigin="0.5,0.5">
							<Ellipse.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Ellipse.RenderTransform>
							<Ellipse.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="White" Offset="0"/>
									<GradientStop Color="Transparent" Offset="0.78"/>
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Path x:Name="path" Stretch="Fill" StrokeThickness="0" Height="52.015" Width="167" UseLayoutRounding="False" Canvas.Left="55" Canvas.Top="189" Data="M230,290 C230,290 257,336 315,335 C373,334 397,293 397,293 C397,293 378,343.00009 314,342.00009 C250,341.00009 230,290 230,290 z" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.788,0.995" StartPoint="0.174,0.939">
									<GradientStop Color="#FFEA8C36" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
									<GradientStop Color="#FFFDE183" Offset="0.629"/>
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
						<Canvas x:Name="canvas" Height="59" Width="26" Canvas.Left="201" Canvas.Top="145" RenderTransformOrigin="0.5,0.5">
							<Canvas.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path Stretch="Fill" StrokeThickness="0" Height="33.5" Width="23.001" UseLayoutRounding="False" Canvas.Top="25.25" Data="M376,288 C376.24979,289.25 379.99942,295.0004 375.99942,303.50009 C378.99954,302.25052 396.74747,287.75006 398.99713,270 C395.49753,270 392.49792,270 392.49792,270 C392.49792,270 389.74826,283.00021 376,288 z">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.788,0.995" StartPoint="0.174,0.939">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path Stretch="Fill" StrokeThickness="0" Height="21.5" Width="9.243" UseLayoutRounding="False" Canvas.Left="17.251" Data="M392.5,266.25 L399,266 C399,266 404,256 400.5,244.75 C399.0004,261.50006 392.5,266.25 392.5,266.25 z">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.788,0.995" StartPoint="0.174,0.939">
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="White"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
						</Canvas>
						<Path x:Name="path1" Stretch="Fill" StrokeThickness="0" Height="49" Width="26.5" UseLayoutRounding="False" Canvas.Left="47.5" Canvas.Top="74" Data="M231.5,219.99971 C231.5,219.99971 229.5,218 222.5,223 C224.5002,213.99953 230,188.49667 249,173.99529 C229.00005,194.99748 231.5,219.99971 231.5,219.99971 z" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Path.RenderTransform>
							<Path.Fill>
								<LinearGradientBrush EndPoint="0.788,0.995" StartPoint="0.174,0.939">
									<GradientStop Color="White" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
					</Canvas>
				</Viewbox>
			</Viewbox>
			<Grid Margin="4,0" Grid.Column="1" Visibility="Collapsed">
				<ContentPresenter Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Grid>
		</Grid>
	</ControlTemplate>
	
	<Style TargetType="Button">
		<Setter Property="Template" Value="{StaticResource OrbButtonTemplate}"/>
	</Style>
	
	<Style TargetType="RepeatButton">
		<Setter Property="Template" Value="{StaticResource OrbButtonTemplate}"/>
	</Style>
	
</ResourceDictionary>