Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/TextBox.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Viewbox Margin="20">
    	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		
    		<GroupBox Grid.Column="0" Padding="10" Header="Settings">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="32"/>
    					<RowDefinition Height="32"/>
    					<RowDefinition Height="32"/>
    					<RowDefinition Height="32"/>
    					<RowDefinition Height="32"/>
    					<RowDefinition Height="32"/>
    					<RowDefinition Height="36"/>
    					<RowDefinition Height="32"/>
    				</Grid.RowDefinitions>
    				
    				<TextBlock Grid.Row="0" Grid.Column="0" Text="Box width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
    				<ComboBox Grid.Row="0" Grid.Column="1" x:Name="BoxWidth" SelectedIndex="2" MinWidth="100" VerticalAlignment="Center">
    					<ComboBoxItem Content="Allow grow"/>
    					<ComboBoxItem Content="120"/>
    					<ComboBoxItem Content="240"/>
    				</ComboBox>
    
    				<TextBlock Grid.Row="1" Grid.Column="0" Text="Wrap text" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
    				<ComboBox Grid.Row="1" Grid.Column="1" x:Name="WrapText" VerticalAlignment="Center" SelectedIndex="1">
    				    <ComboBoxItem Content="NoWrap"/>
    				    <ComboBoxItem Content="Wrap"/>
    				</ComboBox>
    				
    				<TextBlock Grid.Row="2" Grid.Column="0" Text="Accepts return" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
    				<CheckBox Grid.Row="2" Grid.Column="1" x:Name="AcceptsReturn" VerticalAlignment="Center" IsChecked="True"/>
    				
    				<TextBlock Grid.Row="3" Grid.Column="0" Text="Accepts tab" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
    				<CheckBox Grid.Row="3" Grid.Column="1" x:Name="AcceptsTab" VerticalAlignment="Center"/>
    
    				<TextBlock Grid.Row="4" Grid.Column="0" Text="Is read only" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
    				<CheckBox Grid.Row="4" Grid.Column="1" x:Name="ReadOnly" VerticalAlignment="Center"/>
    
    				<TextBlock Grid.Row="5" Grid.Column="0" Text="Min lines" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
    				<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
    					<Slider x:Name="MinLines" Value="8" Minimum="1" Maximum="8" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="80" VerticalAlignment="Center"/>
    					<TextBlock Text="{Binding Value, ElementName=MinLines}" Width="20" TextAlignment="Right" VerticalAlignment="Center"/>
    				</StackPanel>
    
    				<TextBlock Grid.Row="6" Grid.Column="0" Text="Max lines" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
    				<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
    					<Slider x:Name="MaxLines" Minimum="8" Maximum="12" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="12" Width="80" VerticalAlignment="Center"/>
    					<TextBlock Text="{Binding Value, ElementName=MaxLines}" Width="20" TextAlignment="Right" VerticalAlignment="Center"/>
    				</StackPanel>
    				
    				<TextBlock Grid.Row="7" Grid.Column="0" Text="Max length" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
    				<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
    					<Slider x:Name="MaxLength" Maximum="500" SmallChange="20" LargeChange="50" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="20" Value="300" Width="80" VerticalAlignment="Center"/>
    					<TextBlock Text="{Binding Value, ElementName=MaxLength}" Width="20" TextAlignment="Right" VerticalAlignment="Center"/>
    				</StackPanel>
     			</Grid>
    		</GroupBox>
    		
    		<GroupBox Grid.Column="1" Padding="10" Header="TextBox" Margin="10,0,0,0" Width="270">
    		    <Grid>
        			<TextBox x:Name="NoWrapText" HorizontalAlignment="Left" VerticalAlignment="Top"
        			 	Text="The user interface is the space where interactions between humans and machines occur. The goal of this interaction is to allow effective operation and control of the machine from the human end, whilst the machine simultaneously feeds back information that aids the user decision making process."
        			    ScrollViewer.VerticalScrollBarVisibility="Auto"
        				Width="{Binding SelectedItem.Content, ElementName=BoxWidth}"
        				TextWrapping="{Binding SelectedItem.Content, ElementName=WrapText}"
        				AcceptsReturn="{Binding IsChecked, ElementName=AcceptsReturn}"
        				AcceptsTab="{Binding IsChecked, ElementName=AcceptsTab}"
        				IsReadOnly="{Binding IsChecked, ElementName=ReadOnly}"
        				MinLines="{Binding Value, ElementName=MinLines}"
        				MaxLines="{Binding Value, ElementName=MaxLines}"
        				MaxLength="{Binding Value, ElementName=MaxLength}"/>
                    <TextBlock Text="You can use common Ctrl+C, Ctrl+X, Ctrl+V,... commands to copy-paste selected text in the TextBox."
                        TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="9" Margin="0,0,0,5"/>
    		    </Grid>
    		</GroupBox>
    	</Grid>
	</Viewbox>
</Grid>