Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Resources/TreeView.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Viewbox Margin="50">
    	<GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="20" Background="#80272B30">
    	
    		<StackPanel Orientation="Vertical">
    			<TreeView Width="400" Height="300" Background="#801C1F21">
    				<TreeViewItem IsExpanded="True">
    					<TreeViewItem.Header>
    						<StackPanel Orientation="Horizontal">
    							<Image Source="Images/monitor.png" Width="24" Height="24"/>
    							<TextBlock Text="Computer" VerticalAlignment="Center" Margin="4,0,0,0"/>
    						</StackPanel>
    					</TreeViewItem.Header>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/game_pad.png" Width="24" Height="24"/>
    								<TextBlock Text="Games" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Duck Hunt" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Bouncing Ball" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    					</TreeViewItem>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/folder.png" Width="24" Height="24"/>
    								<TextBlock Text="Program Files" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Cognition" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    					</TreeViewItem>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/recycle_bin.png" Width="24" Height="24"/>
    								<TextBlock Text="Recycle Bin" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    					</TreeViewItem>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/folder.png" Width="24" Height="24"/>
    								<TextBlock Text="Users" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Administrator" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="John Doe" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    					</TreeViewItem>
    					<TreeViewItem>
    						<TreeViewItem.Header>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="Images/folder.png" Width="24" Height="24"/>
    								<TextBlock Text="Windows" VerticalAlignment="Center" Margin="4,0,0,0"/>
    							</StackPanel>
    						</TreeViewItem.Header>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Fonts" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Media" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="Resources" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    							<TreeViewItem>
    								<TreeViewItem.Header>
    									<StackPanel Orientation="Horizontal">
    										<Image Source="Images/folder.png" Width="24" Height="24"/>
    										<TextBlock Text="Themes" VerticalAlignment="Center" Margin="4,0,0,0"/>
    									</StackPanel>
    								</TreeViewItem.Header>
    							</TreeViewItem>
    						</TreeViewItem>
    						<TreeViewItem>
    							<TreeViewItem.Header>
    								<StackPanel Orientation="Horizontal">
    									<Image Source="Images/folder.png" Width="24" Height="24"/>
    									<TextBlock Text="System32" VerticalAlignment="Center" Margin="4,0,0,0"/>
    								</StackPanel>
    							</TreeViewItem.Header>
    						</TreeViewItem>
    					</TreeViewItem>
    				</TreeViewItem>
    			</TreeView>
    		</StackPanel>
    	</GroupBox>
	</Viewbox>
</Grid>