Samples/Scoreboard/C++/Data/SampleData/ScoreboardSampleData.xaml

<SampleData:Game
    xmlns:SampleData="clr-namespace:Scoreboard"
    ElapsedTime="16" Name="Silvershard Mines">
    <SampleData:Game.Players>
        <SampleData:Player Class="Mage" Deaths="96" Damage="8134124" Heal="1831" Kills="43" Name="Nam Cras Aenean" Score="476" Team="Alliance"/>
        <SampleData:Player Class="Rogue" Deaths="98" Damage="8324715" Heal="2954" Kills="79" Name="Sed Vestibulum" Score="414" Team="Horde"/>
        <SampleData:Player Class="Hunter" Deaths="45" Damage="797117" Heal="2615" Kills="99" Name="Curae Praesent" Score="383" Team="Horde"/>
        <SampleData:Player Class="Hunter" Deaths="93" Damage="481757" Heal="6353" Kills="34" Name="Adipiscing Quisque" Score="327" Team="Alliance"/>
        <SampleData:Player Class="Fighter" Deaths="82" Damage="743715" Heal="37415" Kills="80" Name="Estonec Vivamus" Score="289" Team="Horde"/>
        <SampleData:Player Class="Rogue" Deaths="21" Damage="383571" Heal="82114" Kills="90" Name="Duisleo Curabitur" Score="265" Team="Alliance"/>
        <SampleData:Player Class="Cleric" Deaths="86" Damage="441751" Heal="255131" Kills="37" Name="Musetiam Aliquam" Score="259" Team="Alliance"/>
        <SampleData:Player Class="Mage" Deaths="60" Damage="201175" Heal="4915" Kills="63" Name="Numauris Accumsan" Score="225" Team="Horde"/>
        <SampleData:Player Class="Fighter" Deaths="30" Damage="271735" Heal="6715" Kills="20" Name="Phasellus Nullam" Score="195" Team="Alliance"/>
        <SampleData:Player Class="Cleric" Deaths="18" Damage="87537" Heal="95717" Kills="54" Name="Consequat Bibendum" Score="180" Team="Horde"/>
    </SampleData:Game.Players>
</SampleData:Game>