Samples/QuestLog/C++/Data/SampleData/QuestLogSampleData.xaml

<SampleData:ViewModel
    xmlns:SampleData="clr-namespace:QuestLog">
    <SampleData:ViewModel.Quests>
        <SampleData:Quest Title="Nature's Uprising" Difficulty="Easy" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="False"/>
        <SampleData:Quest Title="Calming the Wake" Difficulty="Normal" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="True"/>
        <SampleData:Quest Title="Tomen's Curiosity" Difficulty="Easy" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="False"/>
        <SampleData:Quest Title="Forest in Dispair" Difficulty="Normal" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="True"/>
        <SampleData:Quest Title="Retaliation" Difficulty="Hard" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="True"/>
        <SampleData:Quest Title="Living Hearts" Difficulty="Easy" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="False"/>
        <SampleData:Quest Title="Scout their Defenses" Difficulty="Easy" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="False"/>
        <SampleData:Quest Title="Rescue the Leader" Difficulty="Hard" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="True"/>
        <SampleData:Quest Title="Golden Oportunity" Difficulty="Hard" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="False"/>
        <SampleData:Quest Title="Loyal Subordinates" Difficulty="Easy" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="True"/>
        <SampleData:Quest Title="Legacy of the Past" Difficulty="Normal" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="True"/>
        <SampleData:Quest Title="Purging the Dead" Difficulty="Hard" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="False"/>
    </SampleData:ViewModel.Quests>
    <SampleData:ViewModel.SelectedQuest>
        <SampleData:Quest Title="Calming the Wake" Difficulty="Normal" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nPellentesque molestie dolor ac leo convallis, non fermentum felis lobortis. Vivamus id turpis nibh.\n\nSed feugiat massa dolor, commodo hendrerit lectus dapibus sit amet." Completed="True"/>
    </SampleData:ViewModel.SelectedQuest>
</SampleData:ViewModel>