Snippets/DataBinding/C++/SolarSystem.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PlanetsListBox">

	<Grid.Resources>
		<local:SolarSystem x:Key="solarSystem" />
		<local:ConvertOrbit x:Key="convertOrbit" />

	    <Style TargetType="ListBox">
	        <Setter Property="ItemsPanel">
	            <Setter.Value>
	                <ItemsPanelTemplate>
	                    <Canvas Width="590" Height="590" Background="Black" />
	                </ItemsPanelTemplate>
	            </Setter.Value>
	        </Setter>
	    </Style>

        <DataTemplate DataType="{x:Type local:SolarSystemObject}">
            <Canvas Width="20" Height="20" >
                <Ellipse 
                    Canvas.Left="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=-1.707}" 
                    Canvas.Top="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=-0.293}" 
                    Width="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=2}" 
                    Height="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=2}" 
                    Stroke="White" 
                    StrokeThickness="1"/> 
                <Image Source="{Binding Path=Image}" Width="20" Height="20">
                    <Image.ToolTip>
                        <StackPanel Width="250" TextBlock.FontSize="12">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Orbit: " />
                                <TextBlock Text="{Binding Path=Orbit}" />
                                <TextBlock Text=" AU" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Details}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </Canvas>
        </DataTemplate>

         <Style TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=0.707}"/>
            <Setter Property="Canvas.Bottom" Value="{Binding Path=Orbit, Converter={StaticResource convertOrbit}, ConverterParameter=0.707}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Ellipse x:Name="selectedPlanet" Margin="-10" StrokeThickness="2"/>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Stroke" TargetName="selectedPlanet" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


	</Grid.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
        <ListBox ItemsSource="{Binding Source={StaticResource solarSystem}, Path=SolarSystemObjects}" Focusable="False" />
    </Grid>

</Grid>