Samples/Menu3D/Unity/Assets/NoesisGUI/Samples/Menu3D/OptionSelector.xaml

<UserControl x:Class="Menu3D.OptionSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Name="OptionSelectorControl"
    d:DesignWidth="500" d:DesignHeight="100"
    Background="Transparent" Foreground="{StaticResource TransparentWhiteBrush95}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="OptionSelectorButtonTemplate" TargetType="{x:Type RepeatButton}">
                <Grid x:Name="Root" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Ellipse x:Name="ArrowGlow" Width="26" Height="36" Margin="10,-2">
                        <Ellipse.Fill>
                            <RadialGradientBrush Opacity="0">
                                <GradientStop Color="{StaticResource GlowOrangeColor30}" Offset="0"/>
                                <GradientStop Color="{StaticResource GlowOrangeColor0}" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path x:Name="Arrow" Data="M12,0L0,12 12,24" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="8" Width="20" Height="30" Stretch="Fill" Margin="10,0">
                        <Path.Stroke>
                            <SolidColorBrush Color="{StaticResource TransparentWhiteColor75}"/>
                        </Path.Stroke>
                    </Path>
                </Grid>
                <ControlTemplate.Resources>
                    <Storyboard x:Key="HoverOn">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="ArrowGlow">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Root">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Root">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="HoverOff">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="ArrowGlow">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Root">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Root">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="ActiveOn">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Arrow">
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource SolidOrangeColor}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="ActiveOff">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Arrow">
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource TransparentWhiteColor75}"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </ControlTemplate.Resources>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True"/>
                            <Condition Binding="{Binding IsKeyboardFocused, ElementName=OptionSelectorControl}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ActiveOn}"/>
                        </MultiDataTrigger.EnterActions>
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource ActiveOff}"/>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="OptionSelectorButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template" Value="{StaticResource OptionSelectorButtonTemplate}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="PrevButton" Style="{StaticResource OptionSelectorButtonStyle}"/>
        <ContentPresenter
            Grid.Column="1"
            Content="{Binding SelectedOption, ElementName=OptionSelectorControl}"
            Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RepeatButton x:Name="NextButton" Grid.Column="2" Style="{StaticResource OptionSelectorButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <RepeatButton.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </RepeatButton.RenderTransform>
        </RepeatButton>
    </Grid>
</UserControl>