Samples/Gallery/C++/Data/Samples/Canvas.xaml

<HeaderedContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Style="{StaticResource SampleControlStyle}"
    Header="Canvas"
    Tag="https://www.noesisengine.com/docs/Gui.Core._Canvas.html">

    <StackPanel>
        <TextBlock Style="{StaticResource SampleSectionDesc}" Text="The Canvas is a panel that provides absolute positioning of children controls."/>
        <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.pabloescriva.com/XamlPlayer/f61cab2616dc3a165783aef687cae8a2" TabIndex="100">
            <HeaderedContentControl.Header>
                <StackPanel>
                    <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Content layout"/>
                    <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>Content is placed relative to the Canvas using</Run>
                        <Run FontWeight="Bold">Canvas.Top</Run><Run>,</Run>
                        <Run FontWeight="Bold">Canvas.Left</Run><Run>,</Run>
                        <Run FontWeight="Bold">Canvas.Bottom</Run><Run>,</Run>
                        <Run>or</Run>
                        <Run FontWeight="Bold">Canvas.Right</Run>
                        <Run> attached properties.</Run>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" TextElement.Foreground="Black">
                <Grid.Resources>
                    <LinearGradientBrush x:Key="BgBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FF9BDEFF"/>
                        <GradientStop Offset="1" Color="#FF69B5FF"/>
                    </LinearGradientBrush>
                    <Style x:Key="BorderStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="{StaticResource BgBrush}"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0,8,0,0" HorizontalAlignment="Center">
                            <Run Text="{Binding ActualWidth, ElementName=Canvas, StringFormat=Canvas size: {0}, Mode=OneWay}"/><Run Text="{Binding ActualHeight, ElementName=Canvas, StringFormat=x{0}, Mode=OneWay}"/>
                </TextBlock>
                <Canvas x:Name="Canvas" Width="350" Height="300" Grid.Row="1" Background="White" Margin="8">
                    <Border Canvas.Left="20" Canvas.Top="15" Style="{StaticResource BorderStyle}" CornerRadius="0,4,4,4">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Margin="2,0,10,0">
                                        <Run Text="{Binding (Canvas.Left), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='(left={0},', Mode=OneWay}"/>
                                        <Run Text="{Binding (Canvas.Top), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='top={0})', Mode=OneWay}"/>
                            </TextBlock>
                            <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0" Margin="-2,-2,0,0"/>
                        </Grid>
                    </Border>
                    <Border Canvas.Right="15" Canvas.Top="35" Style="{StaticResource BorderStyle}" CornerRadius="4,0,4,4">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Margin="10,0,2,0">
                                        <Run Text="{Binding (Canvas.Right), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='(right={0},', Mode=OneWay}"/>
                                        <Run Text="{Binding (Canvas.Top), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='top={0})', Mode=OneWay}"/>
                            </TextBlock>
                            <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Margin="0,-2,-2,0"/>
                        </Grid>
                    </Border>
                    <Border Canvas.Left="10" Canvas.Bottom="35" Style="{StaticResource BorderStyle}" CornerRadius="4,4,4,0">
                        <Grid>
                            <TextBlock VerticalAlignment="Bottom" Margin="2,0,10,0">
                                        <Run Text="{Binding (Canvas.Left), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='(left={0},', Mode=OneWay}"/>
                                        <Run Text="{Binding (Canvas.Bottom), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='bottom={0})', Mode=OneWay}"/>
                            </TextBlock>
                            <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="0" Margin="-2,0,0,-2"/>
                        </Grid>
                    </Border>
                    <Border Canvas.Right="10" Canvas.Bottom="5" Style="{StaticResource BorderStyle}" CornerRadius="4,4,0,4">
                        <Grid>
                            <TextBlock VerticalAlignment="Bottom" Margin="10,0,2,0">
                                        <Run Text="{Binding (Canvas.Right), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='(right={0},', Mode=OneWay}"/>
                                        <Run Text="{Binding (Canvas.Bottom), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='bottom={0})', Mode=OneWay}"/>
                            </TextBlock>
                            <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,-2,-2"/>
                        </Grid>
                    </Border>
                    <Border Canvas.Left="160" Canvas.Top="115" Style="{StaticResource BorderStyle}" CornerRadius="0,4,4,4">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" Margin="2,0,10,0">
                                        <Run Text="{Binding (Canvas.Left), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='(left={0},', Mode=OneWay}"/>
                                        <Run Text="{Binding (Canvas.Top), RelativeSource={RelativeSource AncestorType={x:Type Border}}, StringFormat='top={0})', Mode=OneWay}"/>
                            </TextBlock>
                            <Ellipse Fill="Black" Stroke="#00000000" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0" Margin="-2,-2,0,0"/>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
        </HeaderedContentControl>
    </StackPanel>
</HeaderedContentControl>