Samples/Gallery/C++/Data/Samples/StackPanel.xaml

<HeaderedContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Style="{StaticResource SampleControlStyle}"
    Header="StackPanel"
    Tag="https://www.noesisengine.com/docs/Gui.Core._StackPanel.html">

    <StackPanel>
        <TextBlock Style="{StaticResource SampleSectionDesc}" Text="The StackPanel is used to arrange items in a line, either horizontally or vertically."/>
        <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.pabloescriva.com/XamlPlayer/f61cab2616dc3a165783aef687cae8a2" TabIndex="100">
            <HeaderedContentControl.Header>
                <StackPanel>
                    <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Content layout"/>
                    <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>Children items are stacked in the direction specified by the</Run>
                        <Run FontWeight="Bold">Orientation</Run>
                        <Run>property.</Run>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" TextElement.Foreground="Black">
                <Grid.Resources>
                    <LinearGradientBrush x:Key="HorBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF9BDEFF"/>
                        <GradientStop Offset="1" Color="#FF69B5FF"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="VerBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF9BDEFF"/>
                        <GradientStop Offset="1" Color="#FF69B5FF"/>
                    </LinearGradientBrush>
                </Grid.Resources>
                <WrapPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MinHeight="200"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Horizontal StackPanels" HorizontalAlignment="Center" Grid.Row="0" Margin="0,8,0,0"/>
                            <StackPanel x:Name="StackPanel1" Background="White" Margin="8,8,8,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="44" Height="80"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Top"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Bottom"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="84"/>
                            </StackPanel>
                            <StackPanel x:Name="StackPanel2" Background="White" Margin="8" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="44" Height="80"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Top"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Bottom"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="84"/>
                            </StackPanel>
                        <Rectangle Grid.RowSpan="3" Width="2" Fill="#80808080" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Height="2" Fill="#80808080" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vertical StackPanels" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8,0,0"/>
                        <StackPanel x:Name="StackPanel3" Background="White" Margin="8" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" Width="80" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Left" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Center" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Right" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" Height="80"/>
                        </StackPanel>
                        <StackPanel x:Name="StackPanel4" Background="White" Margin="0,8,8,8" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Width="80" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" HorizontalAlignment="Left" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" HorizontalAlignment="Center" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" HorizontalAlignment="Right" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Height="80"/>
                        </StackPanel>
                        <Rectangle Grid.RowSpan="2" Grid.Column="1" Width="2" Fill="#80808080" HorizontalAlignment="Right" />
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Height="2" Fill="#80808080" VerticalAlignment="Bottom" />
                    </Grid>
                </WrapPanel>
            </Grid>
        </HeaderedContentControl>
    </StackPanel>
</HeaderedContentControl>
