Samples/Gallery/C++/Data/Samples/UniformGrid.xaml

<HeaderedContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Style="{StaticResource SampleControlStyle}"
    Header="Grid"
    Tag="https://www.noesisengine.com/docs/Gui.Core._Grid.html">

    <StackPanel>
        <TextBlock Style="{StaticResource SampleSectionDesc}" Text="The Grid is used to arrange controls and content in rows and columns."/>
        <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.pabloescriva.com/XamlPlayer/f61cab2616dc3a165783aef687cae8a2" TabIndex="100">
            <HeaderedContentControl.Header>
                <StackPanel>
                    <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Content layout"/>
                    <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>Content is positioned in the Grid using</Run>
                        <Run FontWeight="Bold">Grid.Row</Run><Run>,</Run>
                        <Run FontWeight="Bold">Grid.RowSpan</Run><Run>,</Run>
                        <Run FontWeight="Bold">Grid.Column</Run>
                        <Run>and</Run>
                        <Run FontWeight="Bold">Grid.ColumnSpan</Run>
                        <Run>attached properties.</Run>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" TextElement.Foreground="Black">
                <Grid.Resources>
                    <LinearGradientBrush x:Key="VerBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF9BDEFF"/>
                        <GradientStop Offset="1" Color="#FF69B5FF"/>
                    </LinearGradientBrush>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="First column:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="firstCol" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Margin="8,2" TickPlacement="BottomRight"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FirstColumn, ElementName=uniformGrid}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Columns:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider Grid.Row="2" Grid.Column="1" x:Name="cols" Minimum="3" Maximum="6" Value="4" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Margin="8,2" TickPlacement="BottomRight"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Columns, ElementName=uniformGrid}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Rows:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider Grid.Row="3" Grid.Column="1" x:Name="rows" Minimum="3" Maximum="6" Value="4" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Margin="8,2" TickPlacement="BottomRight"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Rows, ElementName=uniformGrid}" VerticalAlignment="Center"/>

                <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="uniformGrid" Margin="8" Background="White"
                    FirstColumn="{Binding Value, ElementName=firstCol}"
                    Columns="{Binding Value, ElementName=cols}"
                    Rows="{Binding Value, ElementName=rows}"
                    ClipToBounds="True">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                </UniformGrid>
            </Grid>
        </HeaderedContentControl>
    </StackPanel>
</HeaderedContentControl>