Samples/Gallery/C++/Data/Samples/WrapPanel.xaml

<HeaderedContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Style="{StaticResource SampleControlStyle}"
    Header="WrapPanel"
    Tag="https://www.noesisengine.com/docs/Gui.Core._WrapPanel.html">

    <StackPanel>
        <TextBlock Style="{StaticResource SampleSectionDesc}" Text="The WrapPanel positions child elements sequentially from left to right, breaking content to the next line at the edge of the containing box."/>
        <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.pabloescriva.com/XamlPlayer/f61cab2616dc3a165783aef687cae8a2" TabIndex="100">
            <HeaderedContentControl.Header>
                <StackPanel>
                    <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Content layout"/>
                    <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run FontWeight="Bold">Orientation</Run>
                        <Run>property can be set to Vertical to position child elements from top to bottom.</Run>
                    </TextBlock>
                    <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>By default each item gets the minimum space required to render, but a fixed width and height can be specified for all items with</Run>
                        <Run FontWeight="Bold">ItemWidth</Run>
                        <Run>and</Run>
                        <Run FontWeight="Bold">ItemHeight</Run>
                        <Run>properties.</Run>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" TextElement.Foreground="Black">
                <Grid.Resources>
                    <LinearGradientBrush x:Key="HorBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF9BDEFF"/>
                        <GradientStop Offset="1" Color="#FF69B5FF"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="VerBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF9BDEFF"/>
                        <GradientStop Offset="1" Color="#FF69B5FF"/>
                    </LinearGradientBrush>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MinHeight="150"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Horizontal WrapPanels" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8,0,0" d:LayoutOverrides="GridBox"/>
                        <WrapPanel x:Name="WrapPanel1" Background="White" Width="200" HorizontalAlignment="Center" Margin="8,8,8,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" ItemWidth="{Binding SelectedItem.Content, ElementName=ItemsWidth}" ItemHeight="{Binding SelectedItem.Content, ElementName=ItemsHeight}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Top"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25" VerticalAlignment="Bottom"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                        </WrapPanel>
                        <WrapPanel x:Name="WrapPanel2" Background="White" Width="236" Margin="8" Orientation="Horizontal" Grid.Row="2" ItemWidth="{Binding SelectedItem.Content, ElementName=ItemsWidth}" ItemHeight="{Binding SelectedItem.Content, ElementName=ItemsHeight}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="40" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="50" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="60" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="70" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="80" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="90" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="100" Height="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource HorBrush}" Margin="4" Padding="0" Width="140" Height="25"/>
                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="240"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vertical WrapPanels" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,8,0,0" d:LayoutOverrides="GridBox"/>
                        <WrapPanel x:Name="WrapPanel3" Background="White" Margin="8" Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" ItemWidth="{Binding SelectedItem.Content, ElementName=ItemsWidth}" ItemHeight="{Binding SelectedItem.Content, ElementName=ItemsHeight}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Left" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Center" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" HorizontalAlignment="Right" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" Height="40" Width="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Padding="0" Height="40" Width="25"/>
                        </WrapPanel>
                        <WrapPanel x:Name="WrapPanel4" Background="White" Margin="0,8,8,8" Grid.Row="1" Grid.Column="1" Orientation="Vertical" ItemWidth="{Binding SelectedItem.Content, ElementName=ItemsWidth}" ItemHeight="{Binding SelectedItem.Content, ElementName=ItemsHeight}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Width="25" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Width="25" Height="50"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Width="25" Height="60"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Width="25" Height="70"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Height="80" Width="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Height="90" Width="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Height="100" Width="25"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource VerBrush}" Margin="4" Height="140" Width="25"/>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>

                <Rectangle Grid.Row="2" Height="2" Fill="#80808080" VerticalAlignment="Top" />

                <StackPanel Margin="8,8,8,8" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="ItemWidth" VerticalAlignment="Center" FontSize="10"/>
                    <ComboBox x:Name="ItemsWidth" Width="64" Padding="4,5,0,5" Margin="2,0,0,0" FontSize="10" VerticalAlignment="Center">
                        <ComboBoxItem Content="Auto" IsSelected="True"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="80"/>
                    </ComboBox>
                    <TextBlock Text="ItemHeight" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="10"/>
                    <ComboBox x:Name="ItemsHeight" Width="64" Padding="4,5,0,5" Margin="2,0,0,0" FontSize="10" VerticalAlignment="Center">
                        <ComboBoxItem Content="Auto" IsSelected="True"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="60"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </HeaderedContentControl>
    </StackPanel>
</HeaderedContentControl>