Content/Application/RssReader.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="White"
  Title="RSS Reader"
  Width="285" Height="375" x:Class="RssReader" Icon="rss.ico">

    <DockPanel Background="#FF2F3F4F" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock DockPanel.Dock="Top" Text="RSS Reader" FontSize="32" Foreground="White"
          TextAlignment="Center" Margin="0,10,0,0"/>
        <Border DockPanel.Dock="Top" Background="SlateGray" BorderBrush="Gray"
          BorderThickness="1" CornerRadius="2" Margin="10" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="URL: " VerticalAlignment="Center"/>
                <TextBox x:Name="Address" Width="180" Text="http://www.metacritic.com/"/>
                <Button x:Name="GoTo" Content="Go" Click="OnGoToClicked" Margin="2,0,0,0"/>
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Prev" Grid.Column="0" Content="Prev" Click="OnPrevClicked"/>
            <Button x:Name="Next" Grid.Column="1" Content="Next" Click="OnNextClicked"/>
        </Grid>
        <Border Background="SlateGray" BorderBrush="Gray" BorderThickness="1"
          CornerRadius="2" Margin="10,0" Padding="5">
            <StackPanel x:Name="ContentPanel">
                <TextBlock x:Name="Title" FontSize="16" FontWeight="Bold"
                  Foreground="LightSkyBlue" TextAlignment="Center" Margin="0,0,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                    <TextBlock x:Name="Desc" TextWrapping="Wrap" Width="200"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </DockPanel>

</Window>