Samples/Integration/C++/Src/Settings.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:local="clr-namespace:Integration"
  d:DesignWidth="1280" d:DesignHeight="720"
  Background="#FF242C32"
  Foreground="{StaticResource NormalFgBrush}"
  FontFamily="./#Hermeneus One">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Brush.Primary" Color="#4580A3"/>
        <SolidColorBrush x:Key="Brush.Primary.Shade0" Color="#17567B"/>
        <SolidColorBrush x:Key="Brush.Primary.Shade25" Color="#2D6C92"/>
        <SolidColorBrush x:Key="Brush.Primary.Shade75" Color="#6CA2C2"/>
        <SolidColorBrush x:Key="Brush.Primary.Shade100" Color="#A0C7DF"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <StackPanel Width="400">
                <Border Background="{StaticResource Brush.Primary}" Padding="0,2" CornerRadius="4,4,0,0">
                    <TextBlock Text="S E T T I N G S" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="#FF1E2225" BorderThickness="1,0,1,1" BorderBrush="{StaticResource Brush.Primary}" Height="240" Padding="10">
                    <TabControl Padding="10">
                        <TabItem Header="Game">
                            <Grid TextElement.Foreground="{StaticResource OverFgBrush}" TextElement.FontSize="11">
                                <StackPanel>
                                    <Border Background="{StaticResource Brush.Primary.Shade0}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Brush.Primary.Shade25}">
                                        <TextBlock Text="B A T T L E" FontSize="9" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Margin="10,5,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <CheckBox Content="Activate aiming assistance"/>
                                            <CheckBox Content="Use mouse movements" Margin="0,4,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <CheckBox Content="Show attack decission effects"/>
                                            <CheckBox Content="Enable weapon quick slots" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                    <Border Background="{StaticResource Brush.Primary.Shade0}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Brush.Primary.Shade25}">
                                        <TextBlock Text="S O C I A L" FontSize="9" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Margin="10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <CheckBox Content="Display online guild members"/>
                                            <CheckBox Content="Display other's names" Margin="0,8,0,0"/>
                                            <CheckBox Content="Display party member names" Margin="0,4,0,0"/>
                                            <CheckBox Content="Display guild member names" Margin="0,4,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <CheckBox Content="Decline party and guild invites"/>
                                            <Border BorderThickness="1" BorderBrush="{StaticResource Brush.Primary.Shade0}" Padding="4" Margin="0,4,0,0">
                                                <StackPanel>
                                                    <RadioButton Content="Always display name" Margin="0,0,0,0" IsChecked="True"/>
                                                    <RadioButton Content="Always hide name" Margin="0,4,0,0"/>
                                                    <RadioButton Content="Display when attacked" Margin="0,4,0,0"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Video">
                            <Grid TextElement.Foreground="{StaticResource OverFgBrush}" TextElement.FontSize="11">
                                <StackPanel>
                                    <Border Background="{StaticResource Brush.Primary.Shade0}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Brush.Primary.Shade25}">
                                        <TextBlock Text="" FontSize="9" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Margin="10,5,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Screen Resolution" VerticalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" MaxDropDownHeight="100" Margin="0,0,8,0" Padding="4,0" SelectedIndex="6">
                                            <ComboBoxItem Content="800x600"/>
                                            <ComboBoxItem Content="1024x768"/>
                                            <ComboBoxItem Content="1280x720"/>
                                            <ComboBoxItem Content="1280x768"/>
                                            <ComboBoxItem Content="1600x900"/>
                                            <ComboBoxItem Content="1600x1200"/>
                                            <ComboBoxItem Content="1920x1080"/>
                                            <ComboBoxItem Content="1920x1200"/>
                                        </ComboBox>
                                        <CheckBox Grid.Column="2" Content="Full Screen" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Margin="10,4,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Texture Quality" VerticalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" MaxDropDownHeight="100" Margin="0,0,8,0" Padding="4,0" SelectedIndex="2">
                                            <ComboBoxItem Content="Low"/>
                                            <ComboBoxItem Content="Medium"/>
                                            <ComboBoxItem Content="High"/>
                                            <ComboBoxItem Content="Ultra"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Margin="10,4,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Graphic Quality" VerticalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" MaxDropDownHeight="100" Margin="0,0,8,0" Padding="4,0" SelectedIndex="2">
                                            <ComboBoxItem Content="Low"/>
                                            <ComboBoxItem Content="Medium"/>
                                            <ComboBoxItem Content="High"/>
                                            <ComboBoxItem Content="Ultra"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Margin="10,4,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Gamma" VerticalAlignment="Center"/>
                                        <Slider Grid.Column="1" Minimum="1" Maximum="3" SmallChange="0.05" LargeChange="0.2" Margin="0,0,8,0"/>
                                        <CheckBox Grid.Column="2" Content="Show FPS" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Border Background="{StaticResource Brush.Primary.Shade0}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Brush.Primary.Shade25}">
                                        <TextBlock Text="" FontSize="9" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Margin="10,5,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel  Grid.Column="0">
                                            <CheckBox Content="Anti-aliasing"/>
                                            <CheckBox Content="SSAO" Margin="0,4,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <CheckBox Content="Depth of Field"/>
                                            <CheckBox Content="Screen Filter" Margin="0,4,0,0"/>
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Audio">
                            <Grid TextElement.Foreground="{StaticResource OverFgBrush}" TextElement.FontSize="11">
                                <StackPanel>
                                    <Border Background="{StaticResource Brush.Primary.Shade0}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Brush.Primary.Shade25}">
                                        <TextBlock Text="" FontSize="9" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Margin="10,5,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Master volume" VerticalAlignment="Center"/>
                                        <Slider Minimum="0" Maximum="100" Value="100" Grid.Column="1" LargeChange="10" SmallChange="1"/>
                                    </Grid>
                                    <Grid Margin="10,5,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Sound effects" VerticalAlignment="Center"/>
                                        <Slider Minimum="0" Maximum="100" Value="100" Grid.Column="1" LargeChange="10" SmallChange="1"/>
                                    </Grid>
                                    <Grid Margin="10,5,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Voice" VerticalAlignment="Center"/>
                                        <Slider Minimum="0" Maximum="100" Value="80" Grid.Column="1" LargeChange="10" SmallChange="1"/>
                                    </Grid>
                                    <Grid Margin="10,5,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Interface" VerticalAlignment="Center"/>
                                        <Slider Minimum="0" Maximum="100" Value="50" Grid.Column="1" LargeChange="10" SmallChange="1"/>
                                    </Grid>
                                    <Border Background="{StaticResource Brush.Primary.Shade0}" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Brush.Primary.Shade25}">
                                        <TextBlock Text="" FontSize="9" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Grid Margin="10,5,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Content="Boost microphone"/>
                                        <CheckBox Grid.Column="1" Content="Night mode"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
