Samples/Inventory/UE4/Assets/Inventory/InventoryAtlas.xaml

<!-- Created using Noesis XAML exporter for TexturePacker (http://www.texturepacker.com) -->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="icon00" ImageSource="Images/InventoryAtlas.png" Viewbox="2,2,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon01" ImageSource="Images/InventoryAtlas.png" Viewbox="64,2,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon02" ImageSource="Images/InventoryAtlas.png" Viewbox="126,2,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon03" ImageSource="Images/InventoryAtlas.png" Viewbox="188,2,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon04" ImageSource="Images/InventoryAtlas.png" Viewbox="250,2,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon05" ImageSource="Images/InventoryAtlas.png" Viewbox="312,2,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon06" ImageSource="Images/InventoryAtlas.png" Viewbox="374,2,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon07" ImageSource="Images/InventoryAtlas.png" Viewbox="436,2,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon08" ImageSource="Images/InventoryAtlas.png" Viewbox="2,64,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon09" ImageSource="Images/InventoryAtlas.png" Viewbox="64,64,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon10" ImageSource="Images/InventoryAtlas.png" Viewbox="126,64,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon11" ImageSource="Images/InventoryAtlas.png" Viewbox="188,64,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon12" ImageSource="Images/InventoryAtlas.png" Viewbox="250,64,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon13" ImageSource="Images/InventoryAtlas.png" Viewbox="312,64,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon14" ImageSource="Images/InventoryAtlas.png" Viewbox="374,64,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon15" ImageSource="Images/InventoryAtlas.png" Viewbox="436,64,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon16" ImageSource="Images/InventoryAtlas.png" Viewbox="2,126,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon17" ImageSource="Images/InventoryAtlas.png" Viewbox="64,126,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon18" ImageSource="Images/InventoryAtlas.png" Viewbox="126,126,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon19" ImageSource="Images/InventoryAtlas.png" Viewbox="188,126,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon20" ImageSource="Images/InventoryAtlas.png" Viewbox="250,126,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon21" ImageSource="Images/InventoryAtlas.png" Viewbox="312,126,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon22" ImageSource="Images/InventoryAtlas.png" Viewbox="374,126,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon23" ImageSource="Images/InventoryAtlas.png" Viewbox="436,126,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon24" ImageSource="Images/InventoryAtlas.png" Viewbox="2,188,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon25" ImageSource="Images/InventoryAtlas.png" Viewbox="64,188,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon26" ImageSource="Images/InventoryAtlas.png" Viewbox="126,188,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon27" ImageSource="Images/InventoryAtlas.png" Viewbox="188,188,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon28" ImageSource="Images/InventoryAtlas.png" Viewbox="250,188,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon29" ImageSource="Images/InventoryAtlas.png" Viewbox="312,188,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon30" ImageSource="Images/InventoryAtlas.png" Viewbox="374,188,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon31" ImageSource="Images/InventoryAtlas.png" Viewbox="436,188,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon32" ImageSource="Images/InventoryAtlas.png" Viewbox="2,250,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon33" ImageSource="Images/InventoryAtlas.png" Viewbox="64,250,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon34" ImageSource="Images/InventoryAtlas.png" Viewbox="126,250,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon35" ImageSource="Images/InventoryAtlas.png" Viewbox="188,250,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon36" ImageSource="Images/InventoryAtlas.png" Viewbox="250,250,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon37" ImageSource="Images/InventoryAtlas.png" Viewbox="312,250,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon38" ImageSource="Images/InventoryAtlas.png" Viewbox="374,250,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon39" ImageSource="Images/InventoryAtlas.png" Viewbox="436,250,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon40" ImageSource="Images/InventoryAtlas.png" Viewbox="2,312,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon41" ImageSource="Images/InventoryAtlas.png" Viewbox="64,312,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon42" ImageSource="Images/InventoryAtlas.png" Viewbox="126,312,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon43" ImageSource="Images/InventoryAtlas.png" Viewbox="188,312,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>
    <ImageBrush x:Key="icon44" ImageSource="Images/InventoryAtlas.png" Viewbox="250,312,60,60" ViewboxUnits="Absolute" Stretch="Fill"/>

</ResourceDictionary>
