Samples/UserControl/C++/Src/NumericUpDown.xaml

<UserControl
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Class="UserControl.NumericUpDown"
   x:Name="NumericUpDownControl">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#40484F" Background="#20282F"/>

    <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" Margin="5,3,4,3"
           Text="{Binding Value, ElementName=NumericUpDownControl}"/>

    <RepeatButton Name="UpButton" Grid.Column="1" Grid.Row="0" Padding="4,1"
           Margin="0,2,2,0" Click="UpButton_Click">
      <Path Data="M1,1L4,4 7,1" Stroke="Black" StrokeThickness="2"
               StrokeStartLineCap="Round" StrokeEndLineCap="Round"
               RenderTransformOrigin="0.5,0.5">
        <Path.RenderTransform>
          <ScaleTransform ScaleY="-1"/>
        </Path.RenderTransform>
      </Path>
    </RepeatButton>

    <RepeatButton Name="DownButton" Grid.Column="1" Grid.Row="1" Padding="4,1"
           Margin="0,0,2,2" Click="DownButton_Click">
      <Path Data="M1,1L4,4 7,1" Stroke="Black" StrokeThickness="2"
               StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    </RepeatButton>

  </Grid>

</UserControl>