Samples/QuestLog/C++/Data/MainWindow.xaml

<UserControl x:Class="QuestLog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:QuestLog"
    d:DesignWidth="1280" d:DesignHeight="720"
    d:DataContext="{d:DesignData SampleData/QuestLogSampleData.xaml}"
    FontFamily="./#Aero Matics"
    Foreground="#FF488EB5">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LogoResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
            <Storyboard x:Key="Intro">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="QuestSelected">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="QuestFade">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF1B5A85"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#001B5A85">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="QuestTitle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="QuestDescription">
                    <EasingColorKeyFrame KeyTime="0" Value="#0099E0FF"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF99E0FF">
                        <EasingColorKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="QuestCompleted">
                    <EasingColorKeyFrame KeyTime="0" Value="#00E5C94D"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00E5C94D"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFE5C94D">
                        <EasingColorKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="QuestCompleted">
                    <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="QuestCompleted">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="1"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="QuestCompleted">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="1"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
                <Border x:Name="Bg" Background="#002AA6E2" BorderBrush="#7F2AA6E2" BorderThickness="1.2">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Bg">
                                        <EasingColorKeyFrame KeyTime="0" Value="#E52AA6E2"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Check">
                                        <EasingColorKeyFrame KeyTime="0" Value="#FF1F73A3"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid>
                        <Path x:Name="Check" Data="M0,10 L10,0" StrokeThickness="1.2" Stroke="#FF29A6E2" Stretch="Fill" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Margin="2"/>
                    </Grid>
                </Border>
            </ControlTemplate>
            <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template" Value="{StaticResource CloseButtonTemplate}"/>
            </Style>
            <ControlTemplate x:Key="QuestListScrollBarButtonTemplate" TargetType="{x:Type RepeatButton}">
                <Border Background="Transparent"/>
            </ControlTemplate>
            <Style x:Key="QuestListScrollBarButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template" Value="{StaticResource QuestListScrollBarButtonTemplate}"/>
            </Style>
            <ControlTemplate x:Key="QuestListScrollBarThumbTemplate" TargetType="{x:Type Thumb}">
                <ControlTemplate.Resources>
                    <Storyboard x:Key="OverState">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BdTop">
                            <EasingColorKeyFrame KeyTime="0" Value="#7F2AA6E2"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BdMiddle">
                            <EasingColorKeyFrame KeyTime="0" Value="#7F2AA6E2"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BdBottom">
                            <EasingColorKeyFrame KeyTime="0" Value="#7F2AA6E2"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </ControlTemplate.Resources>
                <Grid Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver">
                                    <VisualTransition.GeneratedEasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </VisualTransition.GeneratedEasingFunction>
                                </VisualTransition>
                                <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2">
                                    <VisualTransition.GeneratedEasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </VisualTransition.GeneratedEasingFunction>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver" Storyboard="{StaticResource OverState}"/>
                            <VisualState x:Name="Pressed" Storyboard="{StaticResource OverState}"/>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Path x:Name="BdTop" Grid.Row="0" Data="M0,2 L2,0 4,2z" Fill="#4C2AA6E2" HorizontalAlignment="Center"/>
                    <Rectangle x:Name="BdMiddle" Grid.Row="1" Width="4" Fill="#4C2AA6E2"/>
                    <Path x:Name="BdBottom" Grid.Row="2" Data="M0,0 L2,2 4,0z" Fill="#4C2AA6E2" HorizontalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="QuestListScrollBarTemplate" TargetType="{x:Type ScrollBar}">
                <Track x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource QuestListScrollBarButtonStyle}" Command="ScrollBar.PageUpCommand"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource QuestListScrollBarButtonStyle}" Command="ScrollBar.PageDownCommand"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Template="{StaticResource QuestListScrollBarThumbTemplate}"/>
                    </Track.Thumb>
                </Track>                
            </ControlTemplate>
            <Style x:Key="QuestListScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template" Value="{StaticResource QuestListScrollBarTemplate}"/>
            </Style>
            <ControlTemplate x:Key="QuestListScrollTemplate" TargetType="{x:Type ScrollViewer}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                        Orientation="Vertical" Style="{StaticResource QuestListScrollBarStyle}"
                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Minimum="0"
                        Maximum="{TemplateBinding ScrollableHeight}"/>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="1"/>
                </Grid>
            </ControlTemplate>
            <Style x:Key="QuestListScrollStyle" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template" Value="{StaticResource QuestListScrollTemplate}"/>
            </Style>
            <ControlTemplate x:Key="QuestListTemplate" TargetType="{x:Type ListBox}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Path Data="M10,0 L130,0 L140,10 140,235 130,245 10,245 0,235 0,10z" Grid.RowSpan="3" Grid.ColumnSpan="3">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#3F000000" Offset="0"/>
                                <GradientStop Color="#19000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource QuestListScrollStyle}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
            <Style x:Key="QuestListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template" Value="{StaticResource QuestListTemplate}"/>
            </Style>
            <ControlTemplate x:Key="QuestListItemCompletedTemplate" TargetType="{x:Type CheckBox}">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:0.1" To="Checked"/>
                                <VisualTransition From="Checked" GeneratedDuration="0:0:0.2"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="Check">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="Bd">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unchecked"/>
                            <VisualState x:Name="Indeterminate"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Rectangle x:Name="Bd" Width="10" Height="10">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="#FFE5C94D" Opacity="0.4"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Path x:Name="Check" Data="M0,3 L2,5 5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.Stroke>
                            <SolidColorBrush Color="#FFE5C94D" Opacity="0"/>
                        </Path.Stroke>
                    </Path>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="QuestListItemTemplate" TargetType="{x:Type ListBoxItem}">
                <ControlTemplate.Resources>
                    <Storyboard x:Key="SelectState">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bd">
                            <EasingColorKeyFrame KeyTime="0" Value="#662AA6E2"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bd">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF2AA6E2"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Bd">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ContentHost">
                            <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ControlTemplate.Resources>
                <Grid Margin="0,0,0,4">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectionStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:0.1" To="Selected">
                                    <VisualTransition.GeneratedEasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </VisualTransition.GeneratedEasingFunction>
                                </VisualTransition>
                                <VisualTransition From="Selected" GeneratedDuration="0:0:0.2">
                                    <VisualTransition.GeneratedEasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </VisualTransition.GeneratedEasingFunction>
                                </VisualTransition>
                                <VisualTransition GeneratedDuration="0:0:0.1" To="SelectedUnfocused">
                                    <VisualTransition.GeneratedEasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </VisualTransition.GeneratedEasingFunction>
                                </VisualTransition>
                                <VisualTransition From="SelectedUnfocused" GeneratedDuration="0:0:0.2">
                                    <VisualTransition.GeneratedEasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </VisualTransition.GeneratedEasingFunction>
                                </VisualTransition>
                                <VisualTransition GeneratedDuration="0"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Unselected"/>
                            <VisualState x:Name="Selected" Storyboard="{StaticResource SelectState}"/>
                            <VisualState x:Name="SelectedUnfocused" Storyboard="{StaticResource SelectState}"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="Bd" Padding="4,4,4,5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#192AA6E2" Offset="0"/>
                                <GradientStop Color="#002AA6E2" Offset="0.93"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid x:Name="ContentHost" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Completed}" IsEnabled="False"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Template="{StaticResource QuestListItemCompletedTemplate}"/>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
            <Style x:Key="QuestListItemStyle" TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="local:ElementExtensions.SelectOnHover" Value="True"/>
                        <Setter Property="local:ElementExtensions.FocusOnHover" Value="True"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="#FF80C4EA"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Template" Value="{StaticResource QuestListItemTemplate}"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Intro}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot" Background="{StaticResource NoesisLogoBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid x:Name="Dialog" Width="400" Height="300" RenderTransformOrigin="0.5,0.25">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border>
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.1" Center="0.5,0.1" RadiusY="0.7" RadiusX="0.6">
                            <GradientStop Color="#190F1B24" Offset="0.75"/>
                            <GradientStop Color="#265983A6"/>
                            <GradientStop Color="#260F1B24" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="M0,0 L386,0 386,20 365,20 360,15 226,15 216,20 170,20 160,15 25,15 20,20 0,20z" Grid.ColumnSpan="3">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#300F304C" Offset="0"/>
                                <GradientStop Color="#7F0F304C" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M0,9 L10,0 60,0 70,9 57,16 13,16z" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#7F143F62"/>
                    <Grid>
                        <Viewbox x:Name="Logo" Stretch="Uniform" Margin="5,4,3,4">
                            <Path Data="{StaticResource NoesisLogoGeometry}" Fill="#7F2AA6E2" Stretch="Uniform"/>
                        </Viewbox>
                    </Grid>
                    <TextBlock Text="QUEST LOG" FontSize="10.667" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <Button Grid.Column="2" Margin="4" Background="#7F2AA6DC" Style="{StaticResource CloseButtonStyle}"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="Quests" Style="{StaticResource QuestListStyle}"
                            ItemContainerStyle="{StaticResource QuestListItemStyle}"
                            ItemsSource="{Binding Quests}"
                            SelectedItem="{Binding SelectedQuest}"
                            DisplayMemberPath="Title">
                            <ListBox.Triggers>
                                <EventTrigger RoutedEvent="Selector.SelectionChanged">
                                    <BeginStoryboard Storyboard="{StaticResource QuestSelected}"/>
                                </EventTrigger>
                            </ListBox.Triggers>
                        </ListBox>
                        <Border Grid.Column="1">
                            <Grid>
                                <Path Data="M0,10 L10,0 196,0 206,10 206,235 196,245 10,245 0,235z M10,10 L196,10 196,235 10,235z" Fill="{StaticResource NoesisLogoBlueBg}"/>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding SelectedQuest.Image}"/>
                                    <Border Background="#C0123553">
                                        <TextBlock x:Name="QuestTitle" Text="{Binding SelectedQuest.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Row="2" Background="#402AA6E2" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Text="Difficulty:" FontSize="9" Foreground="White" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SelectedQuest.Difficulty}" FontSize="9" Foreground="Aqua"/>
                                            </StackPanel>
                                            <TextBlock x:Name="QuestDescription" Grid.Row="1" TextWrapping="Wrap" FontSize="10" Foreground="#FF99E0FF"
                                                Text="{Binding SelectedQuest.Description}"/>
                                            <TextBlock x:Name="QuestCompleted" Grid.Row="2" FontSize="12" Text="COMPLETED!" Foreground="#FFE5C94D" HorizontalAlignment="Center"
                                                Visibility="{Binding SelectedQuest.Completed, Converter={StaticResource boolToVisibility}}" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="QuestFade" Background="#001B5A85" Grid.RowSpan="3"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>