Samples/Menu3D/Unity/Assets/MainWindow.xaml

<Grid x:Class="Menu3D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:Menu3D="clr-namespace:Menu3D"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions">
    <Grid.Resources>
        <Storyboard x:Key="Intro">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Start">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Settings">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BackgroundAnim">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                Storyboard.TargetName="SpaceBg"
                AutoReverse="True"
                RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                Storyboard.TargetName="BigPlanet"
                AutoReverse="True"
                RepeatBehavior="Forever"
                DecelerationRatio="0.1"
                AccelerationRatio="0.1">
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="-350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                Storyboard.TargetName="CloseUpPlanet"
                AutoReverse="True"
                RepeatBehavior="Forever"
                DecelerationRatio="0.1"
                AccelerationRatio="0.1">
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Intro}"/>
            <BeginStoryboard Storyboard="{StaticResource BackgroundAnim}"/>
        </EventTrigger>
    </Grid.Triggers>
    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Canvas Width="1820" Height="1080">
                <Image x:Name="SpaceBg" Source="Images/SpaceBg.jpg" Stretch="Fill" Width="1920" Height="1080">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Canvas Width="1820" Height="1080">
                <Image x:Name="BigPlanet" Source="Images/BigPlanet.png" Stretch="Fill" Width="800" Height="800" Canvas.Left="990" Canvas.Top="85">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Canvas Width="1820" Height="1080">
                <Image x:Name="CloseUpPlanet" Source="Images/CloseUpPlanet.png" Stretch="Fill" Canvas.Right="0" Canvas.Bottom="0">
                    <Image.RenderTransform>
                        <TranslateTransform/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Viewbox>
    <Grid>
        <noesis:Element.Projection>
            <noesis:PlaneProjection RotationY="-10"/>
        </noesis:Element.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu3D:MainMenu x:Name="Main" Grid.Row="1" Grid.Column="1"/>
        <Menu3D:StartMenu x:Name="Start" Grid.Row="1" Grid.Column="1" d:IsHidden="True"/>
        <Menu3D:SettingsMenu x:Name="Settings" Grid.Row="1" Grid.Column="1" d:IsHidden="True"/>
    </Grid>
</Grid>