Samples/Menu3D/Unity/Assets/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Menu3D.MainMenu"
	x:Name="MainMenuControl"
	d:DesignWidth="1300" d:DesignHeight="900"
	FontFamily="Fonts/#WeblySleek UI Semilight">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MenuResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Storyboard x:Key="FadeIn">
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainMenuControl">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuOptions">
					<EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuDec">
					<EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="MainMenuControl">
					<DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="True"/>
				</BooleanAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="FadeOut">
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainMenuControl">
					<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseIn" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<SineEase EasingMode="EaseOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.65">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseIn" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.65">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseIn" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-550">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseIn" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-800">
						<EasingDoubleKeyFrame.EasingFunction>
							<SineEase EasingMode="EaseOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="50">
						<EasingDoubleKeyFrame.EasingFunction>
							<SineEase EasingMode="EaseIn"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuOptions">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-100"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuDec">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-400"/>
				</DoubleAnimationUsingKeyFrames>
				<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="MainMenuControl">
					<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
				</BooleanAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Opacity="0">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.65" ScaleY="0.65"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="-550" Y="50"/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Viewbox>
			<Grid Width="1300" Height="900">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <StackPanel x:Name="MenuTitle" Orientation="Vertical" HorizontalAlignment="Left">
                    <Viewbox x:Name="Logo" Stretch="Uniform" Height="100" Margin="0,-9,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource NoesisLogoGeometry}" Fill="{StaticResource NoesisLogoMagentaBg}" Stretch="Uniform"/>
                            <Path Data="{StaticResource NoesisTextGeometry}" Fill="White" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                            <Path Data="{StaticResource NoesisGuiTextGeometry}" Fill="{StaticResource NoesisLogoMagentaBg}" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                    <TextBlock Text="MENU DEMO" FontSize="50" HorizontalAlignment="Right" Margin="0,-19,-2,0" Foreground="{StaticResource TransparentWhiteBrush70}"/>
                </StackPanel>
                <StackPanel x:Name="MenuOptions" Grid.Row="1" Width="640" HorizontalAlignment="Left" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5"
					KeyboardNavigation.TabNavigation="Cycle"
					KeyboardNavigation.ControlTabNavigation="Cycle"
					KeyboardNavigation.DirectionalNavigation="Cycle">
					<StackPanel.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</StackPanel.RenderTransform>
					<Rectangle Height="2" Margin="0,0,0,2">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="0"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.01"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.99"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ToggleButton x:Name="Start" Style="{StaticResource MenuButtonStyle}" Margin="2,0" Content="START GAME" Command="{Binding Start}"/>
					<ToggleButton x:Name="Settings" Style="{StaticResource MenuButtonStyle}" Margin="2" Content="SETTINGS" Command="{Binding Settings}"/>
					<ToggleButton x:Name="Exit" Style="{StaticResource MenuButtonStyle}" Margin="2,0" Content="EXIT" Command="{Binding Exit}"/>
					<Grid Height="100"/>
					<Rectangle Height="2" Margin="0,2,0,0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="0"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.01"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.99"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Grid Margin="18,4,0,0">
						<ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Dive straight into the carnage." IsEnabled="{Binding IsKeyboardFocused, ElementName=Start}"/>
						<ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Configure the settings for the demo." IsEnabled="{Binding IsKeyboardFocused, ElementName=Settings}"/>
						<ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Exit the demo." IsEnabled="{Binding IsKeyboardFocused, ElementName=Exit}"/>
					</Grid>
				</StackPanel>
				<StackPanel x:Name="MenuDec" Orientation="Vertical" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
					<StackPanel.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</StackPanel.RenderTransform>
					<TextBlock Text="MAIN MENU" FontSize="64" Foreground="{StaticResource TransparentWhiteBrush30}" FontFamily="Fonts/#WeblySleek UI Semibold"/>
					<Rectangle Height="12" Margin="0,8,0,0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="6,0" MappingMode="Absolute" SpreadMethod="Repeat">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterY="0.5" CenterX="0.5"/>
										<SkewTransform CenterY="0.5" CenterX="0.5"/>
										<RotateTransform Angle="0.3" CenterY="0.5" CenterX="0.5"/>
										<TranslateTransform/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.5"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="0.51"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel Orientation="Horizontal" Margin="0,25,0,0">
						<Border CornerRadius="4" BorderThickness="2" BorderBrush="{StaticResource TransparentWhiteBrush50}" Padding="8,2" VerticalAlignment="Center">
							<TextBlock Text="ENTER" Foreground="{StaticResource TransparentWhiteBrush50}" FontSize="20" FontFamily="Fonts/#WeblySleek UI Semibold"/>
						</Border>
						<TextBlock Text="ACCEPT" Foreground="{StaticResource TransparentWhiteBrush50}" VerticalAlignment="Center" Margin="10,-10,0,-7" FontSize="30"/>
						<Border CornerRadius="4" BorderThickness="2" BorderBrush="{StaticResource TransparentWhiteBrush50}" Padding="8,2" VerticalAlignment="Center" Margin="50,0,0,0">
							<TextBlock Text="ESC" Foreground="{StaticResource TransparentWhiteBrush50}" FontSize="20" FontFamily="Fonts/#WeblySleek UI Semibold"/>
						</Border>
						<TextBlock Text="EXIT" Foreground="{StaticResource TransparentWhiteBrush50}" VerticalAlignment="Center" Margin="10,-10,0,-7" FontSize="30"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>