Samples/Menu3D/C#/Src/StartMenu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:Menu3D"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions"
    x:Class="Menu3D.StartMenu"
    x:Name="StartMenuControl"
    d:DesignWidth="1300" d:DesignHeight="900"
    FontFamily="Fonts/#WeblySleek UI Semilight">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding Back}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="FadeIn">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)">
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.15"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.15"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="550"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                </BooleanAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="450">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="800">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content).(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-50">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ActivateCasual">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="CasualTitle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="CasualBorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CasualStar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="NormalTitle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="NormalBorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalStar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="700">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-50">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="VeteranTitle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="VeteranBorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.07"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VeteranStar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.07"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1400">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-100">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.4">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.4">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ActivateNormal">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="CasualTitle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="CasualBorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CasualStar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-480">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="NormalTitle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="NormalBorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalStar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="VeteranTitle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="VeteranBorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VeteranStar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="700">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-50">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ActivateVeteran">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="CasualTitle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="CasualBorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.07"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CasualStar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.07"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-750">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="CasualBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="NormalTitle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="NormalBorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalStar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.15"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-480">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NormalBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="VeteranTitle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="VeteranBorder">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VeteranStar">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="VeteranBadge">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Start">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Casual">
            <BeginStoryboard Storyboard="{StaticResource ActivateCasual}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Normal">
            <BeginStoryboard Storyboard="{StaticResource ActivateNormal}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Veteran">
            <BeginStoryboard Storyboard="{StaticResource ActivateVeteran}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5"
          noesis:EventToCommand.Event="IsEnabledChanged"
          noesis:EventToCommand.Command="{Binding FadeInCompleted}"
          noesis:EventToCommand.CommandParameter="{Binding ElementName=Casual}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Viewbox>
            <Grid Width="1300" Height="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="MenuTitle" Orientation="Vertical" HorizontalAlignment="Left">
                    <Viewbox x:Name="Logo" Stretch="Uniform" Height="100" Margin="0,-9,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource NoesisLogoGeometry}" Fill="{StaticResource NoesisLogoBlue}" Stretch="Uniform"/>
                            <Path Data="{StaticResource NoesisTextGeometry}" Fill="White" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                            <Path Data="{StaticResource NoesisGuiTextGeometry}" Fill="{StaticResource NoesisLogoBlue}" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                    <TextBlock Text="MENU DEMO" FontSize="50" HorizontalAlignment="Right" Margin="0,-19,-2,0" Foreground="{StaticResource TransparentWhiteBrush95}"/>
                </StackPanel>
                <Border Grid.Row="1" Margin="-20,0" Background="{StaticResource OptionsBg}"  OpacityMask="{StaticResource OptionsMask}"/>
                <StackPanel x:Name="MenuOptions" Grid.Row="1" Width="640" Margin="0,30,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"
                    KeyboardNavigation.TabNavigation="Cycle"
                    KeyboardNavigation.ControlTabNavigation="Cycle"
                    KeyboardNavigation.DirectionalNavigation="Cycle">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Start">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Rectangle Height="2" Margin="0,0,0,2" Fill="{StaticResource HorizontalLineBg}"/>
                    <ToggleButton x:Name="Casual" Style="{StaticResource MenuButtonStyle}" Content="CASUAL" Command="{Binding StartCasual}"/>
                    <ToggleButton x:Name="Normal" Style="{StaticResource MenuButtonStyle}" Content="NORMAL" Command="{Binding StartNormal}"/>
                    <ToggleButton x:Name="Veteran" Style="{StaticResource MenuButtonStyle}" Content="VETERAN" Command="{Binding StartVeteran}"/>
                    <Rectangle Height="2" Margin="0,200,0,2" Fill="{StaticResource HorizontalLineBg}"/>
                    <ToggleButton x:Name="Back" Style="{StaticResource MenuButtonStyle}" Content="BACK" Command="{Binding Back}"/>
                    <Rectangle Height="2" Margin="0,0,0,2" Fill="{StaticResource HorizontalLineBg}"/>
                    <Grid Margin="18,4,0,0">
                        <ContentControl Style="{StaticResource MenuToolTipStyle}" Content="For players looking for experience the game without any of the challenge." IsEnabled="{Binding IsMouseOver, ElementName=Casual}"/>
                        <ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Recommended for standard player." IsEnabled="{Binding IsMouseOver, ElementName=Normal}"/>
                        <ContentControl Style="{StaticResource MenuToolTipStyle}" Content="For experienced veterans only." IsEnabled="{Binding IsMouseOver, ElementName=Veteran}"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel x:Name="CasualBadge" Margin="0,-50,30,0" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock x:Name="CasualTitle" Text="CASUAL" FontSize="48" Margin="4,0,0,25">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource TransparentWhiteColor95}" Opacity="0"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Border x:Name="CasualBorder" Width="600" Height="300">
                            <Border.Background>
                                <RadialGradientBrush Opacity="0">
                                    <GradientStop Color="{StaticResource BadgeDarkColor80}" Offset="0"/>
                                    <GradientStop Color="{StaticResource BadgeDarkColor90}" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid x:Name="CasualStar" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                <Path Data="M0,40L30,30 40,0 50,30 80,40 50,50 40,80 30,50z" Stretch="Fill" Width="150" Height="150">
                                    <Path.Fill>
                                        <SolidColorBrush Color="White"/>
                                    </Path.Fill>
                                </Path>
                                <Path Data="M0,40L40,40 31,49z M40,0L49,31 40,40z M80,40L49,49 40,80 40,40z" Stretch="Fill" Width="150" Height="150">
                                    <Path.Fill>
                                        <SolidColorBrush Color="#CC000000"/>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="NormalBadge" Margin="0,-50,30,0" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock x:Name="NormalTitle" Text="NORMAL" FontSize="48" Margin="4,0,0,25">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource TransparentWhiteColor95}" Opacity="0"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Border x:Name="NormalBorder" Width="600" Height="300">
                            <Border.Background>
                                <RadialGradientBrush Opacity="0">
                                    <GradientStop Color="{StaticResource BadgeDarkColor80}" Offset="0"/>
                                    <GradientStop Color="{StaticResource BadgeDarkColor90}" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid x:Name="NormalStar" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                <Path Data="M159,80 C159,123.6305 123.6305,159 80,159 C36.369505,159 1,123.6305 1,80 C1,36.369505 36.369505,1 80,1 C123.6305,1 159,36.369505 159,80 z M139,80 C139,112.5848 112.5848,139 80,139 C47.4152,139 21,112.5848 21,80 C21,47.4152 47.4152,21 80,21 C112.5848,21 139,47.4152 139,80 z M119,80 C119,101.53911 101.53911,119 80,119 C58.460895,119 41,101.53911 41,80 C41,58.460895 58.460895,41 80,41 C101.53911,41 119,58.460895 119,80 z M24,24 L80,80 M136,24 L80,80 M136,136 L80,80 M24,136 L80,80" Stretch="Fill" StrokeThickness="2" Width="164" Height="164">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="White"/>
                                    </Path.Stroke>
                                </Path>
                                <Path Data="M0,40L30,30 40,0 50,30 80,40 50,50 40,80 30,50z" Stretch="Fill" Width="150" Height="150">
                                    <Path.Fill>
                                        <SolidColorBrush Color="White"/>
                                    </Path.Fill>
                                </Path>
                                <Path Data="M0,40L40,40 31,49z M40,0L49,31 40,40z M80,40L49,49 40,80 40,40z" Stretch="Fill" Width="150" Height="150">
                                    <Path.Fill>
                                        <SolidColorBrush Color="#CC000000"/>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="VeteranBadge" Margin="0,-50,30,0" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock x:Name="VeteranTitle" Text="VETERAN" FontSize="48" Margin="4,0,0,25">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource TransparentWhiteColor95}" Opacity="0"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Border x:Name="VeteranBorder" Width="600" Height="300">
                            <Border.Background>
                                <RadialGradientBrush Opacity="0">
                                    <GradientStop Color="{StaticResource BadgeDarkColor80}" Offset="0"/>
                                    <GradientStop Color="{StaticResource BadgeDarkColor90}" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid x:Name="VeteranStar" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                <Path Data="M159,80 C159,123.6305 123.6305,159 80,159 C36.369505,159 1,123.6305 1,80 C1,36.369505 36.369505,1 80,1 C123.6305,1 159,36.369505 159,80 z M139,80 C139,112.5848 112.5848,139 80,139 C47.4152,139 21,112.5848 21,80 C21,47.4152 47.4152,21 80,21 C112.5848,21 139,47.4152 139,80 z M119,80 C119,101.53911 101.53911,119 80,119 C58.460895,119 41,101.53911 41,80 C41,58.460895 58.460895,41 80,41 C101.53911,41 119,58.460895 119,80 z M24,24 L80,80 M136,24 L80,80 M136,136 L80,80 M24,136 L80,80" Stretch="Fill" StrokeThickness="2" Width="164" Height="164">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="White"/>
                                    </Path.Stroke>
                                </Path>
                                <Path Data="M0,115 L11.25,111.25 15,100 18.75,111.25 30,115 18.75,118.75 15,130 11.25,118.75 z M200,115 L211.25,111.25 215,100 218.75,111.25 230,115 218.75,118.75 215,130 211.25,118.75 z M100,15 L111.25,11.25 115,0 118.75,11.25 130,15 118.75,18.75 115,30 111.25,18.75 z M100,215 L111.25,211.25 115,200 118.75,211.25 130,215 118.75,218.75 115,230 111.25,218.75 z M31.5,46.5 L42.75,42.75 46.5,31.5 50.25,42.75 61.5,46.5 50.25,50.25 46.5,61.5 42.75,50.25 z M168.5,46.5 L179.75,42.75 183.5,31.5 187.25,42.75 198.5,46.5 187.25,50.25 183.5,61.5 179.75,50.25 z M31.5,183.5 L42.75,179.75 46.5,168.5 50.25,179.75 61.5,183.5 50.25,187.25 46.5,198.5 42.75,187.25 z M168.5,183.5 L179.75,179.75 183.5,168.5 187.25,179.75 198.5,183.5 187.25,187.25 183.5,198.5 179.75,187.25 z M40,115 L96.25,96.25 115,40 133.75,96.25 190,115 133.75,133.75 115,190 96.25,133.75 z" Stretch="Fill" Width="234" Height="234">
                                    <Path.Fill>
                                        <SolidColorBrush Color="White"/>
                                    </Path.Fill>
                                </Path>
                                <Path Data="M0,40L40,40 31,49z M40,0L49,31 40,40z M80,40L49,49 40,80 40,40z" Stretch="Fill" Width="150" Height="150">
                                    <Path.Fill>
                                        <SolidColorBrush Color="#CC000000"/>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="MenuDec" Orientation="Vertical" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Start">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="SELECT DIFFICULTY" FontSize="64" Foreground="{StaticResource TransparentWhiteBrush50}" FontFamily="Fonts/#WeblySleek UI Semibold"/>
                    <Rectangle Height="12" Margin="0,8,0,0" Fill="{StaticResource DiagonalLinesBg}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                        <Border CornerRadius="4" BorderThickness="2" BorderBrush="{StaticResource TransparentWhiteBrush75}" Padding="8,2" VerticalAlignment="Center">
                            <TextBlock Text="ENTER" Foreground="{StaticResource TransparentWhiteBrush75}" FontSize="20" FontFamily="Fonts/#WeblySleek UI Semibold"/>
                        </Border>
                        <TextBlock Text="ACCEPT" Foreground="{StaticResource TransparentWhiteBrush75}" VerticalAlignment="Center" Margin="10,-10,0,-7" FontSize="30"/>
                        <Border CornerRadius="4" BorderThickness="2" BorderBrush="{StaticResource TransparentWhiteBrush75}" Padding="8,2" VerticalAlignment="Center" Margin="50,0,0,0">
                            <TextBlock Text="ESC" Foreground="{StaticResource TransparentWhiteBrush75}" FontSize="20" FontFamily="Fonts/#WeblySleek UI Semibold"/>
                        </Border>
                        <TextBlock Text="BACK" Foreground="{StaticResource TransparentWhiteBrush75}" VerticalAlignment="Center" Margin="10,-10,0,-7" FontSize="30"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>