Samples/Localization/C++/Data/MainWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:Localization"
    x:Class="Localization.MainWindow"
    d:DesignWidth="1280" d:DesignHeight="720"
    FontFamily="./#Rounded Mgen+ 1c"
    Foreground="#FF488EB5">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LogoResources.xaml"/>
                <ResourceDictionary Source="ControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:LevelToColorConverter x:Key="LevelToColorConverter"/>
            <Storyboard x:Key="Intro">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Intro}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource NoesisLogoBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid x:Name="Dialog" Width="300" Height="350" RenderTransformOrigin="0.5,0.25">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border>
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.1" Center="0.5,0.1" RadiusY="0.7" RadiusX="0.6">
                            <GradientStop Color="#190F1B24" Offset="0.75"/>
                            <GradientStop Color="#265983A6"/>
                            <GradientStop Color="#260F1B24" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Viewbox x:Name="Logo" Stretch="Uniform" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource NoesisLogoGeometry}" Fill="{StaticResource NoesisLogoBlueBg}" Stretch="Uniform"/>
                                <Path Data="{StaticResource NoesisTextGeometry}" Fill="White" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                                <Path Data="{StaticResource NoesisGuiTextGeometry}" Fill="{StaticResource NoesisLogoBlueBg}" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="Flag" Grid.Row="0" Fill="{Binding SelectedLanguage.Resources[Flag]}" Margin="8,0" Height="32" Width="32" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="LanguageSelector" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0"
                                ItemsSource="{Binding Languages}"
                                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                                ItemTemplate="{StaticResource LanguageItemTemplate}"/>
                            <Label Grid.Row="1" FontSize="10" Content="{Binding SelectedLanguage.Resources[SoundLabel]}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,1,8,2"/>
                            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding SoundLevel}" Style="{StaticResource SliderStyle}">
                                <Slider.Foreground>
                                    <SolidColorBrush Color="{Binding SoundLevel, Converter={StaticResource LevelToColorConverter}}"/>
                                </Slider.Foreground>
                            </Slider>
                            <Label Grid.Row="2" FontSize="10" Content="{Binding SelectedLanguage.Resources[MusicLabel]}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,1,8,2"/>
                            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding MusicLevel}" Style="{StaticResource SliderStyle}">
                                <Slider.Foreground>
                                    <SolidColorBrush Color="{Binding MusicLevel, Converter={StaticResource LevelToColorConverter}}"/>
                                </Slider.Foreground>
                            </Slider>
                        </Grid>
                        <Border BorderThickness="1,1,1,0" Background="{StaticResource IndentBackground}" BorderBrush="{StaticResource IndentBorder}" Margin="0,6,0,0" Padding="2" Grid.Row="3">
                            <Label HorizontalAlignment="Center" Content="{Binding SelectedLanguage.Resources[TitleLabel]}" Foreground="#FF80C4EA" FontSize="10"/>
                        </Border>
                        <Border BorderThickness="1,1,1,0" Background="{StaticResource IndentBackground}" BorderBrush="{StaticResource IndentBorder}" Margin="0,4,0,0" Padding="2" Grid.Row="4">
                            <Label HorizontalAlignment="Center" Content="{Binding SelectedLanguage.Resources[SubTitleLabel]}" Foreground="#FF80C4EA" FontSize="8"/>
                        </Border>
                        <Label Content="{Binding SelectedLanguage.Resources[DescLabel]}" Grid.Row="5" FontSize="10" Margin="4,4,4,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>