Samples/NineSlice/C++/Data/App.xaml

<Application x:Class="NineSlice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:local="clr-namespace:NineSlice"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    <Style TargetType="{x:Type local:NineSliceImage}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:NineSliceImage}">
            <Grid>
              <Grid SnapsToDevicePixels="True" noesis:Element.PPAAMode="Disabled">
                <Grid.RowDefinitions>
                  <RowDefinition Height="{Binding Slices.Top, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="{Binding Slices.Bottom, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="{Binding Slices.Left, RelativeSource={RelativeSource TemplatedParent}}"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="{Binding Slices.Right, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                Viewbox="{Binding TopLeftViewbox, RelativeSource={RelativeSource TemplatedParent}}"
                                ViewboxUnits="Absolute"/>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="0" Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                Viewbox="{Binding TopCenterViewbox, RelativeSource={RelativeSource TemplatedParent}}"
                                ViewboxUnits="Absolute"/>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="0" Grid.Column="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                Viewbox="{Binding TopRightViewbox, RelativeSource={RelativeSource TemplatedParent}}"
                                ViewboxUnits="Absolute"/>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                Viewbox="{Binding CenterLeftViewbox, RelativeSource={RelativeSource TemplatedParent}}"
                                ViewboxUnits="Absolute"/>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                Viewbox="{Binding CenterViewbox, RelativeSource={RelativeSource TemplatedParent}}"
                                ViewboxUnits="Absolute"/>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                Viewbox="{Binding CenterRightViewbox, RelativeSource={RelativeSource TemplatedParent}}"
                                ViewboxUnits="Absolute"/>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                Viewbox="{Binding BottomLeftViewbox, RelativeSource={RelativeSource TemplatedParent}}"
                                ViewboxUnits="Absolute"/>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="1" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                Viewbox="{Binding BottomCenterViewbox, RelativeSource={RelativeSource TemplatedParent}}"
                                ViewboxUnits="Absolute"/>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
                  <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                Viewbox="{Binding BottomRightViewbox, RelativeSource={RelativeSource TemplatedParent}}"
                                ViewboxUnits="Absolute"/>
                  </Rectangle.Fill>
                </Rectangle>
              </Grid>
              <ContentPresenter Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
