Samples/MenuDemo/Unity/Assets/MenuDemo/SettingsMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:local="clr-namespace:MenuDemo"
	x:Class="MenuDemo.SettingsMenu"
	x:Name="SettingsMenuControl"
	d:DesignWidth="1300" d:DesignHeight="900"
	FontFamily="Fonts/#WeblySleek UI Semilight">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MenuDemoResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Storyboard x:Key="FadeIn">
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsMenuControl">
					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuOptions">
					<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuDec">
					<EasingDoubleKeyFrame KeyTime="0" Value="300"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="SettingsMenuControl">
					<DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="True"/>
				</BooleanAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="FadeOut">
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsMenuControl">
					<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
				</ObjectAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseIn" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.05">
						<EasingDoubleKeyFrame.EasingFunction>
							<SineEase EasingMode="EaseOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseIn" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseIn" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="450">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseIn" Amplitude="0.15"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="800">
						<EasingDoubleKeyFrame.EasingFunction>
							<SineEase EasingMode="EaseOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LayoutRoot">
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-50">
						<EasingDoubleKeyFrame.EasingFunction>
							<SineEase EasingMode="EaseIn"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuOptions">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuDec">
					<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
				</DoubleAnimationUsingKeyFrames>
				<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="SettingsMenuControl">
					<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
				</BooleanAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Opacity="0">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform X="800" Y="-50"/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Viewbox>
			<Grid Width="1300" Height="900">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel x:Name="MenuTitle" Orientation="Vertical" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal">
						<Viewbox Width="80" Stretch="Fill" Height="80" VerticalAlignment="Center" Margin="0,-20">
							<Canvas Width="720" Height="720" Margin="-70">
								<Path Width="566.149" Height="540" Canvas.Left="76.927" Canvas.Top="90.5002" Stretch="Fill" Fill="#FFF5055F" Data="M 320.434,264.366L 254.258,352.202L 254.328,352.208L 337.601,548.738L 484.529,565.489L 484.516,565.458L 552.56,479.998L 578.507,541.898L 512.042,630.5L 294.415,606.168L 184.028,346.001L 250.669,255.676L 320.434,264.366 Z M 234.845,219.709L 146.981,338.595L 147.087,338.608L 187.005,440.256L 120.422,431.777L 76.927,329.917L 76.9274,329.916L 206.804,153.607L 487.309,188.095L 532.226,290.975L 489.812,347.039L 446.672,245.886L 446.688,245.863L 234.889,219.715L 234.845,219.709 Z M 512.742,160.146L 404.73,143.921L 445.362,90.5002L 555.324,103.763L 643.076,304.389L 472.954,530.079L 361.404,517.527L 334.052,452.772L 443.416,466.608L 443.414,466.603L 571.791,295.579L 512.786,160.089L 512.742,160.146 Z "/>
							</Canvas>
						</Viewbox>
						<TextBlock Text="NOESIS" FontSize="48" Foreground="#E5FFFFFF" FontFamily="Fonts/#Korataki" VerticalAlignment="Center" Margin="20,0,0,0"/>
						<TextBlock Text="GUI" FontSize="70" Foreground="#E5EA2E72" VerticalAlignment="Center" Margin="5,-20,0,-5" FontFamily="Fonts/#WeblySleek UI Semibold"/>
					</StackPanel>
					<TextBlock Text="MENU DEMO" FontSize="36" HorizontalAlignment="Right" Margin="0,-10,3,0" Foreground="{StaticResource TransparentWhiteBrush70}"/>
				</StackPanel>
				<StackPanel x:Name="MenuOptions" Grid.Row="1" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5"
					KeyboardNavigation.TabNavigation="Cycle"
					KeyboardNavigation.ControlTabNavigation="Cycle"
					KeyboardNavigation.DirectionalNavigation="Cycle">
					<StackPanel.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</StackPanel.RenderTransform>
					<Rectangle Height="2" Margin="0,0,0,2">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="0"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.01"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.99"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<HeaderedContentControl x:Name="TexDetail" Header="Texture Detail" Template="{StaticResource SettingContentTemplate}" Style="{StaticResource SettingContentStyle}">
						<local:OptionSelector SelectedIndex="1">
							<local:OptionSelector.Options>
								<TextBlock Text="Low"/>
								<TextBlock Text="Medium"/>
								<TextBlock Text="High"/>
							</local:OptionSelector.Options>
						</local:OptionSelector>
					</HeaderedContentControl>
					<HeaderedContentControl x:Name="AAlias" Header="Anti-Aliasing" Template="{StaticResource SettingContentTemplate}" Style="{StaticResource SettingContentStyle}">
						<CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" Focusable="False"/>
					</HeaderedContentControl>
					<HeaderedContentControl x:Name="SoundVol" Header="Sound Volume" Template="{StaticResource SettingContentTemplate}" Style="{StaticResource SettingContentStyle}">
						<local:OptionSelector SelectedIndex="5">
							<local:OptionSelector.Options>
								<TextBlock Text="0"/>
								<TextBlock Text="1"/>
								<TextBlock Text="2"/>
								<TextBlock Text="3"/>
								<TextBlock Text="4"/>
								<TextBlock Text="5"/>
								<TextBlock Text="6"/>
								<TextBlock Text="7"/>
								<TextBlock Text="8"/>
								<TextBlock Text="9"/>
							</local:OptionSelector.Options>
						</local:OptionSelector>
					</HeaderedContentControl>
					<HeaderedContentControl x:Name="VideoRes" Header="Video Resolution" Template="{StaticResource SettingContentTemplate}" Style="{StaticResource SettingContentStyle}">
						<local:OptionSelector SelectedIndex="2">
							<local:OptionSelector.Options>
								<TextBlock Text="800x600"/>
								<TextBlock Text="1024x768"/>
								<TextBlock Text="1280x720"/>
								<TextBlock Text="1280x768"/>
								<TextBlock Text="1600x1200"/>
								<TextBlock Text="1920x1080"/>
							</local:OptionSelector.Options>
						</local:OptionSelector>
					</HeaderedContentControl>
					<HeaderedContentControl x:Name="Gamma" Header="Gamma Correction" Template="{StaticResource SettingContentTemplate}" Style="{StaticResource SettingContentStyle}">
						<local:OptionSelector SelectedIndex="5">
							<local:OptionSelector.Options>
								<TextBlock Text="0"/>
								<TextBlock Text="1"/>
								<TextBlock Text="2"/>
								<TextBlock Text="3"/>
								<TextBlock Text="4"/>
								<TextBlock Text="5"/>
								<TextBlock Text="6"/>
								<TextBlock Text="7"/>
								<TextBlock Text="8"/>
								<TextBlock Text="9"/>
							</local:OptionSelector.Options>
						</local:OptionSelector>
					</HeaderedContentControl>
					<HeaderedContentControl x:Name="Subtitles" Header="Subtitles" Template="{StaticResource SettingContentTemplate}" Style="{StaticResource SettingContentStyle}">
						<CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" Focusable="False"/>
					</HeaderedContentControl>
					<Grid Height="70"/>
					<Rectangle Height="2" Margin="0,0,0,2">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="0"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.01"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.99"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<ToggleButton x:Name="Back" Style="{StaticResource MenuButtonStyle}" Width="640" Margin="2,0" Content="BACK" HorizontalAlignment="Left"
						Command="{Binding Back}"/>
					<Rectangle Height="2" Margin="0,2,0,0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="0"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.01"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.99"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Grid Margin="0,4,0,0" Width="640" HorizontalAlignment="Left">
						<ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Adjust the texture detail for the application." IsEnabled="{Binding IsKeyboardFocused, ElementName=TexDetail}"/>
						<ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Toggles the anti-aliasing." IsEnabled="{Binding IsKeyboardFocused, ElementName=AAlias}"/>
						<ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Changes the volume level for the application." IsEnabled="{Binding IsKeyboardFocused, ElementName=SoundVol}"/>
						<ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Changes the application's resolution." IsEnabled="{Binding IsKeyboardFocused, ElementName=VideoRes}"/>
						<ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Adjust the gamma correction for the application." IsEnabled="{Binding IsKeyboardFocused, ElementName=Gamma}"/>
						<ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Toggles English subtitles." IsEnabled="{Binding IsKeyboardFocused, ElementName=Subtitles}"/>
					</Grid>
				</StackPanel>
				<StackPanel x:Name="MenuDec" Orientation="Vertical" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
					<StackPanel.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</StackPanel.RenderTransform>
					<TextBlock Text="SETTINGS" FontSize="64" Foreground="{StaticResource TransparentWhiteBrush30}" FontFamily="Fonts/#WeblySleek UI Semibold"/>
					<Rectangle Height="12" Margin="0,8,0,0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="6,0" MappingMode="Absolute" SpreadMethod="Repeat">
								<LinearGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterY="0.5" CenterX="0.5"/>
										<SkewTransform CenterY="0.5" CenterX="0.5"/>
										<RotateTransform Angle="0.3" CenterY="0.5" CenterX="0.5"/>
										<TranslateTransform/>
									</TransformGroup>
								</LinearGradientBrush.RelativeTransform>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor30}" Offset="0.5"/>
								<GradientStop Color="{StaticResource TransparentWhiteColor5}" Offset="0.51"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel Orientation="Horizontal" Margin="0,25,0,0">
						<Border CornerRadius="4" BorderThickness="2" BorderBrush="{StaticResource TransparentWhiteBrush50}" Padding="8,2" VerticalAlignment="Center">
							<TextBlock Text="ENTER" Foreground="{StaticResource TransparentWhiteBrush50}" FontSize="20" FontFamily="Fonts/#WeblySleek UI Semibold"/>
						</Border>
						<TextBlock Text="ACCEPT" Foreground="{StaticResource TransparentWhiteBrush50}" VerticalAlignment="Center" Margin="10,-10,0,-7" FontSize="30"/>
						<Border CornerRadius="4" BorderThickness="2" BorderBrush="{StaticResource TransparentWhiteBrush50}" Padding="8,2" VerticalAlignment="Center" Margin="50,0,0,0">
							<TextBlock Text="ESC" Foreground="{StaticResource TransparentWhiteBrush50}" FontSize="20" FontFamily="Fonts/#WeblySleek UI Semibold"/>
						</Border>
						<TextBlock Text="BACK" Foreground="{StaticResource TransparentWhiteBrush50}" VerticalAlignment="Center" Margin="10,-10,0,-7" FontSize="30"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>