Content/Styles/Style.xaml

<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <StackPanel.Resources>
         <Style TargetType="{x:Type TextBlock}">
             <Setter Property="FontSize" Value="18"/>
             <Setter Property="FontWeight" Value="Bold"/>
             <Setter Property="Foreground" Value="Crimson"/>
             <Setter Property="Background" Value="LightYellow"/>
             <Setter Property="Padding" Value="20,5"/>
             <Setter Property="Margin" Value="5"/>
             <Style.Triggers>
                 <Trigger Property="IsMouseOver" Value="True">
                     <Trigger.EnterActions>
                         <BeginStoryboard>
                             <Storyboard>
                                 <ColorAnimation Duration="0:0:0.1" To="Blue"
                                   Storyboard.TargetProperty="Foreground.Color"/>
                                 <ThicknessAnimation Duration="0:0:0.1" To="10,5,0,5"
                                   Storyboard.TargetProperty="Margin"/>
                             </Storyboard>
                         </BeginStoryboard>
                     </Trigger.EnterActions>
                     <Trigger.ExitActions>
                         <BeginStoryboard>
                             <Storyboard>
                                 <ColorAnimation Duration="0:0:0.2" To="Crimson"
                                   Storyboard.TargetProperty="Foreground.Color"/>
                                 <ThicknessAnimation Duration="0:0:0.2" To="5"
                                   Storyboard.TargetProperty="Margin"/>
                             </Storyboard>
                         </BeginStoryboard>
                     </Trigger.ExitActions>
                 </Trigger>
             </Style.Triggers>
         </Style>
     </StackPanel.Resources>
     <TextBlock Text="John Doe"/>
     <TextBlock Text="251 Amazing Road"/>
     <TextBlock Text="Great City, ST 23145"/>
     <TextBlock Text="(555) 123.4224"/>
 </StackPanel>