Samples/QuestLog/Unity/Assets/NoesisGUI/Samples/QuestLog/MainWindow.xaml

<UserControl x:Class="QuestLog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:QuestLog"
    mc:Ignorable="d"
    FontFamily="./#Aero Matics"
    Foreground="#FF488EB5"
    d:DesignWidth="1280" d:DesignHeight="720"
    d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}"
    Focusable="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Intro">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Dialog">
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Close">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.3"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.2"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.3"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.2"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Dialog">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="QuestSelected">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="QuestFade">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF1B5A85"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#001B5A85">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="QuestTitle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="QuestDescription">
                    <EasingColorKeyFrame KeyTime="0" Value="#0099E0FF"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF99E0FF">
                        <EasingColorKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="QuestCompleted">
                    <EasingColorKeyFrame KeyTime="0" Value="#00E5C94D"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00E5C94D"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFE5C94D">
                        <EasingColorKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="QuestCompleted">
                    <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="QuestCompleted">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="1"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="QuestCompleted">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="1"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:ControlStoryboardAction Storyboard="{StaticResource Intro}"/>
        </b:EventTrigger>
        <b:StoryboardCompletedTrigger Storyboard="{StaticResource Close}">
            <b:ControlStoryboardAction Storyboard="{StaticResource Intro}"/>
        </b:StoryboardCompletedTrigger>
    </b:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource NoesisLogoBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" noesis:Element.PPAAMode="Disabled">
            <Grid x:Name="Dialog" Width="400" Height="300" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border>
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1" noesis:Element.PPAAMode="Default">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Path Margin="0,15,0,0" Data="M30.000002,15.000004 L19.999998,25.000001 19.999998,250 30.000002,260 150,260 160,250 170,260 356,260 366,250 366,25.000001 356,15.000004 170,15.000004 160,25.000001 150,15.000004 z M25,0 L160,0 170,5.0000013 216,5.0000013 226,0 360,0 365,5.0000013 386,5.0000013 386,270 0,270 0,5.0000013 19.999998,5.0000013 z" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4">
                        <Path.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.1" Center="0.5,0.1" RadiusY="0.7" RadiusX="0.6">
                                <GradientStop Color="#FF194E79" Offset="0.75"/>
                                <GradientStop Color="#FF235986"/>
                                <GradientStop Color="#FF154064" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Grid.ColumnSpan="3" Data="M168,2.0000039 L158,11.000001 171,18 215,18 228,11.000001 218,2.0000039 z M0,0 L386,0 386,20.000004 365,20.000004 360,15.000003 226,15.000003 216,20.000004 170,20.000004 160,15.000003 25,15.000003 19.999998,20.000004 0,20.000004 z" Stretch="Fill">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#FF154368" Offset="0"/>
                                <GradientStop Color="#FF143F62" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M0,9 L10,0 60,0 70,9 57,16 13,16z" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF113A5D"/>
                    <Grid>
                        <Viewbox x:Name="Logo" Stretch="Uniform" Margin="5,4,3,4">
                            <Path Data="{StaticResource NoesisLogoGeometry}" Fill="#7F2AA6E2" Stretch="Uniform"/>
                        </Viewbox>
                    </Grid>
                    <TextBlock Text="QUEST LOG" FontSize="10.667" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <Button Grid.Column="2" Margin="4" Background="#7F2AA6DC" Style="{StaticResource CloseButtonStyle}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:ControlStoryboardAction Storyboard="{StaticResource Close}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="Quests" Style="{StaticResource QuestListStyle}"
                            ItemContainerStyle="{StaticResource QuestListItemStyle}"
                            ItemsSource="{Binding Quests}"
                            SelectedItem="{Binding SelectedQuest}"
                            DisplayMemberPath="Title">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Loaded">
                                    <noesis:SetFocusAction/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource QuestSelected}"/>
                                    <b:PlaySoundAction x:Name="SelectionSoundAction" Source="Sounds/WaterDropSmall.mp3" Volume="0.2" IsEnabled="False"/>
                                    <b:ChangePropertyAction TargetName="SelectionSoundAction" PropertyName="IsEnabled" Value="True"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ListBox>
                        <Border Grid.Column="1">
                            <Grid>
                                <Path Data="M0,10 L10,0 196,0 206,10 206,235 196,245 10,245 0,235z M10,10 L196,10 196,235 10,235z" Fill="{StaticResource NoesisLogoBlueBg}"/>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding SelectedQuest.Image}"/>
                                    <Border Background="#C0123553" noesis:Element.PPAAMode="Disabled">
                                        <TextBlock x:Name="QuestTitle" Text="{Binding SelectedQuest.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Row="2" Background="#FF1B608F" Padding="5" noesis:Element.PPAAMode="Disabled">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Text="Difficulty:" FontSize="9" Foreground="White" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding SelectedQuest.Difficulty}" FontSize="9" Foreground="Aqua"/>
                                            </StackPanel>
                                            <TextBlock x:Name="QuestDescription" Grid.Row="1" TextWrapping="Wrap" FontSize="10" Foreground="#FF99E0FF"
                                                Text="{Binding SelectedQuest.Description}"/>
                                            <TextBlock x:Name="QuestCompleted" Grid.Row="2" FontSize="12" Text="COMPLETED!" Foreground="#FFE5C94D" HorizontalAlignment="Center"
                                                Visibility="{Binding SelectedQuest.Completed, Converter={StaticResource boolToVisibility}, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="QuestFade" Background="#001B5A85" Grid.RowSpan="3"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>