Samples/QuestLog/Unity/Assets/NoesisGUI/Samples/QuestLog/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <BooleanToVisibilityConverter x:Key="boolToVisibility"/>

    <SolidColorBrush x:Key="QuestLog.Brush.MistyMoss" Color="#FFBDAB77"/>
    <SolidColorBrush x:Key="QuestLog.Brush.Turquoise" Color="#FF09D1E4"/>
    <SolidColorBrush x:Key="QuestLog.Brush.Aquamarine" Color="#FF50F9C4"/>
    <SolidColorBrush x:Key="QuestLog.Brush.DarkVanilla" Color="#FFD0C9AA"/>
    <SolidColorBrush x:Key="QuestLog.Brush.GoldFusion" Color="#FF847755 "/>
    <SolidColorBrush x:Key="QuestLog.Brush.Coffee" Color="#FF6B6453"/>
    <SolidColorBrush x:Key="QuestLog.Brush.GunMetal" Color="#FF2D2C3A"/>
    <SolidColorBrush x:Key="QuestLog.Brush.VampireBlack" Color="#FF020909"/>

    <LinearGradientBrush x:Key="QuestLog.Brush.SelectedGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="#FF077AC8"/>
        <GradientStop Offset="1" Color="#FF0AC1EB"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="QuestLog.Brush.PurpleGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="#FF6B45BD"/>
        <GradientStop Offset="1" Color="#FF301E63"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="QuestLog.Brush.PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
        <GradientStop Offset="0" Color="#FF121C24"/>
        <GradientStop Offset="1" Color="#FF233748"/>
    </LinearGradientBrush>

    <Geometry x:Key="QuestLog.Geom.X">M4.86 0l4 6.74H9L13 0h4.72l-6 9.89 6.17 9.89H13.06L9 13H8.85L4.79 19.78H0L6.19 9.89.12 0Z</Geometry>
    <Geometry x:Key="QuestLog.Geom.Arrow">M224.11,2.8610229E-06 L226.50999,2.8610229E-06 226.50999,1.6400023 225.37,1.6400023 224.78999,1.6400023 213.38,13.05 224.78999,24.460003 225.37,24.460003 226.50999,24.460003 226.50999,26.089999 224.11,26.089999 211.87062,13.860002 0,13.860002 0,12.220003 211.89,12.220003 z M230.91,0 L232.14,0 232.14,2.6200018 232.14,4.3700027 230.89999,5.610003 223.47,13.040003 230.89999,20.460002 232.14,21.700002 232.14,23.449999 232.14,26.090002 230.91,26.090002 230.91,22.450003 221.5,13.040003 230.91,3.6200027 z</Geometry>
    <Geometry x:Key="QuestLog.Geom.Check">M0,37.11 L7.73,27.84 L18.56,37.11 L57.22,0 L64.95,7.73 L18.56,54.12 z</Geometry>

    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="TemplateRoot" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver">
                            <VisualTransition.GeneratedEasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.8"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.3">
                            <VisualTransition.GeneratedEasingFunction>
                                <BackEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Pressed">
                            <VisualTransition.GeneratedEasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="TemplateRoot">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="TemplateRoot">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="ellipse">
                                <EasingPointKeyFrame KeyTime="0" Value="0.502,0.984"/>
                            </PointAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="path">
                                <EasingPointKeyFrame KeyTime="0" Value="0.559,0.275"/>
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="ellipse1">
                                <EasingPointKeyFrame KeyTime="0" Value="0.521,-0.464"/>
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse x:Name="ellipse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="15" Height="15" UseLayoutRounding="False">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.502,1.172">
                                <GradientStop Color="#FFFAE9A4" Offset="0"/>
                                <GradientStop Color="#FFBEAA75" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse1" Fill="{StaticResource QuestLog.Brush.PurpleGradient}" Stroke="Black" StrokeThickness="0.4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="13" Height="13" UseLayoutRounding="False"/>
                    <Path x:Name="path" Data="{StaticResource QuestLog.Geom.X}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6.5" Height="6" Stretch="Fill">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.502,1.215" StartPoint="0.488,-0.185">
                                <GradientStop Color="#FFFAE9A4" Offset="0"/>
                                <GradientStop Color="#FFBEAA75" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
            </Viewbox>
        </Grid>
    </ControlTemplate>
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource CloseButtonTemplate}"/>
    </Style>
    <ControlTemplate x:Key="QuestListScrollBarButtonTemplate" TargetType="{x:Type RepeatButton}">
        <Border Background="Transparent" Width="44" Height="44"/>
    </ControlTemplate>
    <Style x:Key="QuestListScrollBarButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource QuestListScrollBarButtonTemplate}"/>
    </Style>
    <ControlTemplate x:Key="QuestListScrollBarThumbTemplate" TargetType="{x:Type Thumb}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OverState">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BdMiddle">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFA59364"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BdMiddle">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFDCCD8F"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BdTop">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFDCCD8F"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="BdMiddle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BdTop">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFA59364"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BdBottom">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFA59364"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BdBottom">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFDCCD8F"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Background="Transparent" Margin="0,9.5">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver">
                            <VisualTransition.GeneratedEasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2">
                            <VisualTransition.GeneratedEasingFunction>
                                <SineEase EasingMode="EaseInOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver" Storyboard="{StaticResource OverState}"/>
                    <VisualState x:Name="Pressed" Storyboard="{StaticResource OverState}"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Path x:Name="BdTop" Grid.Row="0" Data="M0,1.5 L1.5,0 L3,1.5 z" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="1">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,136.356" StartPoint="0.5,0">
                        <GradientStop Color="#FF696140" Offset="0"/>
                        <GradientStop Color="#FF4F462C" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="BdBottom" Grid.Row="2" Data="M3,0 L1.5,1.5 L0,0 z" HorizontalAlignment="Center" Opacity="1">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-101.291">
                        <GradientStop Color="#FF696140" Offset="0"/>
                        <GradientStop Color="#FF4F462C" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Rectangle x:Name="BdMiddle" Grid.Row="1" Width="3" Opacity="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1.012" StartPoint="0.5,-0.011">
                        <GradientStop Color="#FF696140" Offset="0"/>
                        <GradientStop Color="#FF4F462C" Offset="0.995"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="QuestListScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Track x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="True">
            <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource QuestListScrollBarButtonStyle}" Command="ScrollBar.PageUpCommand"/>
            </Track.DecreaseRepeatButton>
            <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource QuestListScrollBarButtonStyle}" Command="ScrollBar.PageDownCommand"/>
            </Track.IncreaseRepeatButton>
            <Track.Thumb>
                <Thumb Template="{StaticResource QuestListScrollBarThumbTemplate}"/>
            </Track.Thumb>
        </Track>

    </ControlTemplate>
    <Style x:Key="QuestListScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource QuestListScrollBarTemplate}"/>
    </Style>
    <ControlTemplate x:Key="QuestListScrollTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                        Orientation="Vertical" Style="{StaticResource QuestListScrollBarStyle}"
                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Minimum="0"
                        Maximum="{TemplateBinding ScrollableHeight}"/>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="1"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="QuestListScrollStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource QuestListScrollTemplate}"/>
    </Style>
    <ControlTemplate x:Key="QuestListTemplate" TargetType="{x:Type ListBox}">
        <Grid Background="Transparent" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Height="1" Width="Auto">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.998,1.012" StartPoint="0.005,1.017">
                        <GradientStop Color="#005A492A" Offset="0"/>
                        <GradientStop Color="#FFB5A684" Offset="0.719"/>
                        <GradientStop Color="#005A492A" Offset="1"/>
                        <GradientStop Color="#E8AC9D7B" Offset="0.309"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="2" Height="1" Width="Auto">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.998,1.012" StartPoint="0.005,1.017">
                        <GradientStop Color="#005A492A" Offset="0"/>
                        <GradientStop Color="#FFB5A684" Offset="0.719"/>
                        <GradientStop Color="#005A492A" Offset="1"/>
                        <GradientStop Color="#E8AC9D7B" Offset="0.309"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Height="160" Width="Auto" VerticalAlignment="Bottom" Grid.RowSpan="1" Margin="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.501,-0.014" Center="0.501,0.003" RadiusX="0.498">
                        <GradientStop Color="#FF27ABCE"/>
                        <GradientStop Color="#E5273657" Offset="0.5"/>
                        <GradientStop Color="#00273657" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Height="160" Width="Auto" VerticalAlignment="Top" Grid.RowSpan="1" Margin="0" Grid.Row="1">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,-0.005" Center="0.5,0.012" RadiusX="0.495">
                        <GradientStop Color="#FF27ABCE" Offset="0.009"/>
                        <GradientStop Color="#E5273657" Offset="0.5"/>
                        <GradientStop Color="#00273657" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Width="8" Height="252" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="1" >
                <Path x:Name="ArrowTopPath" Data="M4,3.2 L6.9000001,6.0999999 8,6.0999999 8,6.5 7.1999998,6.5 6.6999998,6.5 6.3000002,6.0999999 4,3.8 1.7,6.0999999 1.3,6.5 0.79999995,6.5 0,6.5 0,6.0999999 1.1,6.0999999 z M4,0 L8,4 8,4.6999998 7.5,4.6999998 7.5,4.4000001 7.5,4.1999998 4,0.70000005 0.5,4.1999998 0.5,4.4000001 0.5,4.6999998 0,4.6999998 0,4 z"  Width="8" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.493,2.156" StartPoint="0.51,0.14">
                            <GradientStop Color="#FFB5A684"/>
                            <GradientStop Color="#005A492A" Offset="1"/>
                            <GradientStop Color="#F1B0A17F" Offset="0.328"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Canvas x:Name="ScrollBackgroundPath"  Width="5" Height="235.1" Canvas.Left="0" Canvas.Top="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Fill="{StaticResource QuestLog.Brush.VampireBlack}" Data="M2.5 235.1L2.5 235.1c-1-1-1.5-1.5-2.5-2.5V2.5C1 1.5 1.5 1 2.5 0l0 0C3.5 1 4 1.5 5 2.5v230.1C4 233.6 3.5 234.1 2.5 235.1  z"/>
                    <Path  x:Name="path4832"  Stroke="{StaticResource QuestLog.Brush.GunMetal}" StrokeThickness="0.5" Data="M2.5 232.3L2.5 232.3c-0.4-0.4-0.6-0.6-1-1V3.6c0.4-0.4 0.6-0.6 1-1h0c0.4 0.4 0.6 0.6 1 1v227.8  C3.1 231.7 2.9 232 2.5 232.3z"/>
                </Canvas>
                <Path x:Name="ArrowBottomPath" Data="M4,3.2 L6.9000001,6.0999999 8,6.0999999 8,6.5 7.1999998,6.5 6.6999998,6.5 6.3000002,6.0999999 4,3.8 1.7,6.0999999 1.3,6.5 0.79999995,6.5 0,6.5 0,6.0999999 1.1,6.0999999 z M4,0 L8,4 8,4.6999998 7.5,4.6999998 7.5,4.4000001 7.5,4.1999998 4,0.70000005 0.5,4.1999998 0.5,4.4000001 0.5,4.6999998 0,4.6999998 0,4 z"  Width="8" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.493,2.156" StartPoint="0.51,0.14">
                            <GradientStop Color="#FFB5A684" Offset="1"/>
                            <GradientStop Color="#005A492A" Offset="0.59"/>
                            <GradientStop Color="#F1B0A17F" Offset="0.43"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>


            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource QuestListScrollStyle}">
                <ItemsPresenter Margin="0,2"/>
            </ScrollViewer>
        </Grid>
    </ControlTemplate>
    <Style x:Key="QuestListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Contained"/>
        <Setter Property="Template" Value="{StaticResource QuestListTemplate}"/>
    </Style>
    <ControlTemplate x:Key="QuestListItemCompletedTemplate" TargetType="{x:Type CheckBox}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1" To="Checked"/>
                        <VisualTransition From="Checked" GeneratedDuration="0:0:0.2"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Checked">

                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Check">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckBlur">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="11.26" Height="9.1">
                <Grid>
                    <Path x:Name="CheckBlur" Data="{StaticResource ResourceKey=QuestLog.Geom.Check}" Fill="{StaticResource QuestLog.Brush.Turquoise}" RenderTransformOrigin="0.5,0.5" Opacity="0.8" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Effect>
                            <BlurEffect Radius="40"/>
                        </Path.Effect>
                    </Path>
                    <Path x:Name="Check" Data="{StaticResource ResourceKey=QuestLog.Geom.Check}" Fill="{StaticResource QuestLog.Brush.SelectedGradient}" />
                </Grid>
            </Viewbox>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="QuestListItemTemplate" TargetType="{x:Type ListBoxItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="SelectState">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="QuestItemGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFBDAB77"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
                    <EasingColorKeyFrame KeyTime="0" Value="#FF6B6453"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="QuestItemGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="QuestItemGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="QuestItemGrid" RenderTransformOrigin="0.5,0.5" Height="21.252" Width="152" Margin="4,2,0,2" UseLayoutRounding="False">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1" To="Selected">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition From="Selected" GeneratedDuration="0:0:0.2">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:0.1" To="SelectedUnfocused">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition From="SelectedUnfocused" GeneratedDuration="0:0:0.2">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected" Storyboard="{StaticResource SelectState}"/>
                    <VisualState x:Name="SelectedUnfocused" Storyboard="{StaticResource SelectState}"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Viewbox Width="140" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid>
                    <Path Fill="{StaticResource QuestLog.Brush.VampireBlack}" Data="M364.68 25.8 349.77 10.9 339.68.8a2.78 2.78 0 0 0-1.94-.8h-310A2.76 2.76 0 0 0 25.8.8l-25 25a2.75 2.75 0 0 0 0 3.88l25 25a2.76 2.76 0 0 0 1.94.8h310a2.78 2.78 0 0 0 1.94-.8L355.6 38.75l9.08-9.07A2.76 2.76 0 0 0 364.68 25.8Z"/>
                    <Path x:Name="path" Fill="#FF6B6453" Data="M336.91 4.74l9.51 9.51 13.49 13.49-7.66 7.66L336.91 50.74H28.57l-23-23 23-23H336.91m.83-2h-310l-25 25h0l25 25h310l25-25h0l-25-25Z"/>
                    <Path x:Name="path1" Fill="#FF2D2C3A" Data="M335.67 47.74H29.81l-20-20 20-20H335.67l20 20Zm-305-2h304.2l18-18-18-18H30.64l-18 18Z"/>
                </Grid>
            </Viewbox>
            <Border x:Name="Bd">
                <Grid x:Name="ContentHost" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding Completed, Mode=OneWay}" IsEnabled="False"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Template="{StaticResource QuestListItemCompletedTemplate}" Margin="0,4.35,3,4.35" Height="12" Width="12"/>
                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Height="11.574" Margin="0,3.563"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="QuestListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="{StaticResource QuestLog.Brush.DarkVanilla}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Template" Value="{StaticResource QuestListItemTemplate}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="noesis:StyleInteraction.Triggers">
            <Setter.Value>
                <noesis:StyleTriggerCollection>
                    <b:EventTrigger EventName="MouseEnter">
                        <noesis:SetFocusAction/>
                        <noesis:SelectAction/>
                    </b:EventTrigger>
                </noesis:StyleTriggerCollection>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>