Samples/Commands/C#/Src/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="./#Aero Matics"
    Foreground="Silver"
    FontSize="24"
    Title="NoesisGUI - Commands">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0" Color="#FF184C79"/>
            <GradientStop Offset="0.05" Color="#FF1B5688"/>
            <GradientStop Offset="1" Color="#FF123859"/>
        </LinearGradientBrush>
    </Window.Background>

    <Viewbox>
        <Border x:Name="myBorder" Width="400" Margin="50"
            Background="#801C1F21" BorderThickness="1" CornerRadius="5" BorderBrush="#40101611" Padding="5"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="  Input:" Width="90" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Input, Mode=TwoWay}" MinWidth="280"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="  Param:" Width="90" VerticalAlignment="Center"/>
                    <TextBox x:Name="Param" Text="" MinWidth="280"/>
                </StackPanel>
                <Button Content="Say Hello" Margin="3" Command="{Binding SayHelloCommand}"
                    CommandParameter="{Binding Text, ElementName=Param}" FontSize="28" />
                <Viewbox Margin="5" Height="50">
                    <TextBlock Margin="5" Padding="0" TextAlignment="Center" Text="{Binding Output}"
                        FontSize="28" Foreground="White"/>
                </Viewbox>
            </StackPanel>
        </Border>
  </Viewbox>

</Window>