Samples/CustomAnimation/Unity/Assets/Samples/NoesisGUI/CustomAnimation/MainWindow.xaml

<UserControl x:Class="CustomAnimation.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:customAnimations="clr-namespace:CustomAnimation"
  mc:Ignorable="d"
  d:DesignWidth="800" d:DesignHeight="800"
  Background="White"
  FontFamily="./#Aero Matics">

  <UserControl.Resources>

    <Storyboard x:Key="LinearTimeline">
      <DoubleAnimation From="0" To="500" Duration="0:0:5" Storyboard.TargetName="linearButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="AccelTimeline">
      <DoubleAnimation From="0" To="500" AccelerationRatio="0.65" Duration="0:0:5" Storyboard.TargetName="accelButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="DecelTimeline">
      <DoubleAnimation From="0" To="500" DecelerationRatio="0.65" Duration="0:0:5" Storyboard.TargetName="decelButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="AccelDecelTimeline">
      <DoubleAnimation From="0" To="500" AccelerationRatio="0.325" DecelerationRatio="0.325" Duration="0:0:5" Storyboard.TargetName="accelDecelButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="BackEaseInTimeline">
      <customAnimations:BackAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseIn" Amplitude="1" Suppression="3" Storyboard.TargetName="easeInButtonBack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="BackEaseOutTimeline">
      <customAnimations:BackAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseOut" Amplitude="2" Suppression="5" Storyboard.TargetName="easeOutButtonBack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="BackEaseInOutTimeline">
      <customAnimations:BackAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseInOut" Amplitude="1" Suppression="1" Storyboard.TargetName="easeInOutButtonBack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="BounceEaseInTimeline">
      <customAnimations:BounceAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseIn" Storyboard.TargetName="easeInButtonBounce" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="BounceEaseOutTimeline">
      <customAnimations:BounceAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseOut" Storyboard.TargetName="easeOutButtonBounce" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="BounceEaseInOutTimeline">
      <customAnimations:BounceAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseInOut" Storyboard.TargetName="easeInOutButtonBounce" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="ElasticEaseInTimeline">
      <customAnimations:ElasticAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseIn" Storyboard.TargetName="easeInButtonElastic" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="ElasticEaseOutTimeline">
      <customAnimations:ElasticAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseOut" Storyboard.TargetName="easeOutButtonElastic" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="ElasticEaseInOutTimeline">
      <customAnimations:ElasticAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseInOut" Storyboard.TargetName="easeInOutButtonElastic" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="ExpoEaseInTimeline">
      <customAnimations:ExponentialAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseIn" Power="2" Storyboard.TargetName="easeInButtonExpo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="ExpoEaseOutTimeline">
      <customAnimations:ExponentialAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseOut" Power="3" Storyboard.TargetName="easeOutButtonExpo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="ExpoEaseInOutTimeline">
      <customAnimations:ExponentialAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseInOut" Power="2" Storyboard.TargetName="easeInOutButtonExpo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
    </Storyboard>

    <Storyboard x:Key="CircleTimeline1">
      <DoubleAnimation Duration="0:0:5" From="0" To="500" Storyboard.TargetName="circleContainer1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
      <ParallelTimeline Duration="0:0:5">
        <customAnimations:CircleAnimation RepeatBehavior="Forever" Duration="0:0:1" Radius="40" Direction="YDirection" Storyboard.TargetName="circleButton1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
        <customAnimations:CircleAnimation RepeatBehavior="Forever" Duration="0:0:1" Radius="40" Direction="XDirection" Storyboard.TargetName="circleButton1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
      </ParallelTimeline>
    </Storyboard>

    <Storyboard x:Key="CircleTimeline2">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="circleContainer2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="250"/>
        <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="250"/>
        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="500"/>
      </DoubleAnimationUsingKeyFrames>
      <ParallelTimeline BeginTime="0:0:1.5" Duration="0:0:2">
        <customAnimations:CircleAnimation RepeatBehavior="Forever" Duration="0:0:0.5" Radius="40" Direction="YDirection" Storyboard.TargetName="circleButton2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
        <customAnimations:CircleAnimation RepeatBehavior="Forever" Duration="0:0:0.5" Radius="40" Direction="XDirection" Storyboard.TargetName="circleButton2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
      </ParallelTimeline>
    </Storyboard>

    <Style x:Key="Style.Container" TargetType="Grid">
      <Setter Property="Width" Value="620"/>
      <Setter Property="Margin" Value="200,2"/>
    </Style>
    <Style x:Key="Style.Track" TargetType="Rectangle">
      <Setter Property="Fill" Value="WhiteSmoke"/>
      <Setter Property="Width" Value="620"/>
      <Setter Property="Height" Value="28"/>
      <Setter Property="Margin" Value="200,2"/>
    </Style>
    <Style x:Key="Style.Title" TargetType="TextBlock">
      <Setter Property="Foreground" Value="DarkGray"/>
      <Setter Property="FontSize" Value="21"/>
      <Setter Property="Width" Value="620"/>
      <Setter Property="Height" Value="24"/>
      <Setter Property="Margin" Value="200,4,200,0"/>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="AliceBlue"/>
      <Setter Property="Foreground" Value="SteelBlue"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Width" Value="120"/>
      <Setter Property="Height" Value="28"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="2">
              <Border x:Name="bd" BorderBrush="#20888888" BorderThickness="1" CornerRadius="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="BorderBrush" Value="#40888888"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bd" Property="Background" Value="#10888888"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <UserControl.Triggers>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="goButton">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource AccelTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource DecelTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource AccelDecelTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BounceEaseInTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BounceEaseOutTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BounceEaseInOutTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ElasticEaseInTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ElasticEaseOutTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ElasticEaseInOutTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ExpoEaseInTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ExpoEaseOutTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ExpoEaseInOutTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BackEaseInTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BackEaseOutTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BackEaseInOutTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource CircleTimeline1}"/>
      <BeginStoryboard Storyboard="{StaticResource CircleTimeline2}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="linearButton">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="accelButton">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource AccelTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="decelButton">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource DecelTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="accelDecelButton">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource AccelDecelTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInButtonBounce">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BounceEaseInTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeOutButtonBounce">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BounceEaseOutTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInOutButtonBounce">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BounceEaseInOutTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInButtonElastic">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ElasticEaseInTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeOutButtonElastic">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ElasticEaseOutTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInOutButtonElastic">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ElasticEaseInOutTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInButtonExpo">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ExpoEaseInTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeOutButtonExpo">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ExpoEaseOutTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInOutButtonExpo">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource ExpoEaseInOutTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInButtonBack">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BackEaseInTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeOutButtonBack">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BackEaseOutTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInOutButtonBack">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource BackEaseInOutTimeline}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="circleButton1">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource CircleTimeline1}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="circleButton2">
      <BeginStoryboard Storyboard="{StaticResource LinearTimeline}"/>
      <BeginStoryboard Storyboard="{StaticResource CircleTimeline2}"/>
    </EventTrigger>
  </UserControl.Triggers>

  <Viewbox>
    <Grid Margin="10">
      <StackPanel>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Decorator Margin="0,28,0,0"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Decorator Margin="0,28,0,0"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Decorator Margin="0,28,0,0"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Decorator Margin="0,28,0,0"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Decorator Margin="0,28,0,0"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Decorator Margin="0,28,0,0"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
        <Rectangle Style="{StaticResource Style.Track}"/>
      </StackPanel>

      <StackPanel>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="linearButton" Content="Linear!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>

        <TextBlock Text="Accelerate / Decelerate" Style="{StaticResource Style.Title}"/>

        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="accelButton" Content="Accelerate!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="decelButton" Content="Decelerate!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="accelDecelButton" Content="Both!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>

        <TextBlock Text="Back" Style="{StaticResource Style.Title}"/>

        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeInButtonBack" Content="Beginning!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeOutButtonBack" Content="End!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeInOutButtonBack" Content="Both!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>

        <TextBlock Text="Bounce" Style="{StaticResource Style.Title}"/>

        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeInButtonBounce" Content="Beginning!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeOutButtonBounce" Content="End!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeInOutButtonBounce" Content="Both!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>

        <TextBlock Text="Elastic" Style="{StaticResource Style.Title}"/>

        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeInButtonElastic" Content="Beginning!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeOutButtonElastic" Content="End!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeInOutButtonElastic" Content="Both!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>

        <TextBlock Text="Exponential" Style="{StaticResource Style.Title}"/>

        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeInButtonExpo" Content="Beginning!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeOutButtonExpo" Content="End!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Button x:Name="easeInOutButtonExpo" Content="Both!">
            <Button.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
          </Button>
        </Grid>

        <TextBlock Text="Circular Effects" Style="{StaticResource Style.Title}"/>

        <Grid Style="{StaticResource Style.Container}">
          <Border x:Name="circleContainer1" Background="LightGray" HorizontalAlignment="Left" CornerRadius="2">
            <Border.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Border.RenderTransform>
            <Button x:Name="circleButton1" Content="Circle 1!">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
            </Button>
          </Border>
        </Grid>
        <Grid Style="{StaticResource Style.Container}">
          <Border x:Name="circleContainer2" Background="LightGray" HorizontalAlignment="Left" CornerRadius="2">
            <Border.RenderTransform>
              <TranslateTransform X="0" Y="0"/>
            </Border.RenderTransform>
            <Button x:Name="circleButton2" Content="Circle 2!">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
            </Button>
          </Border>
        </Grid>

        <Button x:Name="goButton" Background="LightGreen" Foreground="Green" HorizontalAlignment="Stretch" Width="620" Margin="200,20,200,10" Content="Go!" Panel.ZIndex="-1"/>
      </StackPanel>
    </Grid>
  </Viewbox>

</UserControl>