Samples/DataTriggers/Unity/SampleData/GameSampleData.xaml

<DataTriggers:Game xmlns:DataTriggers="clr-namespace:DataTriggers" AllianceScore="1023" ElapsedTime="16" HordeScore="1640" Name="Aliquam maecenas">
	<DataTriggers:Game.Players>
		<DataTriggers:Player Class="Mage" Deaths="96" Damage="81" Heal="18" Kills="43" Name="Nam cras aenean" Score="76" Team="Alliance"/>
		<DataTriggers:Player Class="Rogue" Deaths="98" Damage="83" Heal="29" Kills="79" Name="Class vestibulum" Score="84" Team="Horde"/>
		<DataTriggers:Player Class="Hunter" Deaths="45" Damage="79" Heal="26" Kills="99" Name="Curae praesent" Score="93" Team="Horde"/>
		<DataTriggers:Player Class="Hunter" Deaths="93" Damage="48" Heal="63" Kills="34" Name="Adipiscing quisque" Score="47" Team="Alliance"/>
		<DataTriggers:Player Class="Fighter" Deaths="82" Damage="74" Heal="37" Kills="80" Name="Est vivamus hac" Score="49" Team="Horde"/>
		<DataTriggers:Player Class="Hunter" Deaths="21" Damage="38" Heal="82" Kills="90" Name="Duis leo curabitur" Score="75" Team="Alliance"/>
		<DataTriggers:Player Class="Cleric" Deaths="86" Damage="44" Heal="25" Kills="37" Name="Mus etiam aliquam" Score="59" Team="Alliance"/>
		<DataTriggers:Player Class="Mage" Deaths="60" Damage="20" Heal="49" Kills="63" Name="Nunc mauris accumsan" Score="75" Team="Horde"/>
		<DataTriggers:Player Class="Hunter" Deaths="30" Damage="27" Heal="67" Kills="20" Name="Phasellus nullam" Score="65" Team="Alliance"/>
		<DataTriggers:Player Class="Rogue" Deaths="18" Damage="87" Heal="95" Kills="54" Name="Consequat bibendum" Score="40" Team="Horde"/>
	</DataTriggers:Game.Players>
</DataTriggers:Game>
