Samples/Buttons/C++/Data/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Buttons"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        Title="NoesisGUI - Buttons"
        d:DesignWidth="1280" d:DesignHeight="720">
    <Grid x:Name="LayoutRoot" Background="{StaticResource NoesisLogoBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="800*"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="Logo" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource NoesisLogoGeometry}" Fill="{StaticResource NoesisLogoBlueBg}" Stretch="Uniform"/>
                    <Path Data="{StaticResource NoesisTextGeometry}" Fill="White" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                    <Path Data="{StaticResource NoesisGuiTextGeometry}" Fill="{StaticResource NoesisLogoBlueBg}" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" Stretch="Uniform">
                <Grid Height="460" Width="768">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="StartButton" Grid.Row="1" Content="START" Margin="60,0,0,0" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="IsVisibleChanged">
                                <noesis:SetFocusAction />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="ExitButton" Grid.Row="3" Content="SHOW START" Margin="60,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:ChangePropertyAction PropertyName="Visibility" TargetName="StartButton" Value="Visible" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>

</Window>