Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Data/ComboBox.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Viewbox Margin="100">
        <Grid Height="200">
            <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Selector.SelectionChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.6" Storyboard.TargetName="SelectRect" Storyboard.TargetProperty="Fill.Color" From="#00ADFF2F" To="#FFADFF2F"/> 
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <StackPanel Orientation="Vertical" Width="100">
                        <TextBlock Text="Non editable:" FontSize="10"/>
                        <ComboBox x:Name="ComboBox0" SelectedIndex="0" Margin="0,4,0,0">
                            <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2"/>
                            <ComboBoxItem Content="Item 3"/>
                            <ComboBoxItem Content="Item 4"/>
                        </ComboBox>
                        <TextBlock Text="Editable:" FontSize="10" Margin="0,8,0,0"/>
                        <ComboBox x:Name="ComboBox1" IsEditable="true" Margin="0,4,0,0">
                            <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2"/>
                            <ComboBoxItem Content="Item 3"/>
                            <ComboBoxItem Content="Item 4"/>
                        </ComboBox>
                    </StackPanel>
                    <Grid Margin="8,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="SelectionChanged" FontSize="10" HorizontalAlignment="Center" d:LayoutOverrides="Height"/>
                        <Grid Grid.Row="1" Margin="16,8,16,4">
                            <Rectangle Fill="DodgerBlue"/>
                            <Rectangle x:Name="SelectRect" Fill="#FFADFF2F"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Viewbox>
</Grid>