Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Data/PasswordBox.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Viewbox Margin="150">
  
    <GroupBox Padding="30" FontSize="21" Background="#C0B0B6BB">
        <GroupBox.Header>
            <TextBlock Text="Sign in" FontSize="32" Margin="10"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Path Grid.Row="0" Panel.ZIndex="10" Data="M8,8 L0,20 20,20 12,8 A6,6 0 1 0 8,8" Fill="#FFB0B6BB" VerticalAlignment="Center" Margin="8,2,0,0" IsHitTestVisible="False"/>
            <TextBlock x:Name="userText" Grid.Row="0" Panel.ZIndex="10" Foreground="#FFB0B6BB" FontSize="18" Text="USERNAME" VerticalAlignment="Center" Margin="36,0,0,0" IsHitTestVisible="False"/>
            <TextBox Grid.Row="0" Width="250" Padding="36,2,2,2" FontSize="24" Foreground="#FFB0B6BB">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="UIElement.GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.2" To="Transparent" Storyboard.TargetName="userText" Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
            <Path x:Name="passIcon" Grid.Row="1" Panel.ZIndex="10" Data="M16,8 L0,8 0,20 20,20 20,8 18,8 A8,10 0 1 0 2,7 L4,7 A6,8 0 1 1 16,8" Fill="#FFB0B6BB" VerticalAlignment="Center" Margin="8,2,0,0" IsHitTestVisible="False"/>
            <TextBlock x:Name="passText" Grid.Row="1" Panel.ZIndex="10" Foreground="#FFB0B6BB" FontSize="18" Text="PASSWORD" VerticalAlignment="Center" Margin="36,0,0,0" IsHitTestVisible="False"/>
            <PasswordBox x:Name="pass" Grid.Row="1" Width="250" Padding="36,2,2,2" FontSize="24" Margin="0,20" Foreground="#FFB0B6BB">
                <PasswordBox.Triggers>
                    <EventTrigger RoutedEvent="UIElement.GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.2" To="#FFB0B6BB" Storyboard.TargetName="passIcon" Storyboard.TargetProperty="Fill.Color"/>
                                    <ColorAnimation Duration="0:0:0.2" To="Transparent" Storyboard.TargetName="passText" Storyboard.TargetProperty="Foreground.Color"/>
                                    <ColorAnimation Duration="0:0:0.2" To="#FFB0B6BB" Storyboard.TargetName="pass" Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </PasswordBox.Triggers>
            </PasswordBox>
            <Button Grid.Row="2" Content="LOGIN" FontSize="22">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3" To="Red" Storyboard.TargetName="passIcon" Storyboard.TargetProperty="Fill.Color"/>
                                    <ColorAnimation Duration="0:0:0.3" To="Red" Storyboard.TargetName="pass" Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </GroupBox>
    
  </Viewbox>

</Grid>