Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Data/ToolBar.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Viewbox Margin="40">
        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <StackPanel Orientation="Vertical" Background="Gray" Width="530" Height="260">
                <ToolBar DockPanel.Dock="Top">
                    <Button>
                        <Image Height="16" Source="Images/Icons/consulting.png" Stretch="Fill" Width="16"/>
                    </Button>
                    <Button>
                        <Image Height="16" Source="Images/Icons/folder.png" Stretch="Fill" Width="16"/>
                    </Button>
                    <Separator/>
                    <CheckBox>
                        <Image Height="16" Source="Images/Icons/print.png" Stretch="Fill" Width="16"/>
                    </CheckBox>
                    <Separator/>
                    <RadioButton>
                        <Image Width="16" Height="16" Source="Images/Icons/plus.png" Stretch="Fill"/>
                    </RadioButton>
                    <RadioButton>
                        <Image Width="16" Height="16" Source="Images/Icons/refresh.png" Stretch="Fill"/>
                    </RadioButton>
                    <Separator/>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,7,0">
                        <Image Height="16" Source="Images/Icons/freelance.png" Stretch="Fill" Width="16"/>
                    </Label>
                    <ComboBox Width="80">
                        <ComboBoxItem Content="Debug" IsSelected="True"/>
                        <ComboBoxItem Content="Release"/>
                        <ComboBoxItem Content="Manager..."/>
                    </ComboBox>
                    <ComboBox Width="80" IsEditable="True" Margin="4,0,0,0" Height="22">
                        <ComboBoxItem Content="Win32" IsSelected="True"/>
                        <ComboBoxItem Content="Win64"/>
                        <ComboBoxItem Content="Manager..."/>
                    </ComboBox>
                    <Separator/>
                    <Button>
                        <Image Height="16" Source="Images/Icons/search.png" Stretch="Fill" Width="16"/>
                    </Button>
                    <TextBox Width="80"/>
                    <Separator/>
                    <Menu>
                        <MenuItem>
                            <MenuItem.Header>
                                <Image Width="16" Height="16" Source="Images/Icons/product.png" Stretch="Fill"/>
                            </MenuItem.Header>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Image Width="16" Height="16" Source="Images/Icons/calendar.png" Stretch="Fill"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Image Width="16" Height="16" Source="Images/Icons/database.png" Stretch="Fill"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </StackPanel>
        </GroupBox>
    </Viewbox>
</Grid>