Samples/ControlGallery/Unity/Assets/NoesisGUI/Samples/ControlGallery/Data/UniformGrid.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    TextElement.Foreground="Black"
    UseLayoutRounding="False">
    
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SimpleStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="VerBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF9BDEFF"/>
                <GradientStop Offset="1" Color="#FF69B5FF"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Grid.Resources>
    
    <Viewbox Margin="50">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="FirstColumn [0-2]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Slider Grid.Row="1" Grid.Column="1" x:Name="firstCol" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Margin="8,0" TickPlacement="BottomRight"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FirstColumn, ElementName=uniformGrid}" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Columns [3-6]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Slider Grid.Row="2" Grid.Column="1" x:Name="cols" Minimum="3" Maximum="6" Value="4" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Margin="8,0" TickPlacement="BottomRight"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Columns, ElementName=uniformGrid}" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Rows [3-6]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Slider Grid.Row="3" Grid.Column="1" x:Name="rows" Minimum="3" Maximum="6" Value="4" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Margin="8,0" TickPlacement="BottomRight"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Rows, ElementName=uniformGrid}" VerticalAlignment="Center"/>

            <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="uniformGrid" Margin="8"
                FirstColumn="{Binding Value, ElementName=firstCol}"
                Columns="{Binding Value, ElementName=cols}"
                Rows="{Binding Value, ElementName=rows}"
                ClipToBounds="True">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                 <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                 <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{StaticResource VerBrush}" Margin="4"/>
           </UniformGrid>
        </Grid>
    </Viewbox>
</Grid>