Samples/Gallery/Unity/Assets/NoesisGUI/Samples/Gallery/Samples/Expander.xaml

<HeaderedContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Style="{DynamicResource SampleControlStyle}"
    Header="Expander"
    Tag="https://www.noesisengine.com/docs/Gui.Core._Expander.html">

    <StackPanel>
        <TextBlock Style="{DynamicResource SampleSectionDesc}" Text="Expander represents a control that displays a header and has a collapsible section with content."/>
        <HeaderedContentControl Style="{DynamicResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/bb164c14d579af876df125cd2e1710f4" TabIndex="100">
            <HeaderedContentControl.Header>
                <StackPanel>
                    <TextBlock Style="{DynamicResource SampleSectionTitle}" Text="Header"/>
                    <TextBlock Style="{DynamicResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>The</Run>
                        <Run FontWeight="Bold">Header</Run>
                        <Run>property can contain text or any other UI element.</Run>
                    </TextBlock>
                    <TextBlock Style="{DynamicResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>To specify if the content is visible you can set</Run>
                        <Run FontWeight="Bold">IsExpanded</Run>
                        <Run>property.</Run>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150">
                <Expander Header="Video Options" Width="180" Margin="10,5" IsExpanded="True">
                    <StackPanel>
                        <CheckBox Content="Option 1" IsChecked="True"/>
                        <CheckBox Content="Option 2" Margin="0,8,0,0"/>
                        <CheckBox Content="Option 3" Margin="0,8,0,0"/>
                    </StackPanel>
                </Expander>
                <Expander Width="180" Margin="10,5">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16">
                                <Grid>
                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Data="M278.944 17.577c-5.568-2.656-12.128-1.952-16.928 1.92L106.368 144.009H32c-17.632 0-32 14.368-32 32v128  c0 17.664 14.368 32 32 32h74.368l155.616 124.512c2.912 2.304 6.464 3.488 10.016 3.488c2.368 0 4.736-0.544 6.944-1.6  c5.536-2.656 9.056-8.256 9.056-14.4v-416C288 25.865 284.48 20.265 278.944 17.577z"/>
                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Data="M368.992 126.857c-6.304-6.208-16.416-6.112-22.624 0.128c-6.208 6.304-6.144 16.416 0.128 22.656  C370.688 173.513 384 205.609 384 240.009s-13.312 66.496-37.504 90.368c-6.272 6.176-6.336 16.32-0.128 22.624  c3.136 3.168 7.264 4.736 11.36 4.736c4.064 0 8.128-1.536 11.264-4.64C399.328 323.241 416 283.049 416 240.009  S399.328 156.777 368.992 126.857z"/>
                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" Data="M414.144 81.769c-6.304-6.24-16.416-6.176-22.656 0.096c-6.208 6.272-6.144 16.416 0.096 22.624  C427.968 140.553 448 188.681 448 240.009s-20.032 99.424-56.416 135.488c-6.24 6.24-6.304 16.384-0.096 22.656  c3.168 3.136 7.264 4.704 11.36 4.704c4.064 0 8.16-1.536 11.296-4.64C456.64 356.137 480 299.945 480 240.009  S456.64 123.881 414.144 81.769z"/>
                                </Grid>
                            </Viewbox>
                            <TextBlock Text="Audio Options" FontSize="{DynamicResource Font.Size.Header}" VerticalAlignment="Center" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <CheckBox Content="Option 4"/>
                        <CheckBox Content="Option 5" Margin="0,8,0,0" IsChecked="True"/>
                        <CheckBox Content="Option 6" Margin="0,8,0,0"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Style="{DynamicResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/1c9cf286b16d5b6e5ebfc00332f5b398" TabIndex="200">
            <HeaderedContentControl.Header>
                <StackPanel>
                    <TextBlock Style="{DynamicResource SampleSectionTitle}" Text="ExpandDirection"/>
                    <TextBlock Style="{DynamicResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>With</Run>
                        <Run FontWeight="Bold">ExpandDirection</Run>
                        <Run>property you can control the direction in which the Expander content section opens.</Run>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="180" Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="{DynamicResource Brush.Border.Normal}" BorderThickness="1">
                        <Expander Header="Down" ExpandDirection="Down">
                            <Rectangle Fill="Salmon"/>
                        </Expander>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="{DynamicResource Brush.Border.Normal}" BorderThickness="1,0,1,1">
                        <Expander Grid.Row="2" Grid.ColumnSpan="2" Header="Up" ExpandDirection="Up">
                            <Rectangle Fill="Moccasin"/>
                        </Expander>
                    </Border>
                </Grid>
                <Grid Width="180" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{DynamicResource Brush.Border.Normal}" BorderThickness="1">
                        <Expander Grid.Row="1" Grid.Column="0" Header="Right" ExpandDirection="Right">
                            <Rectangle Fill="Aquamarine"/>
                        </Expander>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource Brush.Border.Normal}" BorderThickness="0,1,1,1">
                        <Expander Grid.Row="1" Grid.Column="1" Header="Left" ExpandDirection="Left">
                            <Rectangle Fill="Thistle"/>
                        </Expander>
                    </Border>
                </Grid>
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</HeaderedContentControl>