Samples/Gallery/Unity/Assets/NoesisGUI/Samples/Gallery/Samples/PasswordBox.xaml

<HeaderedContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Style="{DynamicResource SampleControlStyle}"
    Header="PasswordBox"
    Tag="https://www.noesisengine.com/docs/Gui.Core._PasswordBox.html">

    <StackPanel>
        <TextBlock Style="{DynamicResource SampleSectionDesc}" Text="A PasswordBox control is used to enter a single line of non-wrapping text that appears masked."/>
        <HeaderedContentControl Style="{DynamicResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/3e161256df5426feba47092df8269be1" TabIndex="100">
            <HeaderedContentControl.Header>
                <StackPanel>
                    <TextBlock Style="{DynamicResource SampleSectionTitle}" Text="Simple PasswordBox"/>
                    <TextBlock Style="{DynamicResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>By setting the extension property</Run>
                        <Run FontWeight="Bold">noesis:Text.Placeholder</Run>
                        <Run>a hint text will be shown when PasswordBox text is empty.</Run>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <PasswordBox noesis:Text.Placeholder="Enter your password" MinWidth="200" MaxWidth="350"/>
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Style="{DynamicResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/71ec08d84e23d541bcadb7beed87f5cc" TabIndex="200">
            <HeaderedContentControl.Header>
                <StackPanel>
                    <TextBlock Style="{DynamicResource SampleSectionTitle}" Text="PasswordChar and MaxLength"/>
                    <TextBlock Style="{DynamicResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run>You can customize which character is used to mask the password out by setting the</Run>
                        <Run FontWeight="Bold">PasswordChar</Run>
                        <Run>property.</Run>
                    </TextBlock>
                    <TextBlock Style="{DynamicResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run FontWeight="Bold">MaxLength</Run>
                        <Run>specifies the maximum number of characters that the PasswordBox admits. A value of 0 means no limit.</Run>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="PIN:  " VerticalAlignment="Center"/>
                <PasswordBox PasswordChar="#" MaxLength="6" Width="70" InputScope="Number"/>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Style="{DynamicResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/a41c91dc5b1c1e2799bd12560636b518" TabIndex="300">
            <HeaderedContentControl.Header>
                <StackPanel>
                    <TextBlock Style="{DynamicResource SampleSectionTitle}" Text="Selection brushes"/>
                    <TextBlock Style="{DynamicResource SampleSectionDesc}" Margin="0,5,0,0">
                        <Run FontWeight="Bold">SelectionBrush</Run>
                        <Run>and</Run>
                        <Run FontWeight="Bold">SelectionOpacity</Run>
                        <Run>properties can be be modified to customize the selection.</Run>
                    </TextBlock>
                </StackPanel>
            </HeaderedContentControl.Header>
            <PasswordBox Width="100" Password="HelloWorld" SelectionBrush="BurlyWood" SelectionOpacity="0.5"/>
        </HeaderedContentControl>
    </StackPanel>
</HeaderedContentControl>