Samples/NineSlice/UE4/Assets/NineSlice/MainWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NineSlice"
    x:Class="NineSlice.MainWindow"
    FontFamily="./#Another">

  <UserControl.Background>
    <RadialGradientBrush Center="0.6,0.7" GradientOrigin="0.6,0.7" RadiusX="0.6" RadiusY="0.7">
      <GradientStop Offset="0" Color="YellowGreen"/>
      <GradientStop Offset="1" Color="OliveDrab"/>
    </RadialGradientBrush>
  </UserControl.Background>

  <UserControl.Resources>
    <ImageSource x:Key="sign">Sign.png</ImageSource>
    <Style TargetType="{x:Type local:NineSliceImage}" BasedOn="{StaticResource {x:Type local:NineSliceImage}}">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="#402000"/>
      <Setter Property="Margin" Value="40"/>
      <Setter Property="ImageSource" Value="{StaticResource sign}"/>
      <Setter Property="Slices" Value="60,80,55,45"/>
      <Setter Property="Content" Value="Welcome!"/>
    </Style>
  </UserControl.Resources>

  <Viewbox>
    <StackPanel Orientation="Horizontal" Margin="200">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <local:NineSliceImage Width="320" Height="300" FontSize="64"/>
          <local:NineSliceImage Width="400" Height="300" FontSize="64"/>
        </StackPanel>
        <local:NineSliceImage Width="800" Height="420" FontSize="96"/>
      </StackPanel>
      <local:NineSliceImage Width="800" Height="800" FontSize="128"/>
    </StackPanel>
  </Viewbox>

</UserControl>
