Samples/NineSlice/UE4/Assets/NineSlice/Resources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
  xmlns:local="clr-namespace:NineSlice">

  <Style TargetType="{x:Type local:NineSliceImage}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:NineSliceImage}">
          <Grid>
            <Grid SnapsToDevicePixels="True" noesis:Element.PPAAMode="Disabled">
              <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Slices.Top, RelativeSource={RelativeSource TemplatedParent}}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding Slices.Bottom, RelativeSource={RelativeSource TemplatedParent}}"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Slices.Left, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Slices.Right, RelativeSource={RelativeSource TemplatedParent}}"/>
              </Grid.ColumnDefinitions>
              <Image Grid.Row="0" Grid.Column="0" Stretch="Fill">
                <Image.Source>
                  <CroppedBitmap Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   SourceRect="{Binding TopLeftViewbox, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Image.Source>
              </Image>
              <Image Grid.Row="0" Grid.Column="1" Stretch="Fill">
                <Image.Source>
                  <CroppedBitmap Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   SourceRect="{Binding TopCenterViewbox, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Image.Source>
              </Image>
              <Image Grid.Row="0" Grid.Column="2" Stretch="Fill">
                <Image.Source>
                  <CroppedBitmap Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   SourceRect="{Binding TopRightViewbox, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Image.Source>
              </Image>
              <Image Grid.Row="1" Grid.Column="0" Stretch="Fill">
                <Image.Source>
                  <CroppedBitmap Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   SourceRect="{Binding CenterLeftViewbox, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Image.Source>
              </Image>
              <Image Grid.Row="1" Grid.Column="1" Stretch="Fill">
                <Image.Source>
                  <CroppedBitmap Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   SourceRect="{Binding CenterViewbox, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Image.Source>
              </Image>
              <Image Grid.Row="1" Grid.Column="2" Stretch="Fill">
                <Image.Source>
                  <CroppedBitmap Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   SourceRect="{Binding CenterRightViewbox, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Image.Source>
              </Image>
              <Image Grid.Row="2" Grid.Column="0" Stretch="Fill">
                <Image.Source>
                  <CroppedBitmap Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   SourceRect="{Binding BottomLeftViewbox, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Image.Source>
              </Image>
              <Image Grid.Row="2" Grid.Column="1" Stretch="Fill">
                <Image.Source>
                  <CroppedBitmap Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   SourceRect="{Binding BottomCenterViewbox, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Image.Source>
              </Image>
              <Image Grid.Row="2" Grid.Column="2" Stretch="Fill">
                <Image.Source>
                  <CroppedBitmap Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   SourceRect="{Binding BottomRightViewbox, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Image.Source>
              </Image>
            </Grid>
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
