Samples/BlendTutorial/C++/Data/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BlendTutorial" mc:Ignorable="d"
    x:Class="BlendTutorial.MainWindow"
    x:Name="Window"
    Title="NoesisGUI - Getting started with Blend"
    Background="Gray" UseLayoutRounding="True" FontFamily="Fonts/#WeblySleek UI Normal">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="ContainerBorder" BorderBrush="DimGray" BorderThickness="1" Margin="10" CornerRadius="2" Background="White" Padding="1" ClipToBounds="True" PreviewMouseLeftButtonDown="ContainerBorder_MouseDown">
            <Canvas x:Name="ContainerCanvas"/>
        </Border>
        <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,10,10">
            <StackPanel Width="150">
                <Button x:Name="AddButton" Content="Add" Margin="0,0,0,3" Click="AddButton_Click"/>
                <Button x:Name="RemoveButton" Content="Remove" Margin="0,0,0,10" Click="RemoveButton_Click"/>
                <Expander Header="Position" Margin="0,0,0,10" IsExpanded="True">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Left " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,3"/>
                        <Slider x:Name="PositionLeft" Margin="0,0,0,3" Grid.Column="1" Maximum="{Binding ActualWidth, ElementName=ContainerCanvas}" LargeChange="10" SmallChange="1"/>
                        <TextBlock Text="Top " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,3"/>
                        <Slider x:Name="PositionTop" Margin="0,0,0,3" Grid.Column="1" Grid.Row="1" Maximum="{Binding ActualHeight, ElementName=ContainerCanvas}" LargeChange="10" SmallChange="1"/>
                    </Grid>
                </Expander>
                <Expander Header="Size" Margin="0,0,0,10" IsExpanded="True">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Width " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,3"/>
                        <Slider x:Name="SizeWidth" Grid.Column="2" Margin="0,0,0,3" LargeChange="10" SmallChange="1" Maximum="400" Minimum="10"/>
                        <TextBlock Text="Height " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,3"/>
                        <Slider x:Name="SizeHeight" Grid.Column="2" Grid.Row="1" LargeChange="10" SmallChange="1" Maximum="400" Minimum="10"/>
                    </Grid>
                </Expander>
                <Expander Header="Color" IsExpanded="True">
                    <StackPanel Margin="5" Orientation="Vertical" ToggleButton.Checked="RadioButton_Checked">
                        <RadioButton x:Name="FillSelected" Content="Fill" IsChecked="True"/>
                        <RadioButton x:Name="StrokeSelected" Content="Stroke" Margin="0,0,0,3"/>
                        <local:ColorSelector x:Name="ColorSelect"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>