Samples/DataBinding/Unity/Assets/NoesisGUI/Samples/DataBinding/MainWindow.xaml

<UserControl x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Background="Black"
        FontFamily="./#Roboto"
        d:DataContext="{d:DesignInstance {x:Type local:SolarSystem}, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <local:OrbitConverter x:Key="orbitConverter" />

    <Style TargetType="{x:Type ListBox}">
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <Canvas IsItemsHost="True" Width="590" Height="590" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="Canvas.Left" Value="{Binding Orbit, ConverterParameter=0.707, Converter={StaticResource orbitConverter}}"/>
      <Setter Property="Canvas.Bottom" Value="{Binding Orbit, ConverterParameter=0.707, Converter={StaticResource orbitConverter}}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Grid>
              <Ellipse Fill="SkyBlue" Margin="4"/>
              <Ellipse x:Name="selectedPlanet" Margin="-10" StrokeThickness="2" IsHitTestVisible="False" />
              <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Stroke" TargetName="selectedPlanet" Value="Yellow"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Panel.ZIndex" Value="100"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToolTip}">
            <ContentPresenter/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate x:Key="SolarSystemObjectTemplate">
      <Canvas Width="20" Height="20">
        <Ellipse 
                    Canvas.Left="{Binding Orbit, ConverterParameter=-1.707, Converter={StaticResource orbitConverter}}" 
                    Canvas.Top="{Binding Orbit, ConverterParameter=-0.293, Converter={StaticResource orbitConverter}}" 
                    Width="{Binding Orbit, ConverterParameter=2, Converter={StaticResource orbitConverter}}" 
                    Height="{Binding Orbit, ConverterParameter=2, Converter={StaticResource orbitConverter}}" 
                    Stroke="White" 
                    StrokeThickness="1"/>
        <Image Source="{Binding Image}" Width="20" Height="20"
                       ToolTipService.InitialShowDelay="0"
                       ToolTipService.ShowDuration="8000">
          <Image.ToolTip>
            <StackPanel Width="300" Background="#FF365264">
              <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FF365264" Background="LightSkyBlue" Padding="0,2" TextAlignment="Center"/>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Orbit, StringFormat=Orbit: \{0:F2\} AU}" FontSize="14" Foreground="White" Margin="8"/>
                <TextBlock Text="{Binding Diameter, StringFormat=Diameter: \{0:F2\} Km}" FontSize="14" Foreground="White" Margin="8"/>
              </StackPanel>
              <TextBlock Text="{Binding Details}" FontSize="14" Foreground="Silver" TextWrapping="Wrap" Margin="8,0,8,8"/>
            </StackPanel>
          </Image.ToolTip>
        </Image>
      </Canvas>
    </DataTemplate>

  </UserControl.Resources>

  <Viewbox>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <ListBox ItemsSource="{Binding SolarSystemObjects}" ItemTemplate="{StaticResource SolarSystemObjectTemplate}" Focusable="False"/>
    </Grid>
  </Viewbox>
</UserControl>
