Samples/Login/Unity/Assets/NoesisGUI/Samples/Login/LoginWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:noesis="clr-namespace:Noesis.Samples"
	x:Class="Noesis.Samples.LoginWindow"
	x:Name="LoginControl"
	d:DesignWidth="1280" d:DesignHeight="720"
	FontFamily="../Common/#Aero Matics"
	Foreground="#FF488EB5">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Common/LogoResources.xaml"/>
				<ResourceDictionary Source="../Common/ControlResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Storyboard x:Key="Intro" BeginTime="0:0:0.3">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Dialog">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.1"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Dialog">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
						<EasingDoubleKeyFrame.EasingFunction>
							<BackEase EasingMode="EaseOut" Amplitude="0.1"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Dialog">
					<EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
						<EasingDoubleKeyFrame.EasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</EasingDoubleKeyFrame.EasingFunction>
					</EasingDoubleKeyFrame>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Intro}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Background="{StaticResource NoesisLogoBg}">
		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="800*"/>
			<RowDefinition Height="110*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="900*"/>
			<ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Column="1" Grid.Row="1">
			<Grid x:Name="Dialog" Width="300" Height="300" RenderTransformOrigin="0.5,0.25">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform  ScaleX="0" ScaleY="0"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="-200"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="7"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<Border Grid.Column="1">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#00000000" Offset="0"/>
							<GradientStop Color="#3F000000" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border Grid.Column="1" Grid.Row="2">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#00000000" Offset="1"/>
							<GradientStop Color="#3F000000"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border Grid.Row="1">
					<Border.Background>
						<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
							<GradientStop Color="#00000000"/>
							<GradientStop Color="#3F000000" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border Grid.Column="2" Grid.Row="1">
					<Border.Background>
						<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
							<GradientStop Color="#00000000" Offset="1"/>
							<GradientStop Color="#3F000000"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border>
					<Border.Background>
						<RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
							<GradientStop Color="#00000000" Offset="1"/>
							<GradientStop Color="#3F000000"/>
						</RadialGradientBrush>
					</Border.Background>
				</Border>
				<Border Grid.Column="2">
					<Border.Background>
						<RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
							<GradientStop Color="#00000000" Offset="1"/>
							<GradientStop Color="#3F000000"/>
						</RadialGradientBrush>
					</Border.Background>
				</Border>
				<Border Grid.Row="2">
					<Border.Background>
						<RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
							<GradientStop Color="#00000000" Offset="1"/>
							<GradientStop Color="#3F000000"/>
						</RadialGradientBrush>
					</Border.Background>
				</Border>
				<Border Grid.Column="2" Grid.Row="2">
					<Border.Background>
						<RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
							<GradientStop Color="#00000000" Offset="1"/>
							<GradientStop Color="#3F000000"/>
						</RadialGradientBrush>
					</Border.Background>
				</Border>
				<Border Grid.Column="1" Grid.Row="1">
					<Border.Background>
						<RadialGradientBrush GradientOrigin="0.5,0.1" Center="0.5,0.1" RadiusY="0.7" RadiusX="0.6">
							<GradientStop Color="#190F1B24" Offset="0.75"/>
							<GradientStop Color="#265983A6"/>
							<GradientStop Color="#260F1B24" Offset="1"/>
						</RadialGradientBrush>
					</Border.Background>
				</Border>
				<Grid Grid.Column="1" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="1" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="20*"/>
							<RowDefinition Height="15*"/>
							<RowDefinition Height="15*"/>
							<RowDefinition Height="20*"/>
							<RowDefinition Height="15*"/>
							<RowDefinition Height="20*"/>
							<RowDefinition Height="20*"/>
							<RowDefinition Height="25*"/>
						</Grid.RowDefinitions>
						<Viewbox x:Name="Logo" Stretch="Uniform" Margin="0,0,10,0">
							<StackPanel Orientation="Horizontal">
								<Path Data="{StaticResource NoesisLogoGeometry}" Fill="{StaticResource NoesisLogoBlueBg}" Stretch="Uniform"/>
								<Path Data="{StaticResource NoesisTextGeometry}" Fill="White" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
								<Path Data="{StaticResource NoesisGuiTextGeometry}" Fill="{StaticResource NoesisLogoBlueBg}" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</Viewbox>
						<TextBlock Text="Account Name:" Grid.Row="2" VerticalAlignment="Bottom"/>
						<TextBox Grid.Row="3" VerticalAlignment="Bottom" Margin="5,0,10,0" noesis:ElementExtensions.FocusOnLoaded="True"
							Text="{Binding AccountName, Mode=OneWayToSource}"/>
						<TextBlock Text="Account Password:" Grid.Row="4" VerticalAlignment="Bottom"/>
						<PasswordBox Grid.Row="5" VerticalAlignment="Bottom" PasswordChar="#" Margin="5,0,10,0"
							noesis:PasswordHelper.Attach="True" noesis:PasswordHelper.Password="{Binding AccountPassword, Mode=TwoWay}"/>
						<TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"
							Style="{StaticResource InvalidCredentialsStyle}" Foreground="#FFD49841" FontSize="8"
							Text="{Binding ValidationText}" IsEnabled="{Binding NotifyInvalidCredentials}"/>
						<Button Content="LOG IN" Grid.Row="7" VerticalAlignment="Bottom" Command="{Binding LoginCommand}"/>
					</Grid>
				</Grid>
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>