Samples/Login/Unity/Assets/NoesisGUI/Samples/Login/MainWindow.xaml

<UserControl x:Class="Login.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:Login"
    x:Name="Root"
    d:DesignWidth="1280" d:DesignHeight="720"
    d:DataContext="{d:DesignInstance Type={x:Type local:ViewModel}, IsDesignTimeCreatable=True}"
    FontFamily="./#Aero Matics"
    Foreground="#FF488EB5"
    Focusable="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Intro">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Message">
                    <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                </ColorAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LoginBtn">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Login">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.3"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.3"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Dialog">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ShowLoginMessage">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Message">
                    <EasingColorKeyFrame KeyTime="0" Value="#00A3F461"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFA3F461"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF91D441"/>
                    <EasingColorKeyFrame KeyTime="0:0:2.7" Value="#FF92D441"/>
                    <EasingColorKeyFrame KeyTime="0:0:3.0" Value="#0092D441"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ShowErrorMessage">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Message">
                    <EasingColorKeyFrame KeyTime="0" Value="#00F48861"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF48861"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFD45941"/>
                    <EasingColorKeyFrame KeyTime="0:0:2.7" Value="#FFD45941"/>
                    <EasingColorKeyFrame KeyTime="0:0:3.0" Value="#00D45941"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:ControlStoryboardAction Storyboard="{StaticResource Intro}"/>
        </b:EventTrigger>
        <b:DataTrigger Binding="{Binding Message}" Value="ACCOUNT NAME CANNOT BE EMPTY">
            <b:PlaySoundAction Source="Fail.mp3" Volume="0.2"/>
            <b:ControlStoryboardAction Storyboard="{StaticResource ShowErrorMessage}"/>
        </b:DataTrigger>
        <b:DataTrigger Binding="{Binding Message}" Value="ACCOUNT NAME OR PASSWORD IS INCORRECT">
            <b:PlaySoundAction Source="Fail.mp3" Volume="0.3"/>
            <b:ControlStoryboardAction Storyboard="{StaticResource ShowErrorMessage}"/>
        </b:DataTrigger>
        <b:DataTrigger Binding="{Binding Message}" Value="LOGIN SUCCESSFUL">
            <b:PlaySoundAction Source="Login.mp3" Volume="0.5"/>
            <b:ControlStoryboardAction Storyboard="{StaticResource ShowLoginMessage}"/>
            <b:ControlStoryboardAction Storyboard="{StaticResource Login}"/>
        </b:DataTrigger>
        <b:StoryboardCompletedTrigger Storyboard="{StaticResource Login}">
            <b:ControlStoryboardAction Storyboard="{StaticResource Intro}"/>
            <b:ChangePropertyAction TargetName="UserBox" PropertyName="Text" Value=""/>
            <b:ChangePropertyAction TargetName="PassBox" PropertyName="Password" Value=""/>
            <noesis:SetFocusAction TargetName="Root"/>
        </b:StoryboardCompletedTrigger>
    </b:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource NoesisLogoBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" noesis:Element.PPAAMode="Disabled">
            <Grid x:Name="Dialog" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#3F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border>
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#3F000000"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.1" Center="0.5,0.1" RadiusY="0.934" RadiusX="0.862">
                            <GradientStop Color="#FF235986" Offset="0"/>
                            <GradientStop Color="#FF194B76" Offset="0.56"/>
                            <GradientStop Color="#FF154064" Offset="0.75"/>
                            <GradientStop Color="#FF123757" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1" noesis:Element.PPAAMode="Default">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.ControlTabNavigation="Cycle"
                          KeyboardNavigation.DirectionalNavigation="Cycle">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Viewbox x:Name="Logo" Stretch="Uniform" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource NoesisLogoGeometry}" Fill="{StaticResource NoesisLogoBlueBg}" Stretch="Uniform"/>
                                <Path Data="{StaticResource NoesisTextGeometry}" Fill="White" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                                <Path Data="{StaticResource NoesisGuiTextGeometry}" Fill="{StaticResource NoesisLogoBlueBg}" Stretch="Uniform" Margin="40,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                        <TextBlock Grid.Row="2" Text="Welcome back" Foreground="White" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="3" Text="Enter your credentials to login" FontSize="10" TextAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="UserBox" Grid.Row="4" VerticalAlignment="Bottom" Margin="5,0,10,0" Text="{Binding AccountName, Mode=OneWayToSource}" noesis:Text.Placeholder="Type your name">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <noesis:SetFocusAction/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="GotKeyboardFocus">
                                    <noesis:SelectAllAction/>
                                </b:EventTrigger>
                                <b:KeyTrigger Key="Return" ActiveOnFocus="True">
                                    <b:ChangePropertyAction TargetName="Message" PropertyName="Text" Value=""/>
                                    <b:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PassBox}"/>
                                </b:KeyTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <PasswordBox x:Name="PassBox" Grid.Row="6" VerticalAlignment="Bottom" PasswordChar="#" InputScope="Number" Margin="5,0,10,0" noesis:Text.Placeholder="Type your password">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <noesis:SetFocusAction/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="GotKeyboardFocus">
                                    <noesis:SelectAllAction/>
                                </b:EventTrigger>
                                <b:KeyTrigger Key="Return" ActiveOnFocus="True">
                                    <b:ChangePropertyAction TargetName="Message" PropertyName="Text" Value=""/>
                                    <b:InvokeCommandAction Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PassBox}"/>
                                </b:KeyTrigger>
                            </b:Interaction.Triggers>
                        </PasswordBox>
                        <TextBlock x:Name="Message" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,15,0"
                            Foreground="#FFD49841" FontSize="10" Text="{Binding Message, Mode=TwoWay, FallbackValue=LOGIN MESSAGE}"/>
                        <Button x:Name="LoginBtn" Content="LOGIN" Grid.Row="8" VerticalAlignment="Bottom" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PassBox}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <noesis:SetFocusAction/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="Click">
                                    <b:ChangePropertyAction TargetName="Message" PropertyName="Text" Value=""/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
