Snippets/Panels/DockPanel.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="LightGray"
	TextElement.Foreground="Black"
	Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
	
    <Grid.Resources>
	    <LinearGradientBrush x:Key="BgBrush" StartPoint="0,0" EndPoint="1,1">
	        <GradientStop Offset="0" Color="#FF9BDEFF"/>
	        <GradientStop Offset="1" Color="#FF69B5FF"/>
	    </LinearGradientBrush>
	</Grid.Resources>
    
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition/>
		<RowDefinition Height="Auto"/>
	</Grid.RowDefinitions>
	 
	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
		<TextBlock Text="DockPanel size: "/>
		<TextBlock Text="{Binding ActualWidth, ElementName=DockPanel}"/>
		<TextBlock Text="x"/>
		<TextBlock Text="{Binding ActualHeight, ElementName=DockPanel}"/>
	</StackPanel>
	<DockPanel x:Name="DockPanel" Background="White" Height="240" Margin="8" Grid.Row="1" Width="380" LastChildFill="{Binding IsChecked, ElementName=LastChildFills}">
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" DockPanel.Dock="Top" Margin="4" Padding="0">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
					<TextBlock Text="dock="/>
					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" DockPanel.Dock="Bottom" Margin="4" Padding="0">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
					<TextBlock Text="dock="/>
					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" Margin="4" Padding="0">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
					<TextBlock Text="dock="/>
					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" DockPanel.Dock="Right" Margin="4" Padding="0">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
					<TextBlock Text="dock="/>
					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" DockPanel.Dock="Top" Margin="4" Padding="0">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
					<TextBlock Text="dock="/>
					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="{DynamicResource BgBrush}" DockPanel.Dock="{Binding SelectedItem.Content, ElementName=Positioning}" Margin="4" Padding="0">
			<Grid>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
				<TextBlock Text="Last Child" FontWeight="Bold"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="dock="/>
					<TextBlock Text="{Binding (DockPanel.Dock), RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
				</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</DockPanel>
	<StackPanel Grid.Row="2" Margin="8,0,8,8" Orientation="Horizontal">
		<TextBlock Text="Last Child:" Margin="0,0,16,0" VerticalAlignment="Center" FontWeight="Bold"/>
		<ComboBox x:Name="Positioning" Margin="0,0,4,0" VerticalAlignment="Center">
			<ComboBoxItem Content="Left" IsSelected="True"/>
			<ComboBoxItem Content="Right"/>
			<ComboBoxItem Content="Top"/>
			<ComboBoxItem Content="Bottom"/>
		</ComboBox>
		<TextBlock Text="Positioning" Margin="0,0,16,0" VerticalAlignment="Center"/>
		<CheckBox x:Name="LastChildFills" Content="Fill remaining space" IsChecked="False" VerticalAlignment="Center" Margin="0,0,8,0" Foreground="Black"/>
	</StackPanel>
</Grid>