Samples/Gallery/C#/Src/Samples/ToolBar.xaml

<HeaderedContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    Style="{StaticResource SampleControlStyle}"
    Header="ToolBar"
    Tag="https://www.noesisengine.com/docs/Gui.Core._ToolBar.html">

  <StackPanel>
    <TextBlock Style="{StaticResource SampleSectionDesc}" Text="The ToolBar control provides a container for a group of commands or controls. ToolBars are usually placed under the top Menu bar of the application."/>
    <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/49e710fc3c7b3cbdfc8b108bea243018" TabIndex="100">
      <HeaderedContentControl.Header>
        <StackPanel>
          <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Header"/>
          <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
            <Run>With the</Run>
            <Run FontWeight="Bold">Header</Run>
            <Run>property you can identify different ToolBars if you need to clarify its target usage.</Run>
          </TextBlock>
        </StackPanel>
      </HeaderedContentControl.Header>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToolBar Width="360" Header="Project"/>
        <ToolBar Width="360" Header="Document"/>
      </StackPanel>
    </HeaderedContentControl>
    <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/d2fd25d0d99492e4402c514b00a13cdc" TabIndex="200">
      <HeaderedContentControl.Header>
        <StackPanel>
          <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Buttons"/>
          <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
            <Run>Inside a ToolBar all button types are usually shown without a background. And toggle buttons like CheckBox and RadioButton will just show a border when they are checked.</Run>
          </TextBlock>
        </StackPanel>
      </HeaderedContentControl.Header>
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToolBar Width="360">
          <Button ToolTip="New">
            <Image Source="Images/file.png" Height="21"/>
          </Button>
          <Button ToolTip="Open">
            <Image Source="Images/folder-open.png" Height="21"/>
          </Button>
          <Button ToolTip="Save">
            <Image Source="Images/floppy-disk.png" Height="21"/>
          </Button>
          <Separator/>
          <CheckBox ToolTip="Show search box">
            <Image Source="Images/search.png" Height="21"/>
          </CheckBox>
          <Separator/>
          <RadioButton GroupName="SelectTheme" IsChecked="True" ToolTip="Switch to Light Theme">
            <Border Background="#F0F0F0" Padding="2,4">
              <TextBlock Text="Light" FontSize="11" Foreground="#000"/>
            </Border>
          </RadioButton>
          <RadioButton GroupName="SelectTheme" ToolTip="Switch to Dark Theme">
            <Border Background="#111" Padding="3,4">
              <TextBlock Text="Dark" FontSize="11" Foreground="#EEE"/>
            </Border>
          </RadioButton>
        </ToolBar>
      </Grid>
    </HeaderedContentControl>
    <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/e6dd7ad2fd524dd7f46d990f47bad02a" TabIndex="300">
      <HeaderedContentControl.Header>
        <StackPanel>
          <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Item selection"/>
          <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
            <Run FontWeight="Bold">ToolBar should show item selection choices using ComboBoxes.</Run>
          </TextBlock>
        </StackPanel>
      </HeaderedContentControl.Header>
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToolBar Width="360">
          <Button ToolTip="Debug">
            <Path Data="M0,0L10,5 0,10z" Fill="#FF30B030" Margin="0,3"/>
          </Button>
          <ComboBox ToolTip="Configuration" SelectedIndex="0" Width="120">
            <ComboBoxItem Content="Debug"/>
            <ComboBoxItem Content="Profile"/>
            <ComboBoxItem Content="Release"/>
          </ComboBox>
          <ComboBox ToolTip="Platform" SelectedIndex="2" Width="120">
            <ComboBoxItem Content="ARM"/>
            <ComboBoxItem Content="x86"/>
            <ComboBoxItem Content="x64"/>
          </ComboBox>
        </ToolBar>
      </Grid>
    </HeaderedContentControl>
    <HeaderedContentControl Style="{StaticResource SampleSectionStyle}" Tag="https://www.noesisengine.com/xamltoy/65706acbf57fbcb7fb4093e0e1f20d86" TabIndex="400">
      <HeaderedContentControl.Header>
        <StackPanel>
          <TextBlock Style="{StaticResource SampleSectionTitle}" Text="Text input"/>
          <TextBlock Style="{StaticResource SampleSectionDesc}" Margin="0,5,0,0">
            <Run>Within a ToolBar you can also place TextBox controls to allow text input.</Run>
          </TextBlock>
        </StackPanel>
      </HeaderedContentControl.Header>
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToolBar Width="360">
          <Button ToolTip="Search">
            <Image Source="Images/search.png" Height="16"/>
          </Button>
          <TextBox Width="250" noesis:Text.Placeholder="Search"/>
        </ToolBar>
      </Grid>
    </HeaderedContentControl>
  </StackPanel>
</HeaderedContentControl>