Samples/TicTacToe/Unity/Assets/NoesisGUI/Samples/TicTacToe/MainWindow.xaml

<UserControl x:Class="TicTacToe.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LogoResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Player2BgLColor">#FFFFFF64</Color>
            <Color x:Key="Player2BgRColor">#FF998000</Color>
            <Color x:Key="Player2BdColor">#FF948000</Color>
            <Color x:Key="Player1BgLColor">#FF00FFF3</Color>
            <Color x:Key="Player1BgRColor">#FF008899</Color>
            <Color x:Key="Player1BdColor">#FF006B80</Color>
            <Color x:Key="WinColor">#FFFF3300</Color>
            <ControlTemplate x:Key="BtnTemplate" TargetType="ToggleButton">
                <Grid Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Over">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="2"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Over">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="2"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal"/>
                                <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Over">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Over">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition From="Pressed" GeneratedDuration="0:0:0.2">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Over">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Over">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" Amplitude="2"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CircleOver"/>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="CircleOver"/>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CrossOver"/>
                                    <DoubleAnimation Duration="0" To="0.25" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="CrossOver"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Over">
                                        <SplineDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Over">
                                        <SplineDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CrossOver"/>
                                    <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="CrossOver"/>
                                    <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CircleOver"/>
                                    <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="CircleOver"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates"/>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition From="Unchecked" GeneratedDuration="0:0:0.1" To="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Check">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Check">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CrossCheck"/>
                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="CrossCheck"/>
                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="CircleCheck"/>
                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="CircleCheck"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Check">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Check">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Indeterminate"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ValidationStates"/>
                        <VisualStateGroup x:Name="PlayerStates">
                            <VisualState x:Name="Player1">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CrossOver">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CrossCheck">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Player2">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CircleOver">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CircleCheck">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid x:Name="Over" Margin="10" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>
                        <Path x:Name="CircleOver" Data="M0,20 A20,20 0 1 0 20,0 A20,20 0 1 0 40,20 A20,20 0 1 0 20,40 A20,20 0 1 0 0,20 M6,20 A14,14 0 1 0 20,6 A14,14 0 1 0 34,20 A14,14 0 1 0 20,34 A14,14 0 1 0 6,20" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="1.5">
                            <Path.Stroke>
                                <SolidColorBrush Color="{StaticResource Player1BdColor}" Opacity="0"/>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0,1" Opacity="0">
                                    <GradientStop Color="{StaticResource Player1BgLColor}" Offset="0.2"/>
                                    <GradientStop Color="{StaticResource Player1BgRColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="CrossOver" Data="M3.7207031,6.6988277 L4.5,6.6988277 L4.5,9.0601559 L6.8671875,9.0601559 L6.8671875,9.8453121 L4.5,9.8453121 L4.5,12.20664 L3.7207031,12.20664 L3.7207031,9.8453121 L1.359375,9.8453121 L1.359375,9.0601559 L3.7207031,9.0601559 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch" StrokeThickness="1.5" >
                            <Path.Stroke>
                                <SolidColorBrush Color="{StaticResource Player2BdColor}" Opacity="0"/>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0">
                                    <GradientStop Color="{StaticResource Player2BgLColor}" Offset="0.4"/>
                                    <GradientStop Color="{StaticResource Player2BgRColor}" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <Grid x:Name="Check" Margin="10" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>
                        <Path x:Name="CircleCheck" Data="M0,20 A20,20 0 1 0 20,0 A20,20 0 1 0 40,20 A20,20 0 1 0 20,40 A20,20 0 1 0 0,20 M6,20 A14,14 0 1 0 20,6 A14,14 0 1 0 34,20 A14,14 0 1 0 20,34 A14,14 0 1 0 6,20" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="1.5">
                            <Path.Stroke>
                                <SolidColorBrush Color="{StaticResource Player1BdColor}" Opacity="0"/>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0,1" Opacity="0">
                                    <GradientStop Color="{StaticResource Player1BgLColor}" Offset="0.2"/>
                                    <GradientStop Color="{StaticResource Player1BgRColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="CrossCheck" Data="M3.7207031,6.6988277 L4.5,6.6988277 L4.5,9.0601559 L6.8671875,9.0601559 L6.8671875,9.8453121 L4.5,9.8453121 L4.5,12.20664 L3.7207031,12.20664 L3.7207031,9.8453121 L1.359375,9.8453121 L1.359375,9.0601559 L3.7207031,9.0601559 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch" StrokeThickness="1.5" >
                            <Path.Stroke>
                                <SolidColorBrush Color="{StaticResource Player2BdColor}" Opacity="0"/>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0">
                                    <GradientStop Color="{StaticResource Player2BgLColor}" Offset="0.4"/>
                                    <GradientStop Color="{StaticResource Player2BgRColor}" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Grid>
            </ControlTemplate>
            <Style x:Key="BtnStyle" TargetType="ToggleButton">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Template" Value="{StaticResource BtnTemplate}"/>
            </Style>
            <Storyboard x:Key="WinAnim">
                <DoubleAnimationUsingKeyFrames x:Name="WinAnim0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="WinRow1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Name="WinAnim1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="WinRow1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.05"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Name="WinAnim2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="WinRow1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.05"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Board">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Board">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="TieAnim">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Board">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.05"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Board">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.05"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1.1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimation Duration="0:0:0.1" To="#FFFF3300" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridL"/>
                <ColorAnimation Duration="0:0:0.1" To="#FFFF3300" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridR"/>
                <ColorAnimation Duration="0:0:0.1" To="#FFFF3300" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridT"/>
                <ColorAnimation Duration="0:0:0.1" To="#FFFF3300" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridB"/>
            </Storyboard>
            <Storyboard x:Key="ResetAnim" SpeedRatio="1.5">
                <DoubleAnimation Duration="0:0:0.5" To="180" Storyboard.TargetProperty="(noesis:Element.Projection).(noesis:PlaneProjection.RotationY)" Storyboard.TargetName="Board"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(noesis:Element.Projection).(noesis:PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="Board">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cell00"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cell01"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cell02"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cell10"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cell11"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cell12"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cell20"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cell21"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cell22"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="WinRow1"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="WinRow2"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="WinRow3"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="WinCol1"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="WinCol2"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="WinCol3"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="WinDiagLR"/>
                <DoubleAnimation Duration="0" BeginTime="0:0:0.25" To="0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="WinDiagRL"/>
                <ColorAnimation Duration="0" BeginTime="0:0:0.25" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridL"/>
                <ColorAnimation Duration="0" BeginTime="0:0:0.25" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridR"/>
                <ColorAnimation Duration="0" BeginTime="0:0:0.25" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridT"/>
                <ColorAnimation Duration="0" BeginTime="0:0:0.25" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridB"/>
            </Storyboard>
            <Storyboard x:Key="BgAnim">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Bg" RepeatBehavior="Forever">
                    <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF46869E"/>
                    <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF466A9E"/>
                    <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF46569E"/>
                    <EasingColorKeyFrame KeyTime="0:0:8" Value="#FF466D9E"/>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Bg" RepeatBehavior="Forever">
                    <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF081C34"/>
                    <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF080C34"/>
                    <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF080C34"/>
                    <EasingColorKeyFrame KeyTime="0:0:8" Value="#FF081C34"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ProgressAnim">
                <DoubleAnimation Duration="0:0:4" To="4" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TranslateTransform.X)" Storyboard.TargetName="Progress" RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Progress"/>
            </Storyboard>
            <Storyboard x:Key="ProgressFadeAnim">
                <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="Progress">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="ScoreHalfAnim" SpeedRatio="2">
                <DoubleAnimationUsingKeyFrames x:Name="ScoreHalfAnim0" Storyboard.TargetProperty="(noesis:Element.Projection).(noesis:PlaneProjection.RotationX)" Storyboard.TargetName="ScorePlayer1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ScoreEndAnim" SpeedRatio="2">
                <DoubleAnimationUsingKeyFrames x:Name="ScoreEndAnim0" Storyboard.TargetProperty="(noesis:Element.Projection).(noesis:PlaneProjection.RotationX)" Storyboard.TargetName="ScorePlayer1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-360"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Name="ScoreEndAnim1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="ScorePlayer1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Name="ScoreEndAnim2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="ScorePlayer1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="StatusHalfAnim">
                <ColorAnimation Duration="0:0:0.2" To="Transparent" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="StatusText"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="StatusText">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="StatusEndAnim">
                <ColorAnimation Duration="0:0:0.2" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="StatusText"/>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="StatusText">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="LoadAnim">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)" Storyboard.TargetName="Bg">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="Bg">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)" Storyboard.TargetName="StatusBg">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="StatusText">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.Opacity)" Storyboard.TargetName="StatusText">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(noesis:Text.Stroke).(Brush.Opacity)" Storyboard.TargetName="StatusText">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Title">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Title">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.Opacity)" Storyboard.TargetName="Title">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(noesis:Text.Stroke).(Brush.Opacity)" Storyboard.TargetName="Title">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(noesis:Element.Projection).(noesis:PlaneProjection.RotationX)" Storyboard.TargetName="Score">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-90"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BounceEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Score">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(noesis:Element.Projection).(noesis:PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="Board">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-450"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(noesis:Element.Projection).(noesis:PlaneProjection.RotationY)" Storyboard.TargetName="Board">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-90">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridL">
                    <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridR">
                    <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridT">
                    <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="GridB">
                    <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White">
                        <EasingColorKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadAnim}"/>
            <BeginStoryboard Storyboard="{StaticResource BgAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="{StaticResource NoesisLogoBg}">
        <Viewbox>
            <Border x:Name="Bg" BorderThickness="2" Padding="10" Margin="20">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF08274D" Offset="1"/>
                        <GradientStop Color="#FF1F3247"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF081C34" Offset="0.83"/>
                        <GradientStop Color="#FF466D9E" Offset="0.19"/>
                        <GradientStop Color="#FF0C4372" Offset="1"/>
                        <GradientStop Color="#FF2B415B"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Title" Text="TIC-TAC-TOE" TextAlignment="Center" FontSize="64" Foreground="White" Margin="0,10,0,5"
                        FontFamily="Fonts/#Janda Manatee Solid"
                        noesis:Text.Stroke="#8049A4FF" noesis:Text.StrokeThickness="3.5" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <ScaleTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.OpacityMask>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="White" Offset="0.15"/>
                                <GradientStop Color="White" Offset="0.85"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>

                        <Border x:Name="StatusBg" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#00466C9D" Offset="0"/>
                                    <GradientStop Offset="1" Color="#00466C9D"/>
                                    <GradientStop Color="#5953A5F0" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Rectangle x:Name="Progress" VerticalAlignment="Center" Height="15" Margin="5,0">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="0.98,0.5">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TranslateTransform X="-1"/>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                    <GradientStop Color="#BFFFFFFF" Offset="0.001"/>
                                    <GradientStop Color="#19FFFFFF" Offset="0.3"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Grid>
                    <TextBlock x:Name="StatusText" Text="Status Message" TextAlignment="Center" FontSize="16" Foreground="White"
                        FontFamily="Fonts/#Janda Manatee Solid"
                        noesis:Text.Stroke="#40000000" noesis:Text.StrokeThickness="2.5" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="0,10">
                        <TextBlock.RenderTransform>
                            <TranslateTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid x:Name="Board" Grid.Row="2" Margin="20" Width="400" Height="400" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <noesis:Element.Projection>
                            <noesis:PlaneProjection/>
                        </noesis:Element.Projection>
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>

                        <Rectangle x:Name="GridL" Width="4" Fill="White" HorizontalAlignment="Right" Grid.RowSpan="3" Margin="0,0,-2,0" IsHitTestVisible="False"/>
                        <Rectangle x:Name="GridR" Width="4" Fill="White" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,-2,0" IsHitTestVisible="False"/>
                        <Rectangle x:Name="GridT" Height="4" Fill="White" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,0,-2" IsHitTestVisible="False"/>
                        <Rectangle x:Name="GridB" Height="4" Fill="White" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,-2" IsHitTestVisible="False"/>

                        <ToggleButton x:Name="Cell00" Grid.Row="0" Grid.Column="0" Style="{StaticResource BtnStyle}" IsChecked="True"/>
                        <ToggleButton x:Name="Cell01" Grid.Row="0" Grid.Column="1" Style="{StaticResource BtnStyle}" IsChecked="True"/>
                        <ToggleButton x:Name="Cell02" Grid.Row="0" Grid.Column="2" Style="{StaticResource BtnStyle}" IsChecked="True"/>
                        <ToggleButton x:Name="Cell10" Grid.Row="1" Grid.Column="0" Style="{StaticResource BtnStyle}" IsChecked="True"/>
                        <ToggleButton x:Name="Cell11" Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnStyle}" IsChecked="True"/>
                        <ToggleButton x:Name="Cell12" Grid.Row="1" Grid.Column="2" Style="{StaticResource BtnStyle}" IsChecked="True"/>
                        <ToggleButton x:Name="Cell20" Grid.Row="2" Grid.Column="0" Style="{StaticResource BtnStyle}" IsChecked="True"/>
                        <ToggleButton x:Name="Cell21" Grid.Row="2" Grid.Column="1" Style="{StaticResource BtnStyle}" IsChecked="True"/>
                        <ToggleButton x:Name="Cell22" Grid.Row="2" Grid.Column="2" Style="{StaticResource BtnStyle}" IsChecked="True"/>

                        <Rectangle x:Name="WinRow1" Height="14" Grid.ColumnSpan="3" Margin="5" RenderTransformOrigin="0,0.5" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource WinColor}" Opacity="0"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="WinRow2" Height="14" Grid.ColumnSpan="3" Margin="5" Grid.Row="1" RenderTransformOrigin="0,0.5" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource WinColor}" Opacity="0"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="WinRow3" Height="14" Grid.ColumnSpan="3" Margin="5" Grid.Row="3" RenderTransformOrigin="0,0.5" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource WinColor}" Opacity="0"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="WinCol1" Margin="5" Width="14" Grid.RowSpan="3" RenderTransformOrigin="0,0.5" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource WinColor}" Opacity="0"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="WinCol2" Margin="5" Width="14" Grid.RowSpan="3" Grid.Column="1" RenderTransformOrigin="0,0.5" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource WinColor}" Opacity="0"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="WinCol3" Margin="5" Width="14" Grid.RowSpan="3" Grid.Column="3" RenderTransformOrigin="0,0.5" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource WinColor}" Opacity="0"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="WinDiagLR" Height="14" Grid.ColumnSpan="3" RenderTransformOrigin="0,0.5" IsHitTestVisible="False" Margin="17,-99,-135,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource WinColor}" Opacity="0"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <RotateTransform Angle="45"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="WinDiagRL" Height="14" Grid.ColumnSpan="3" RenderTransformOrigin="0,0.5" IsHitTestVisible="False" Margin="17,99,-135,0" Grid.Row="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource WinColor}" Opacity="0"/>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <RotateTransform Angle="-45"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                    </Grid>

                    <Grid x:Name="Score" Grid.Row="3" Margin="0,0,0,10">
                        <noesis:Element.Projection>
                            <noesis:PlaneProjection/>
                        </noesis:Element.Projection>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="CircleOver" StrokeThickness="2.5" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="{StaticResource Player1BgLColor}" Offset="0.2"/>
                                    <GradientStop Color="{StaticResource Player1BgRColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Path x:Name="CrossOver" Data="M3.7207031,6.6988277 L4.5,6.6988277 L4.5,9.0601559 L6.8671875,9.0601559 L6.8671875,9.8453121 L4.5,9.8453121 L4.5,12.20664 L3.7207031,12.20664 L3.7207031,9.8453121 L1.359375,9.8453121 L1.359375,9.0601559 L3.7207031,9.0601559 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch" Grid.Column="2" Width="16" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0" >
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="{StaticResource Player2BgLColor}" Offset="0.4"/>
                                    <GradientStop Color="{StaticResource Player2BgRColor}" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Text="PLAYER 1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="21.333" Margin="10,0,0,0"
                            FontFamily="Fonts/#Janda Manatee Solid"
                            noesis:Text.Stroke="#40000000" noesis:Text.StrokeThickness="2.5"/>
                        <TextBlock Text="TIES" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontSize="21.333"
                            FontFamily="Fonts/#Janda Manatee Solid"
                            noesis:Text.Stroke="#40000000" noesis:Text.StrokeThickness="2.5"/>
                        <TextBlock Text="PLAYER 2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="21.333" Margin="10,0,0,0"
                            FontFamily="Fonts/#Janda Manatee Solid"
                            noesis:Text.Stroke="#40000000" noesis:Text.StrokeThickness="2.5"/>
                        <TextBlock x:Name="ScorePlayer1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White" FontSize="64" RenderTransformOrigin="0.5,0.5"
                            FontFamily="Fonts/#Janda Manatee Solid"
                            noesis:Text.Stroke="#804080F0" noesis:Text.StrokeThickness="3.5">
                            <TextBlock.RenderTransform>
                                <ScaleTransform/>
                            </TextBlock.RenderTransform>
                            <noesis:Element.Projection>
                                <noesis:PlaneProjection/>
                            </noesis:Element.Projection>
                        </TextBlock>
                        <TextBlock x:Name="ScoreTies" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="64" RenderTransformOrigin="0.5,0.5"
                            FontFamily="Fonts/#Janda Manatee Solid"
                            noesis:Text.Stroke="#804080F0" noesis:Text.StrokeThickness="3.5">
                            <TextBlock.RenderTransform>
                                <ScaleTransform/>
                            </TextBlock.RenderTransform>
                            <noesis:Element.Projection>
                                <noesis:PlaneProjection/>
                            </noesis:Element.Projection>
                        </TextBlock>
                        <TextBlock x:Name="ScorePlayer2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="White" FontSize="64" RenderTransformOrigin="0.5,0.5"
                            FontFamily="Fonts/#Janda Manatee Solid"
                            noesis:Text.Stroke="#804080F0" noesis:Text.StrokeThickness="3.5">
                            <TextBlock.RenderTransform>
                                <ScaleTransform/>
                            </TextBlock.RenderTransform>
                            <noesis:Element.Projection>
                                <noesis:PlaneProjection/>
                            </noesis:Element.Projection>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
