Samples/OculusVR/C++/Data/MainWindow.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
  xmlns:local="clr-namespace:Oculus3D"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  mc:Ignorable="d"
  Title="MainWindow"
  FontFamily="Fonts/#Inconsolata"
  Width="1280" Height="720">

  <Page.Resources>
    <Storyboard x:Key="Anim.RadarGlow" Duration="0:0:4" RepeatBehavior="Forever">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="Radar1">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="Radar2">
        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.82"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.25">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="Radar3">
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.84"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.3">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="Radar4">
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.86"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.35">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="Radar5">
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.88"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.4">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.Opacity)" Storyboard.TargetName="Radar6">
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="MarkerShadow" Duration="0:0:1" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01">
          <EasingDoubleKeyFrame.EasingFunction>
            <CubicEase EasingMode="EaseIn"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Anim.Fuel">
      <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="FuelValue" RepeatBehavior="Forever">
        <DiscreteStringKeyFrame KeyTime="0" Value="4.2 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:0.1" Value="4.3 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:0.15" Value="4.5 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:0.2" Value="4.4 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:0.3" Value="4.2 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="4.1 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="4.2 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:0.65" Value="4.5 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="4.6 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:0.9" Value="4.3 /s"/>
        <DiscreteStringKeyFrame KeyTime="0:0:1" Value="4.1 /s"/>
      </StringAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="FuelLine" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0:1:00" Value="-1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="FuelBars">
        <DiscreteDoubleKeyFrame KeyTime="0:1:0" Value="-0.2"/>
        <DiscreteDoubleKeyFrame KeyTime="0:2:0" Value="-0.3"/>
        <DiscreteDoubleKeyFrame KeyTime="0:3:0" Value="-0.4"/>
        <DiscreteDoubleKeyFrame KeyTime="0:4:0" Value="-0.5"/>
        <DiscreteDoubleKeyFrame KeyTime="0:5:0" Value="-0.6"/>
        <DiscreteDoubleKeyFrame KeyTime="0:6:0" Value="-0.7"/>
        <DiscreteDoubleKeyFrame KeyTime="0:7:0" Value="-0.8"/>
        <DiscreteDoubleKeyFrame KeyTime="0:8:0" Value="-0.9"/>
        <DiscreteDoubleKeyFrame KeyTime="0:9:0" Value="-1.0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Anim.EnergySys0">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergySys" Duration="0:0:25.6" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergySys1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergySys" Duration="0:0:6.4" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergySys2">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergySys" Duration="0:0:3.2" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergySys3">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergySys" Duration="0:0:1.6" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergySys4">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergySys" Duration="0:0:0.8" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Anim.EnergyEng0">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyEng" Duration="0:0:25.6" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergyEng1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyEng" Duration="0:0:6.4" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergyEng2">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyEng" Duration="0:0:3.2" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergyEng3">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyEng" Duration="0:0:1.6" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergyEng4">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyEng" Duration="0:0:0.8" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Anim.EnergyWep0">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyWep" Duration="0:0:25.6" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergyWep1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyWep" Duration="0:0:6.4" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergyWep2">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyWep" Duration="0:0:3.2" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergyWep3">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyWep" Duration="0:0:1.6" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Anim.EnergyWep4">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="EnergyWep" Duration="0:0:0.8" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Anim.Shields" RepeatBehavior="Forever">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="Shields">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.11">
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode="EaseIn" Power="16"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.11"/>
        <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.23">
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode="EaseIn" Power="16"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.23"/>
        <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.34">
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode="EaseIn" Power="16"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:25" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode="EaseIn" Power="16"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Shields">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.01"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.12">
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode="EaseIn" Power="16"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.12"/>
        <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.24">
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode="EaseIn" Power="16"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.24"/>
        <EasingDoubleKeyFrame KeyTime="0:0:16" Value="0.35">
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode="EaseIn" Power="16"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:25" Value="0.01">
          <EasingDoubleKeyFrame.EasingFunction>
            <PowerEase EasingMode="EaseIn" Power="16"/>
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <GradientStopCollection x:Key="Gradient.Radar">
      <GradientStop Color="#FFC9622D" Offset="0"/>
      <GradientStop Color="#FFE2834A" Offset="1"/>
    </GradientStopCollection>
    <GradientStopCollection x:Key="Gradient.Energy">
      <GradientStop Color="#FFFFDA20"/>
      <GradientStop Color="#FFB43F0C" Offset="0.95"/>
      <GradientStop Color="#FFCC7012" Offset="1"/>
    </GradientStopCollection>
    <SolidColorBrush x:Key="Brush.ControlFg" Color="#FFFF813B"/>
    <SolidColorBrush x:Key="Brush.ControlFg.Over" Color="#FFFF9D67"/>

    <ControlTemplate x:Key="Template.PanelCheckBox" TargetType="CheckBox">
      <ControlTemplate.Resources>
        <Storyboard x:Key="Anim.Check">
          <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                        To="#D027BCC3" Duration="0:0:0.1" AccelerationRatio="0.8" DecelerationRatio="0.2"/>
          <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                        To="#8F27BCC3" Duration="0:0:0.1" AccelerationRatio="0.8" DecelerationRatio="0.2"/>
          <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Background.GradientStops[2].Color"
                                        To="#6027BCC3" Duration="0:0:0.1" AccelerationRatio="0.8" DecelerationRatio="0.2"/>
          <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#3027BCC3" Duration="0:0:0.1" AccelerationRatio="0.8" DecelerationRatio="0.2"/>
          <DoubleAnimation
                            Storyboard.TargetName="Bd"
                            Storyboard.TargetProperty="(noesis:Element.Transform3D).(noesis:CompositeTransform3D.TranslateZ)"
                            To="2" Duration="0:0:0.1" DecelerationRatio="1"/>
          <DoubleAnimation
                            Storyboard.TargetName="ContentHost"
                            Storyboard.TargetProperty="(noesis:Element.Transform3D).(noesis:CompositeTransform3D.TranslateZ)"
                            To="6" Duration="0:0:0.1" DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="Anim.Uncheck">
          <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                        To="#82FF813B" Duration="0:0:0.2" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
          <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                        To="#26FF813B" Duration="0:0:0.2" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
          <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Background.GradientStops[2].Color"
                                        To="#19FF813B" Duration="0:0:0.2" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
          <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#12FF813B" Duration="0:0:0.1" AccelerationRatio="0.2" DecelerationRatio="0.8"/>
          <DoubleAnimation
                            Storyboard.TargetName="Bd"
                            Storyboard.TargetProperty="(noesis:Element.Transform3D).(noesis:CompositeTransform3D.TranslateZ)"
                            To="10" Duration="0:0:0.2" DecelerationRatio="1"/>
          <DoubleAnimation
                            Storyboard.TargetName="ContentHost"
                            Storyboard.TargetProperty="(noesis:Element.Transform3D).(noesis:CompositeTransform3D.TranslateZ)"
                            To="4" Duration="0:0:0.2" DecelerationRatio="1"/>
        </Storyboard>
      </ControlTemplate.Resources>
      <BulletDecorator x:Name="Bd">
        <noesis:Element.Transform3D>
          <noesis:CompositeTransform3D TranslateZ="10"/>
        </noesis:Element.Transform3D>
        <BulletDecorator.Bullet>
          <Border x:Name="CheckMark" Width="35" Height="35" CornerRadius="4" BorderBrush="#12FF813B" BorderThickness="2">
            <Border.Background>
              <RadialGradientBrush>
                <GradientStop Color="#82FF813B" Offset="0"/>
                <GradientStop Color="#26FF813B" Offset="0.788"/>
                <GradientStop Color="#19FF813B" Offset="1"/>
              </RadialGradientBrush>
            </Border.Background>
          </Border>
        </BulletDecorator.Bullet>
        <TextBlock x:Name="ContentHost" Text="{TemplateBinding Content}" FontSize="50" Foreground="{StaticResource Brush.ControlFg}" VerticalAlignment="Center" Margin="20,0,0,0">
          <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D TranslateZ="4"/>
          </noesis:Element.Transform3D>
        </TextBlock>
      </BulletDecorator>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource Brush.ControlFg.Over}" TargetName="ContentHost"/>
        </Trigger>
        <Trigger Property="IsChecked" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource Anim.Check}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource Anim.Uncheck}"/>
          </Trigger.ExitActions>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Margin" Value="30,0"/>
      <Setter Property="Template" Value="{StaticResource Template.PanelCheckBox}"/>
    </Style>

    <ControlTemplate x:Key="Template.PanelButton" TargetType="Button">
      <ControlTemplate.Resources>
        <Storyboard x:Key="Anim.Press">
          <DoubleAnimation Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background.RelativeTransform.Children[3].X"
                                         To="0" Duration="0:0:0.1" AccelerationRatio="1"/>
          <DoubleAnimation
                            Storyboard.TargetName="Bd"
                            Storyboard.TargetProperty="(noesis:Element.Transform3D).(noesis:CompositeTransform3D.TranslateZ)"
                            To="0" Duration="0:0:0.1" DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="Anim.Release">
          <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background.RelativeTransform.Children[3].X">
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
              <EasingDoubleKeyFrame.EasingFunction>
                <CircleEase EasingMode="EaseOut"/>
              </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.21" Value="-1"/>
          </DoubleAnimationUsingKeyFrames>
          <DoubleAnimation
                            Storyboard.TargetName="Bd"
                            Storyboard.TargetProperty="(noesis:Element.Transform3D).(noesis:CompositeTransform3D.TranslateZ)"
                            To="5" Duration="0:0:0.2" DecelerationRatio="1"/>
        </Storyboard>
      </ControlTemplate.Resources>
      <Border x:Name="Bd" Padding="2,0">
        <noesis:Element.Transform3D>
          <noesis:CompositeTransform3D TranslateZ="6"/>
        </noesis:Element.Transform3D>
        <Border.Background>
          <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <LinearGradientBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform X="-1"/>
              </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#00FF813B" Offset="0"/>
            <GradientStop Color="#4CFF813B" Offset="0.01"/>
            <GradientStop Color="#4CFF813B" Offset="0.99"/>
            <GradientStop Color="#00FF813B" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
        <TextBlock x:Name="ContentHost" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="{StaticResource ResourceKey=Brush.ControlFg}">
                        <noesis:Element.Transform3D>
                            <noesis:CompositeTransform3D TranslateZ="4"/>
                        </noesis:Element.Transform3D>
        </TextBlock>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource Brush.ControlFg.Over}" TargetName="ContentHost"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource Anim.Press}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource Anim.Release}"/>
          </Trigger.ExitActions>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Margin" Value="8,2"/>
      <Setter Property="Template" Value="{StaticResource Template.PanelButton}"/>
    </Style>

    <Style x:Key="Style.PanelScrollBarButton" TargetType="RepeatButton">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RepeatButton">
            <Border Background="Transparent"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="Style.PanelScrollBarThumb" TargetType="Thumb">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Thumb">
            <Border Background="#FFFFC50C"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ControlTemplate x:Key="Template.PanelScrollBar" TargetType="ScrollBar">
      <Track x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource Style.PanelScrollBarButton}" Command="ScrollBar.PageUpCommand"/>
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource Style.PanelScrollBarButton}" Command="ScrollBar.PageDownCommand"/>
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource Style.PanelScrollBarThumb}"/>
        </Track.Thumb>
      </Track>
    </ControlTemplate>
    <Style TargetType="ScrollBar">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Template" Value="{StaticResource Template.PanelScrollBar}"/>
    </Style>

    <ControlTemplate x:Key="Template.PanelScrollViewer" TargetType="ScrollViewer">
      <Grid Margin="4,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#8FFF813B" BorderThickness="4,0" Margin="10,0,0,0" Padding="0,5">
          <ScrollContentPresenter/>
        </Border>
        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}"/>
      </Grid>
    </ControlTemplate>
    <Style TargetType="ScrollViewer">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Template" Value="{StaticResource Template.PanelScrollViewer}"/>
    </Style>

    <ControlTemplate x:Key="Template.PanelList" TargetType="ListBox">
      <ScrollViewer Focusable="False">
        <ItemsPresenter/>
      </ScrollViewer>
    </ControlTemplate>
    <Style TargetType="ListBox">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Template" Value="{StaticResource Template.PanelList}"/>
    </Style>

    <ControlTemplate x:Key="Template.PanelListItem" TargetType="ListBoxItem">
      <ControlTemplate.Resources>
        <LinearGradientBrush x:Key="Brush.PanelItem.Selected" StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0" Color="Transparent"/>
          <GradientStop Offset="0.3" Color="#2FFF6600"/>
          <GradientStop Offset="0.7" Color="#1FFF6600"/>
          <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
        <Storyboard x:Key="Anim.Select">
          <DoubleAnimation
                            Storyboard.TargetName="Bd"
                            Storyboard.TargetProperty="(noesis:Element.Transform3D).(noesis:CompositeTransform3D.TranslateZ)"
                            To="6" Duration="0:0:0.1" DecelerationRatio="1"/>
        </Storyboard>
        <Storyboard x:Key="Anim.Unselect">
          <DoubleAnimation
                            Storyboard.TargetName="Bd"
                            Storyboard.TargetProperty="(noesis:Element.Transform3D).(noesis:CompositeTransform3D.TranslateZ)"
                            To="0" Duration="0:0:0.2" DecelerationRatio="1"/>
        </Storyboard>
      </ControlTemplate.Resources>
      <Border x:Name="Bd" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,4" Padding="10,0">
        <noesis:Element.Transform3D>
          <noesis:CompositeTransform3D TranslateZ="0"/>
        </noesis:Element.Transform3D>
        <ContentPresenter x:Name="ContentHost" Margin="30,0">
          <noesis:Element.Transform3D>
            <noesis:CompositeTransform3D TranslateZ="2"/>
          </noesis:Element.Transform3D>
        </ContentPresenter>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{StaticResource Brush.ControlFg.Over}"/>
        </Trigger>
        <Trigger Property="IsSelected" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource Anim.Select}"/>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource Anim.Unselect}"/>
          </Trigger.ExitActions>
          <Setter Property="Background" Value="{StaticResource Brush.PanelItem.Selected}" TargetName="Bd"/>
          <Setter Property="BorderBrush" Value="#8FFF813B" TargetName="Bd"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="ListBoxItem">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="FontSize" Value="50"/>
      <Setter Property="Foreground" Value="{StaticResource Brush.ControlFg}"/>
      <Setter Property="Template" Value="{StaticResource Template.PanelListItem}"/>
    </Style>
  </Page.Resources>

  <Page.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Anim.RadarGlow}"/>
      <BeginStoryboard Storyboard="{StaticResource Anim.Fuel}"/>
      <BeginStoryboard Storyboard="{StaticResource Anim.EnergySys2}"/>
      <BeginStoryboard Storyboard="{StaticResource Anim.EnergyEng4}"/>
      <BeginStoryboard Storyboard="{StaticResource Anim.EnergyWep1}"/>
      <BeginStoryboard Storyboard="{StaticResource Anim.Shields}"/>
    </EventTrigger>
  </Page.Triggers>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="2">
      <Border Grid.Row="1" Margin="0,0">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
            <GradientStop Color="#FF0E0E0E" Offset="0"/>
            <GradientStop Color="#FF262626" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
        <noesis:Element.Transform3D>
          <noesis:CompositeTransform3D RotationX="-70"/>
        </noesis:Element.Transform3D>
      </Border>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
      <noesis:Element.Transform3D>
        <noesis:CompositeTransform3D RotationX="-70"/>
      </noesis:Element.Transform3D>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="0*"/>
        <ColumnDefinition Width="12*"/>
        <ColumnDefinition Width="0*"/>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Viewbox Grid.Column="1">
        <StackPanel Orientation="Horizontal" Width="500" Height="60" Margin="0,20" RenderTransformOrigin="0,0.5">
          <StackPanel.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="0"/>
              <TranslateTransform Y="-40"/>
            </TransformGroup>
          </StackPanel.RenderTransform>
          <Ellipse Width="310" Margin="-10,0" RenderTransformOrigin="1,0" Visibility="Hidden">
            <Ellipse.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-50"/>
                <TranslateTransform X="-50"/>
              </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#10BE6706" Offset="0"/>
                <GradientStop Color="#00C16905" Offset="1"/>
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Ellipse Width="220" Margin="-20,0,0,0">
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#28069DBE" Offset="0"/>
                <GradientStop Color="#00059FC1" Offset="1"/>
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </StackPanel>
      </Viewbox>
      <Viewbox Grid.Column="1">
        <noesis:Element.Transform3D>
          <noesis:CompositeTransform3D RotationX="70" TranslateY="0" TranslateZ="150"/>
        </noesis:Element.Transform3D>
        <Grid Margin="50,100">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Height="500" Margin="-450,-125,300,0">
            <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D RotationY="-20" CenterX="650" CenterY="500"/>
            </noesis:Element.Transform3D>
            <Border BorderThickness="4" CornerRadius="2,2,0,0">
              <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFFF813B" Offset="0"/>
                  <GradientStop Color="#7FFF9C61" Offset="0.7"/>
                  <GradientStop Color="#3FFF9C61" Offset="1"/>
                </LinearGradientBrush>
              </Border.BorderBrush>
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#BFFF6600" Offset="0"/>
                  <GradientStop Color="#33FF6400" Offset="0.25"/>
                  <GradientStop Color="#15FF6600" Offset="0.4"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
            <StackPanel>
              <Grid Margin="20,20,20,0">
                <TextBlock Text="SHIP MODULES" TextAlignment="Center" FontSize="54" Foreground="#FFFFA14F" VerticalAlignment="Bottom">
                                    <noesis:Element.Transform3D>
                                    <noesis:CompositeTransform3D TranslateZ="10"/>
                                </noesis:Element.Transform3D>
                </TextBlock>
              </Grid>
              <Rectangle Fill="#7EFF8D3B" Height="5" Margin="5,10,5,0"/>
              <ListBox x:Name="Modules" Height="260">
                <ListBoxItem Content="DRIVES" MinWidth="0.8" MinHeight="0.8" IsSelected="True"/>
                <ListBoxItem Content="SHIELD GENERATOR" MinWidth="0.5" MinHeight="0.4"/>
                <ListBoxItem Content="CARGO HATCH" MinWidth="0.1" MinHeight="0.2"/>
                <ListBoxItem Content="SENSOR SUITE" MinWidth="0.2" MinHeight="0.3"/>
                <ListBoxItem Content="FRAME SHIFT DRIVE" MinWidth="0.4" MinHeight="0.4"/>
                <ListBoxItem Content="LIFE SUPPORT" MinWidth="0.3" MinHeight="0.5"/>
                <ListBoxItem Content="POWER DISTRIBUTOR" MinWidth="0.4" MinHeight="0.6"/>
                <ListBoxItem Content="PULSE LASER" MinWidth="0.3" MinHeight="0.7"/>
              </ListBox>
              <Rectangle Fill="#7EFF8D3B" Height="5" Margin="5,0,5,10"/>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="3*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                  <TextBlock Text="POWER USAGE" FontSize="40" Foreground="#FFFFA14F" Margin="20,5,20,10">
                                        <noesis:Element.Transform3D>
                                            <noesis:CompositeTransform3D TranslateZ="10"/>
                                        </noesis:Element.Transform3D>
                  </TextBlock>
                  <Line X1="0" X2="100" Stretch="Fill" StrokeThickness="50" StrokeDashArray="0.3 0.075">
                    <noesis:Element.Transform3D>
                      <noesis:CompositeTransform3D TranslateZ="6"/>
                    </noesis:Element.Transform3D>
                    <Line.Stroke>
                      <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                          <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="{Binding SelectedItem.MinWidth, ElementName=Modules, FallbackValue=0.01}"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                          </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFFC50C" Offset="0.99"/>
                        <GradientStop Color="#33FFC50C" Offset="1"/>
                      </LinearGradientBrush>
                    </Line.Stroke>
                  </Line>
                </StackPanel>
                <StackPanel Grid.Column="1">
                  <TextBlock Text="HEAT" FontSize="40" Foreground="#FFFFA14F" Margin="20,5,20,10">
                                        <noesis:Element.Transform3D>
                                            <noesis:CompositeTransform3D TranslateZ="10"/>
                                        </noesis:Element.Transform3D>
                  </TextBlock>
                  <Line X1="0" X2="100" Stretch="Fill" StrokeThickness="50" StrokeDashArray="0.3 0.07">
                    <noesis:Element.Transform3D>
                      <noesis:CompositeTransform3D TranslateZ="6"/>
                    </noesis:Element.Transform3D>
                    <Line.Stroke>
                      <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                          <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="{Binding SelectedItem.MinHeight, ElementName=Modules, FallbackValue=0.01}"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                          </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFB8480D" Offset="0"/>
                        <GradientStop Color="#FFFFC50C" Offset="0.99"/>
                        <GradientStop Color="#4C815017" Offset="1"/>
                      </LinearGradientBrush>
                    </Line.Stroke>
                  </Line>
                </StackPanel>
              </Grid>
            </StackPanel>
          </Grid>
          <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="8*"/>
              <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Line x:Name="Shields0" Grid.Column="0" X1="0" Y1="0" Y2="100" Margin="-20,-65,20,-65" Stretch="Fill" StrokeThickness="150" StrokeDashArray="0.215 0.02">
              <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0" SpreadMethod="Repeat">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                      <SkewTransform CenterY="0.5" CenterX="0.5"/>
                      <RotateTransform CenterY="0.5" CenterX="0.5"/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Color="#7F1A8AA1" Offset="0.000"/>
                  <GradientStop Color="#FF37E3FF" Offset="0.001"/>
                  <GradientStop Color="#FF00384B" Offset="1"/>
                </LinearGradientBrush>
              </Line.Stroke>
            </Line>
            <Line x:Name="Shields" Grid.Column="1" X1="0" Y1="0" Y2="100" Margin="0,-65" Stretch="Fill" StrokeThickness="150" StrokeDashArray="0.215 0.02">
              <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0" SpreadMethod="Repeat">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                      <SkewTransform CenterY="0.5" CenterX="0.5"/>
                      <RotateTransform CenterY="0.5" CenterX="0.5"/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Color="#FF37E3FF" Offset="0.26"/>
                  <GradientStop Color="#FF00384B" Offset="1"/>
                  <GradientStop Color="#7F1A8AA1" Offset="0.25"/>
                </LinearGradientBrush>
              </Line.Stroke>
            </Line>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="SHIELDS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF24A9C2">
                            <noesis:Element.Transform3D>
                                <noesis:CompositeTransform3D TranslateZ="10"/>
                            </noesis:Element.Transform3D>
            </TextBlock>
          </Grid>
        </Grid>
      </Viewbox>
      <Viewbox Grid.Column="3">
        <Grid Width="500" Height="500" Margin="0,80">
          <Ellipse Margin="-40">
            <Ellipse.Fill>
              <RadialGradientBrush Opacity="0.1">
                <GradientStop Color="#00D4812D" Offset="0"/>
                <GradientStop Color="#FFD4812D" Offset="0.85"/>
                <GradientStop Color="#00D4812D" Offset="1"/>
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Ellipse x:Name="Radar1" StrokeThickness="3" Margin="150">
            <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D TranslateZ="2"/>
            </noesis:Element.Transform3D>
            <Ellipse.Stroke>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2" GradientStops="{StaticResource Gradient.Radar}"/>
            </Ellipse.Stroke>
          </Ellipse>
          <Ellipse x:Name="Radar2" StrokeThickness="3" Margin="100">
            <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D TranslateZ="4"/>
            </noesis:Element.Transform3D>
            <Ellipse.Stroke>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25" GradientStops="{StaticResource Gradient.Radar}"/>
            </Ellipse.Stroke>
          </Ellipse>
          <Ellipse x:Name="Radar3" StrokeThickness="3" Margin="70">
            <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D TranslateZ="6"/>
            </noesis:Element.Transform3D>
            <Ellipse.Stroke>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3" GradientStops="{StaticResource Gradient.Radar}"/>
            </Ellipse.Stroke>
          </Ellipse>
          <Ellipse x:Name="Radar4" StrokeThickness="3" Margin="50">
            <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D TranslateZ="8"/>
            </noesis:Element.Transform3D>
            <Ellipse.Stroke>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.35" GradientStops="{StaticResource Gradient.Radar}"/>
            </Ellipse.Stroke>
          </Ellipse>
          <Ellipse x:Name="Radar5" StrokeThickness="3" Margin="30">
            <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D TranslateZ="10"/>
            </noesis:Element.Transform3D>
            <Ellipse.Stroke>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4" GradientStops="{StaticResource Gradient.Radar}"/>
            </Ellipse.Stroke>
          </Ellipse>
          <Ellipse x:Name="Radar6" StrokeThickness="3" Margin="15">
            <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D TranslateZ="14"/>
            </noesis:Element.Transform3D>
            <Ellipse.Stroke>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5" GradientStops="{StaticResource Gradient.Radar}"/>
            </Ellipse.Stroke>
          </Ellipse>
          <Ellipse StrokeThickness="5" StrokeDashArray="36.9 2">
            <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D TranslateZ="20"/>
            </noesis:Element.Transform3D>
            <Ellipse.Stroke>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC9842D" Offset="0"/>
                <GradientStop Color="#FFE29F4A" Offset="1"/>
              </LinearGradientBrush>
            </Ellipse.Stroke>
          </Ellipse>
          <Ellipse x:Name="MarkerShadow" Width="50" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Offset="0" Color="#60C9642D"/>
                <GradientStop Offset="1" Color="#00C9642D"/>
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Path x:Name="Marker" Data="M0,30L15,0 30,30z" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFF88F26" Margin="0,0,0,7">
          </Path>
        </Grid>
      </Viewbox>
      <Viewbox Grid.Column="5">
        <StackPanel Orientation="Horizontal" Width="500" Height="60" Margin="20" RenderTransformOrigin="0,0.5">
          <StackPanel.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="0"/>
              <TranslateTransform Y="-40"/>
            </TransformGroup>
          </StackPanel.RenderTransform>
          <Ellipse Width="230" Margin="-10,0">
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#28BE6706" Offset="0"/>
                <GradientStop Color="#00C16905" Offset="1"/>
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
          <Ellipse Width="310" Margin="-10,0" Visibility="Hidden">
            <Ellipse.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="50"/>
                <TranslateTransform X="50"/>
              </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
              <RadialGradientBrush>
                <GradientStop Color="#10BE4F06" Offset="0"/>
                <GradientStop Color="#00C15105" Offset="1"/>
              </RadialGradientBrush>
            </Ellipse.Fill>
          </Ellipse>
        </StackPanel>
      </Viewbox>
      <Viewbox Grid.Column="5">
        <noesis:Element.Transform3D>
          <noesis:CompositeTransform3D RotationX="70" TranslateY="0" TranslateZ="140"/>
        </noesis:Element.Transform3D>
        <Grid Margin="50,100">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="500"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="8*"/>
              <RowDefinition Height="1.2*"/>
              <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Line x:Name="EnergySys" Grid.Column="0" X1="0" Y1="0" Y2="100" Margin="0,-40" Stretch="Fill" StrokeThickness="80" StrokeDashArray="0.3 0.04">
              <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0" SpreadMethod="Repeat" GradientStops="{StaticResource Gradient.Energy}">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                      <SkewTransform CenterY="0.5" CenterX="0.5"/>
                      <RotateTransform CenterY="0.5" CenterX="0.5"/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
              </Line.Stroke>
            </Line>
            <Line x:Name="EnergyEng" Grid.Column="1" X1="0" Y1="0" Y2="100" Margin="0,-40" Stretch="Fill" StrokeThickness="80" StrokeDashArray="0.3 0.04">
              <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0" SpreadMethod="Repeat" GradientStops="{StaticResource Gradient.Energy}">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                      <SkewTransform CenterY="0.5" CenterX="0.5"/>
                      <RotateTransform CenterY="0.5" CenterX="0.5"/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
              </Line.Stroke>
            </Line>
            <Line x:Name="EnergyWep" Grid.Column="2" X1="0" Y1="0" Y2="100" Margin="0,-40" Stretch="Fill" StrokeThickness="80" StrokeDashArray="0.3 0.04">
              <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0" SpreadMethod="Repeat" GradientStops="{StaticResource Gradient.Energy}">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                      <SkewTransform CenterY="0.5" CenterX="0.5"/>
                      <RotateTransform CenterY="0.5" CenterX="0.5"/>
                      <TranslateTransform/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
              </Line.Stroke>
            </Line>
            <Line x:Name="PowerSys" Grid.Row="1" Grid.Column="0" X1="0" X2="40" Stretch="Fill" Margin="5,0" StrokeThickness="20" StrokeDashArray="1 0.1" Tag="-0.5">
              <noesis:Element.Transform3D>
                <noesis:CompositeTransform3D TranslateZ="5"/>
              </noesis:Element.Transform3D>
              <Line.Stroke>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                      <SkewTransform CenterY="0.5" CenterX="0.5"/>
                      <RotateTransform CenterY="0.5" CenterX="0.5"/>
                      <TranslateTransform X="{Binding Tag, ElementName=PowerSys}"/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Color="#FFFFD920" Offset="0.99"/>
                  <GradientStop Color="#7FBA4A0D" Offset="1"/>
                </LinearGradientBrush>
              </Line.Stroke>
            </Line>
            <Line x:Name="PowerEng" Grid.Row="1" Grid.Column="1" X1="0" X2="40" Stretch="Fill" Margin="5,0" StrokeThickness="20" StrokeDashArray="1 0.1" Tag="0">
              <noesis:Element.Transform3D>
                <noesis:CompositeTransform3D TranslateZ="5"/>
              </noesis:Element.Transform3D>
              <Line.Stroke>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                      <SkewTransform CenterY="0.5" CenterX="0.5"/>
                      <RotateTransform CenterY="0.5" CenterX="0.5"/>
                      <TranslateTransform X="{Binding Tag, ElementName=PowerEng}"/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Color="#FFFFD920" Offset="0.99"/>
                  <GradientStop Color="#7FBA4A0D" Offset="1"/>
                </LinearGradientBrush>
              </Line.Stroke>
            </Line>
            <Line x:Name="PowerWep" Grid.Row="1" Grid.Column="2" X1="0" X2="40" Stretch="Fill" Margin="5,0" StrokeThickness="20" StrokeDashArray="1 0.1" Tag="-0.75">
              <noesis:Element.Transform3D>
                <noesis:CompositeTransform3D TranslateZ="5"/>
              </noesis:Element.Transform3D>
              <Line.Stroke>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                  <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                      <SkewTransform CenterY="0.5" CenterX="0.5"/>
                      <RotateTransform CenterY="0.5" CenterX="0.5"/>
                      <TranslateTransform X="{Binding Tag, ElementName=PowerWep}"/>
                    </TransformGroup>
                  </LinearGradientBrush.RelativeTransform>
                  <GradientStop Color="#FFFFD920" Offset="0.99"/>
                  <GradientStop Color="#7FBA4A0D" Offset="1"/>
                </LinearGradientBrush>
              </Line.Stroke>
            </Line>
            <Button Grid.Row="3" Grid.Column="0" Content="SYS">
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerSys}" RightOperand="0" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerSys" Value="0.1"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerSys}" RightOperand="-0.25" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerSys" Value="0"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergySys4}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerSys}" RightOperand="-0.5" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerSys" Value="-0.25"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergySys3}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerSys}" RightOperand="-0.75" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerSys" Value="-0.5"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergySys2}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerSys}" RightOperand="-1" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerSys" Value="-0.75"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergySys1}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerSys}" RightOperand="0.1" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerSys" Value="-1"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergySys0}"/>
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Content="ENG">
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerEng}" RightOperand="0" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerEng" Value="0.1"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerEng}" RightOperand="-0.25" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerEng" Value="0"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyEng4}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerEng}" RightOperand="-0.5" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerEng" Value="-0.25"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyEng3}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerEng}" RightOperand="-0.75" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerEng" Value="-0.5"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyEng2}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerEng}" RightOperand="-1" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerEng" Value="-0.75"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyEng1}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerEng}" RightOperand="0.1" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerEng" Value="-1"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyEng0}"/>
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Content="WEP">
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerWep}" RightOperand="0" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerWep" Value="0.1"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerWep}" RightOperand="-0.25" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerWep" Value="0"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyWep4}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerWep}" RightOperand="-0.5" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerWep" Value="-0.25"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyWep3}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerWep}" RightOperand="-0.75" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerWep" Value="-0.5"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyWep2}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerWep}" RightOperand="-1" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerWep" Value="-0.75"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyWep1}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click">
                  <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                      <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Tag, ElementName=PowerWep}" RightOperand="0.1" />
                      </b:ConditionalExpression>
                    </b:ConditionBehavior>
                  </b:Interaction.Behaviors>
                  <b:ChangePropertyAction PropertyName="Tag" TargetName="PowerWep" Value="-1"/>
                  <b:ControlStoryboardAction Storyboard="{StaticResource Anim.EnergyWep0}"/>
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </Button>
          </Grid>
          <Grid Grid.Column="2" Height="360" Margin="300,-30,-300,0">
            <noesis:Element.Transform3D>
              <noesis:CompositeTransform3D RotationY="20" CenterX="0" CenterY="360"/>
            </noesis:Element.Transform3D>
            <Border BorderThickness="4" CornerRadius="2,2,0,0">
              <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFFF813B" Offset="0"/>
                  <GradientStop Color="#19FF9C61" Offset="1"/>
                </LinearGradientBrush>
              </Border.BorderBrush>
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#BFFF6600" Offset="0"/>
                  <GradientStop Color="#05FF6600" Offset="0.9"/>
                  <GradientStop Color="#33FF6400" Offset="0.5"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
            <StackPanel>
              <Grid Margin="30,20,30,0">
                <noesis:Element.Transform3D>
                  <noesis:CompositeTransform3D TranslateZ="10"/>
                </noesis:Element.Transform3D>
                <TextBlock Text="FUEL" FontSize="54" Foreground="#FFFFA14F" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="FuelValue" Text="4.2 /s" FontSize="54" Foreground="#FFFFA14F" HorizontalAlignment="Right"/>
              </Grid>
              <Rectangle x:Name="FuelLine" Height="8" Margin="20,10">
                <noesis:Element.Transform3D>
                  <noesis:CompositeTransform3D TranslateZ="6"/>
                </noesis:Element.Transform3D>
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                      </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFB94F" Offset="0.995"/>
                    <GradientStop Color="#7F2E231B" Offset="1"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <Line x:Name="FuelBars" X1="0" X2="100" Stretch="Fill" StrokeThickness="25" StrokeDashArray="1.7 0.15" Margin="7.5,0">
                <noesis:Element.Transform3D>
                  <noesis:CompositeTransform3D TranslateZ="6"/>
                </noesis:Element.Transform3D>
                <Line.Stroke>
                  <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform X="-0.1"/>
                      </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFF7AC" Offset="0.99"/>
                    <GradientStop Color="#FFFFA919" Offset="1"/>
                  </LinearGradientBrush>
                </Line.Stroke>
              </Line>
              <Rectangle Fill="#7EFF8D3B" Height="5" Margin="5,20"/>
              <CheckBox Content="MASS LOCKED" IsChecked="True"/>
              <CheckBox Content="LANDING GEAR"/>
              <CheckBox Content="CARGO SCOOP"/>
            </StackPanel>
          </Grid>
        </Grid>
      </Viewbox>
    </Grid>
  </Grid>
</Page>
