Samples/Menu3D/C++/Data/OptionSelector.xaml

<UserControl x:Class="Menu3D.OptionSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Name="OptionSelectorControl"
    d:DesignWidth="500" d:DesignHeight="100"
    Background="Transparent" Foreground="{StaticResource TransparentWhiteBrush95}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="OptionSelectorButtonTemplate" TargetType="{x:Type RepeatButton}">
                <Grid x:Name="Root" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0" To="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Root">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-8">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition GeneratedDuration="0:0:0.2" To="Disabled"/>
                                <VisualTransition From="Disabled" GeneratedDuration="0:0:0.2"/>
                                <VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.2"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="ArrowGlow">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Root">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Root">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1.05"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="ArrowGlow">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Arrow">
                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TransparentWhiteColor75}"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Ellipse x:Name="ArrowGlow" Width="26" Height="36" Margin="10,-2">
                        <Ellipse.Fill>
                            <RadialGradientBrush Opacity="0">
                                <GradientStop Color="{StaticResource GlowOrangeColor30}" Offset="0"/>
                                <GradientStop Color="{StaticResource GlowOrangeColor0}" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path x:Name="Arrow" Data="M12,0L0,12 12,24" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="8" Width="20" Height="30" Stretch="Fill" Margin="10,0">
                        <Path.Stroke>
                            <SolidColorBrush Color="{StaticResource SolidOrangeColor}"/>
                        </Path.Stroke>
                    </Path>
                </Grid>
            </ControlTemplate>
            <Style x:Key="OptionSelectorButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template" Value="{StaticResource OptionSelectorButtonTemplate}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=OptionSelectorControl}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="PrevButton" Style="{StaticResource OptionSelectorButtonStyle}"/>
        <ContentPresenter
            Grid.Column="1"
            Content="{Binding SelectedOption, ElementName=OptionSelectorControl}"
            Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RepeatButton x:Name="NextButton" Grid.Column="2" Style="{StaticResource OptionSelectorButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <RepeatButton.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </RepeatButton.RenderTransform>
        </RepeatButton>
    </Grid>
</UserControl>