Snippets/Image/StretchModes.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="White" TextElement.Foreground="Black">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Original Image" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,0" HorizontalAlignment="Center"
         VerticalAlignment="Center">
            <Image Source="Images/melon1.png" Stretch="None"/>
        </Border>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="None" TextAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="Fill" TextAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Uniform" TextAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="UniformToFill" TextAlignment="Center" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="0"
             Grid.Row="1">
                <Image Source="Images/melon1.png" Stretch="None"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="1"
             Grid.Row="1">
                <Image Source="Images/melon1.png" Stretch="Fill"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="2"
             Grid.Row="1">
                <Image Source="Images/melon1.png" Stretch="Uniform"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Width="120" Height="200" Grid.Column="3"
             Grid.Row="1">
                <Image Source="Images/melon1.png" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </StackPanel>
</Grid>