Content/Controls/TextBox.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<GroupBox Grid.Column="0" Padding="10" Header="Settings">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
					<RowDefinition Height="24"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="24"/>
					<RowDefinition Height="29"/>
					<RowDefinition Height="29"/>
					<RowDefinition Height="29"/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Box width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
				<ComboBox Grid.Row="0" Grid.Column="1" x:Name="BoxWidth" SelectedIndex="0" MinWidth="100" VerticalAlignment="Center" Margin="0,1">
					<ComboBoxItem Content="Allow grow"/>
					<ComboBoxItem Content="100"/>
					<ComboBoxItem Content="200"/>
				</ComboBox>

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Wrap text" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
				<ComboBox Grid.Row="1" Grid.Column="1" x:Name="WrapText" VerticalAlignment="Center" SelectedIndex="0" Margin="0,1">
				    <ComboBoxItem Content="NoWrap"/>
				    <ComboBoxItem Content="Wrap"/>
				</ComboBox>
				
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Accepts return" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
				<CheckBox Grid.Row="2" Grid.Column="1" x:Name="AcceptsReturn" VerticalAlignment="Center"/>
				
				<!--TextBlock Grid.Row="3" Grid.Column="0" Text="Accepts tab" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
				<CheckBox Grid.Row="3" Grid.Column="1" x:Name="AcceptsTab" VerticalAlignment="Center"/-->

				<TextBlock Grid.Row="4" Grid.Column="0" Text="Is read only" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
				<CheckBox Grid.Row="4" Grid.Column="1" x:Name="ReadOnly" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="5" Grid.Column="0" Text="Min lines" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
				<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
					<Slider x:Name="MinLines" Minimum="1" Maximum="5" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="80" Margin="0,1"/>
					<TextBlock Text="{Binding Value, ElementName=MinLines}" Width="20" TextAlignment="Right" VerticalAlignment="Center"/>
				</StackPanel>

				<TextBlock Grid.Row="6" Grid.Column="0" Text="Max lines" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
				<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
					<Slider x:Name="MaxLines" Minimum="5" Maximum="10" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="5" Width="80" Margin="0,1"/>
					<TextBlock Text="{Binding Value, ElementName=MaxLines}" Width="20" TextAlignment="Right" VerticalAlignment="Center"/>
				</StackPanel>
				
				<TextBlock Grid.Row="7" Grid.Column="0" Text="Max length" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
				<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
					<Slider x:Name="MaxLength" Maximum="200" SmallChange="20" LargeChange="40" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="20" Value="100" Width="80" Margin="0,1"/>
					<TextBlock Text="{Binding Value, ElementName=MaxLength}" Width="20" TextAlignment="Right" VerticalAlignment="Center"/>
				</StackPanel>
 			</Grid>
		</GroupBox>
		
		<GroupBox Grid.Column="1" Padding="10" Header="TextBox" Margin="10,0,0,0" Width="250">
			<TextBox x:Name="NoWrapText" HorizontalAlignment="Left" VerticalAlignment="Top"
			 	Text="Growing size"
			    ScrollViewer.VerticalScrollBarVisibility="Auto"
				Width="{Binding SelectedItem.Content, ElementName=BoxWidth}"
				TextWrapping="{Binding SelectedItem.Content, ElementName=WrapText}"
				AcceptsReturn="{Binding IsChecked, ElementName=AcceptsReturn}"
				AcceptsTab="{Binding IsChecked, ElementName=AcceptsTab}"
				IsReadOnly="{Binding IsChecked, ElementName=ReadOnly}"
				MinLines="{Binding Value, ElementName=MinLines}"
				MaxLines="{Binding Value, ElementName=MaxLines}"
				MaxLength="{Binding Value, ElementName=MaxLength}"/>
		</GroupBox>
	</Grid>
</Grid>