Samples/IntegrationGLUT/C++/Src/Reflections.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF393C3E" Offset="0.2"/>
            <GradientStop Color="#FF25282A" Offset="0.21"/>
            <GradientStop Color="#FF485058" Offset="1"/>
        </LinearGradientBrush>
    </Grid.Background>
    <Grid.Resources>
        <Storyboard x:Key="AnimBlue">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlueBall" Storyboard.TargetProperty="RenderTransform.Y">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="-9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                 <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
          </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimRed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RedBall" Storyboard.TargetProperty="RenderTransform.Y">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="-9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                 <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
          </DoubleAnimationUsingKeyFrames>
        </Storyboard>
   </Grid.Resources>
    <Viewbox Margin="100">
        <Grid VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Src" Width="500">
                <Rectangle Fill="#00FFFFFF" Stretch="Fill"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Margin="0,40,0,0">
                    <Button Margin="16,0" Width="120" Padding="2,1">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard Storyboard="{StaticResource AnimBlue}"/>
                            </EventTrigger>         
                        </Button.Triggers>
                        <TextBlock TextAlignment="Center" Text="Bounce Blue Ball" TextWrapping="Wrap" FontSize="8"/>
                    </Button>
                    <Button Margin="16,0" Width="120" Padding="2,1">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard Storyboard="{StaticResource AnimRed}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <TextBlock TextAlignment="Center" Text="Bounce Red Ball" TextWrapping="Wrap" FontSize="8"/>
                    </Button>
                </StackPanel>
                <Ellipse x:Name="BlueBall" Width="60" Height="60" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.3,0.2" GradientOrigin="0.3,0.2">
                            <GradientStop Color="SkyBlue" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="RedBall" Width="60" Height="60" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.3,0.2" GradientOrigin="0.3,0.2">
                            <GradientStop Color="Pink" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <Rectangle Height="100" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.5"/>
                        <SkewTransform AngleX="-30"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=Src}">
                        <VisualBrush.RelativeTransform>
                            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#40FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
    </Viewbox>
</Grid>
